AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201611 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 7969                
POS_DAY 14747               
POS_DOMAIN 3373                
POS_LOGIN 3604                
POS_ROBOT 3806                
POS_WORMS 4299                
POS_EMAILSENDER 4430                
POS_EMAILRECEIVER 4573                
POS_SESSION 15544               
POS_SIDER 15702               
POS_FILETYPES 4708                
POS_OS 4886                
POS_BROWSER 5032                
POS_SCREENSIZE 5316                
POS_UNKNOWNREFERER 5390                
POS_UNKNOWNREFERERBROWSER 6133                
POS_ORIGIN 6603                
POS_SEREFERRALS 6744                
POS_PAGEREFS 6901                
POS_SEARCHWORDS 7302                
POS_KEYWORDS 7454                
POS_MISC 2200                
POS_ERRORS 7513                
POS_CLUSTER 3460                
POS_SIDER_404 7660                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201004750 2566 451636 39929780005
FirstTime 0
LastTime 20161130221052
LastUpdate 20161201021916 2566 2449 116 0 0
TotalVisits 248                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 12 2009877 48 56 2192747
1 44 95 1367863 46 47 146008
2 18 25 6180278 48 48 119849
3 9 9 158820 42 44 154166
4 6 6 105084 61 63 177756
5 33 61 3904368 689 720 62794802
6 12 15 2318968 85 97 4457890
7 11 12 311622 83 97 4559351
8 8 18 6113867 35 37 305790
9 10 22 10148549 44 54 2263336
10 19 43 18314591 42 46 224108
11 13 25 10182964 49 52 241161
12 13 21 6194770 38 40 241652
13 6 10 2102105 37 41 2238300
14 17 17 293302 38 45 2104529
15 5 9 4074043 61 68 2378526
16 14 20 6225766 38 48 236152
17 15 21 6244047 40 49 400342
18 22 26 4351957 31 34 2167379
19 10 10 172395 31 34 224650
20 14 14 241754 61 66 449009
21 12 12 213542 42 50 392900
22 10 12 2134209 32 34 212546
23 8 11 2249936 59 65 1557090
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 340 526 95614677
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
flashlightningstudio 1 51 19611 20161106015727
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 325 64866550 20161130054628 0
googlebot 126 20247116 20161130043613 0
baiduspider 49 1339031 20161130212241 0
bot[+:,\.\;\/\\-] 48 1020675 20161130215644 0
no_user_agent 14 245196 20161130164334 0
python 5 70056 20161130153151 0
yandex 5 92026 20161111121124 0
slurp 3 54062 20161123080956 0
java 1 17514 20161126155301 0
crawl 1 15793 20161105210525 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 83 8905747 0 0
png 59 37386 0 0
html 269 4308258 0 0
js 43 80609223 0 0
Unknown 37 683186 0 0
pl 34 1070730 0 0
gif 1 147 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 12
winxp 9
winnt 261
linuxubuntu 2
linux 26
winvista 9
macosx 18
win2003 7
Unknown 46
win2008 136
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox3.0.3 4
firefox28.0 6
msie6.0 6
firefox5.0 1
firefox48.0 4
mozilla 35
chrome 364
msie7.0 8
firefox14.0.1 3
msie10.0 1
firefox4.0 1
firefox29.0 1
firefox3.6.3 5
msie5.0 2
msie9.0 62
firefox46.0 1
Unknown 12
safari 4
netscape 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20161122182759
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161106143149
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20161112023952
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161112225834
Mozilla/5.0_(compatible;_Google-Test;) 20161130103650
SalesIntelligent_(_https://www.salesintelligent.com) 20161114025431
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161116210140
WWW-Mechanize/1.73 20161114060206
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20161113174233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161112225834
SalesIntelligent_(_https://www.salesintelligent.com) 20161114025431
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161116210140
WWW-Mechanize/1.73 20161114060206
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20161113174233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 222 227
From1 7 7
From2 30 60
From3 17 17
From4 64 215
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 30 60
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://1-99seo.com/try.php 7 7
http://1-free-share-buttons.com 3 3
http://flsgames.com 2 2
http://FLSGAMES.COM 1 1
https://www.ipage.com/controlpanel/VisitorStats.bml 1 1
http://flsgames.com 1 1
http://burger-imperia.com 1 1
http://editor.ipage.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 502
302 4 898
206 4 1355421
409 14 7350
500 1331 907060
406 3 789
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
107.77.209.21 35 85 1090341 20161106015736
69.242.128.211 26 68 32339282 20161128095032
64.79.100.12 13 13 228814 20161122182759
192.99.44.141 9 9 158353 20161106143150
73.185.224.133 7 21 12090104 20161119235144
184.154.139.16 7 14 953339 20161128055054
184.154.164.186 7 14 956781 20161130054548
167.114.209.28 6 6 105851 20161105175843
173.236.59.218 6 12 820098 20161125055248
38.100.21.66 6 7 224819 20161113012939
216.13.106.242 4 4 73096 20161117072110
54.225.57.133 1 1 17514 20161115222358
123.125.67.152 1 1 15793 20161104140959
66.249.89.84 1 1 17514 20161107205945
45.32.128.51 1 1 17514 20161106124308
35.0.127.52 1 1 17514 20161109101330
186.202.120.146 1 1 17514 20161118044213
202.46.52.164 2 2 35028 20161122163910
202.46.55.149 2 2 35028 20161130133838
202.46.54.70 1 1 17514 20161127015108
104.193.88.244 1 1 17514 20161107054656
54.162.47.248 1 1 17514 20161114025431
54.149.151.92 1 1 17514 20161107210301
80.82.64.102 1 1 17514 20161118041234
64.74.215.113 2 2 0 20161119000331
202.46.54.205 1 1 17514 20161117203508
69.58.178.58 5 5 90944 20161116210142
209.95.186.234 1 1 17514 20161120040410
64.233.172.133 3 3 52542 20161116132248
91.210.146.91 2 2 35028 20161120072104
202.46.58.51 1 1 17514 20161126104552
85.248.227.164 1 1 15793 20161104232425
45.79.209.64 1 1 17514 20161121213713
202.46.57.122 1 1 17514 20161125200108
85.25.103.119 1 1 17514 20161107160015
95.213.184.35 1 1 15793 20161103231438
74.85.218.100 1 1 15793 20161102054546
64.233.172.129 5 5 87570 20161128100022
51.254.115.27 1 1 17514 20161129195501
209.95.183.4 1 1 17514 20161108215459
209.95.191.43 1 1 17514 20161130115510
93.50.162.80 2 2 35028 20161124001102
177.222.144.145 1 3 2011611 20161127105506
66.102.6.81 1 1 17514 20161122115324
104.207.150.177 1 1 17514 20161115234640
216.19.214.118 1 1 17514 20161124223225
107.178.194.67 1 1 17514 20161113174233
202.46.49.136 1 1 17514 20161110033801
84.200.56.34 1 1 17514 20161124125742
176.126.252.12 1 1 17514 20161106062852
202.46.58.112 1 1 15928 20161128020232
46.28.70.249 1 1 17514 20161115213532
202.46.54.13 1 1 14769 20161126063505
202.46.48.89 1 1 17514 20161121160910
181.223.43.219 1 3 2011611 20161118175955
202.46.54.106 1 1 17514 20161120064418
197.231.221.211 2 2 35028 20161126093144
131.253.27.106 1 3 23568 20161101085502
151.74.58.59 2 6 2032049 20161103112532
54.187.189.98 5 5 87570 20161111231349
61.16.130.30 3 3 52703 20161122041127
66.249.89.212 1 1 17514 20161110001336
188.165.106.249 1 1 17514 20161114184839
54.187.116.7 1 1 17514 20161107211307
107.77.89.53 3 7 2049237 20161106034842
108.202.90.172 3 7 4023222 20161118124805
202.46.51.194 1 1 42174 20161122100324
176.126.252.11 1 1 15793 20161103183117
31.13.113.83 1 1 0 20161112225834
54.162.95.220 1 3 2011611 20161129112538
163.172.151.47 1 1 17514 20161128060247
202.46.49.76 1 1 14769 20161124192221
46.119.59.143 1 1 15793 20161101062746
220.181.51.82 2 2 35028 20161129192716
64.233.172.131 2 2 35028 20161123165705
202.46.51.201 1 1 17514 20161110215719
123.125.67.221 1 1 15793 20161105144954
37.189.220.50 2 6 2032049 20161102083335
128.177.10.114 2 2 35028 20161126233806
66.249.91.85 1 1 17514 20161117232654
206.41.178.169 1 1 15793 20161101164049
192.154.106.130 1 1 17514 20161110153242
202.46.52.146 2 2 35028 20161127190119
187.52.231.167 1 1 17514 20161114111426
93.115.95.206 1 1 17514 20161122200545
54.146.49.4 1 1 17514 20161116030413
178.137.164.171 1 1 17514 20161116200126
202.46.58.158 1 1 17514 20161129172442
202.46.52.203 1 1 17514 20161123022244
173.252.90.101 1 1 0 20161111004949
220.181.51.109 1 1 17514 20161122194825
201.55.202.231 1 3 2011611 20161128114737
220.181.51.74 1 1 17514 20161125060710
188.165.28.233 2 2 35028 20161116085722
128.153.145.125 2 2 35028 20161108174456
5.170.196.80 1 3 2011611 20161114161904
202.46.48.97 1 1 17514 20161122033847
66.102.6.82 1 1 17514 20161118172340
171.25.193.25 1 1 17514 20161116222822
209.99.133.22 1 1 17514 20161130201339
173.252.90.120 1 1 0 20161108184643
54.198.14.152 1 1 15793 20161102000408
209.95.165.56 1 1 17514 20161119215044
188.128.123.6 1 1 17514 20161127125416
66.249.89.67 1 1 17514 20161112000003
35.162.237.113 1 1 17514 20161113142412
202.46.56.195 1 1 17514 20161127190119
46.229.170.197 1 1 17514 20161117204854
176.10.104.243 1 1 15793 20161101202615
179.254.214.24 1 3 2011611 20161108062005
195.20.200.234 1 1 17514 20161128063631
54.162.188.0 2 4 2030645 20161129105422
167.114.233.118 1 1 15793 20161102145026
66.249.91.17 1 1 17514 20161125033328
66.249.91.80 1 1 17514 20161114195818
45.32.130.87 1 1 15793 20161101171613
111.87.239.168 1 1 15793 20161102150229
112.198.118.65 1 1 17514 20161124051520
138.197.197.235 1 3 2011611 20161129021104
192.154.104.218 1 1 17514 20161110185532
184.6.102.167 4 11 6171516 20161117233236
107.178.194.16 1 1 15793 20161104001748
54.224.168.66 1 1 17514 20161124065937
31.13.113.84 1 1 0 20161102223729
35.163.127.109 1 1 17514 20161114060206
93.86.150.88 1 1 17514 20161118182722
45.32.130.173 1 1 17514 20161110163425
202.46.57.79 1 1 17514 20161125204918
35.164.88.212 1 1 17514 20161127190943
177.124.97.246 1 3 2011611 20161107090206
202.46.53.17 1 1 17514 20161126050301
178.137.87.242 1 1 17514 20161128031045
188.163.73.38 2 2 35028 20161130160930
66.249.89.64 1 1 15793 20161101181344
54.90.41.238 1 1 15793 20161104204526
134.249.159.113 1 3 2011611 20161109220139
91.134.232.61 1 1 17514 20161108085259
67.212.188.154 5 10 681694 20161122055035
91.210.147.205 1 1 17514 20161117200813
123.125.67.144 1 1 17514 20161110182525
202.46.53.120 1 1 17514 20161111095342
52.207.255.201 1 1 17514 20161111071948
202.46.54.29 1 1 17514 20161111190420
198.240.84.211 1 1 17514 20161108142816
202.46.52.40 1 1 17514 20161125200107
103.248.117.65 1 1 17514 20161115090738
202.46.53.148 1 1 17514 20161130221052
94.23.75.242 2 2 35028 20161126175241
87.1.10.28 1 3 2011611 20161106082426
202.46.55.195 1 1 17514 20161130221052
69.4.39.174 6 7 1980578 20161112023952
165.231.0.242 1 1 17514 20161118004644
198.240.100.166 1 1 17514 20161125044957
202.46.57.170 1 1 17514 20161119042023
171.25.193.132 1 1 15793 20161104074255
178.217.187.39 2 2 35028 20161115201114
202.46.48.205 1 1 17514 20161127011333
202.46.51.187 1 1 15793 20161102002059
213.136.78.176 1 2 1892442 20161124004320
184.154.196.90 5 10 679973 20161117055722
85.248.227.165 1 1 17514 20161113164331
188.165.29.82 2 2 35028 20161111070538
54.162.114.139 1 1 15793 20161101185504
202.46.56.130 1 1 17514 20161122191616
202.46.52.166 1 1 17514 20161109135446
202.46.50.92 1 1 17514 20161117143446
209.95.165.230 1 1 17514 20161114223714
202.46.48.14 1 1 17514 20161127073726
41.105.145.151 1 1 17514 20161120025846
66.249.91.6 1 1 17514 20161130103650
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 10 17 2285337 9
20161102 14 23 4294926 11
20161103 7 16 4230646 5
20161104 10 19 4278025 8
20161105 12 17 2305556 5
20161106 53 112 7510378 10
20161107 11 20 8288211 11
20161108 7 10 2218350 7
20161109 7 10 2235864 7
20161110 10 13 2288406 10
20161111 16 21 4370073 13
20161112 10 12 2152289 5
20161113 11 15 2425655 6
20161114 12 19 6311628 12
20161115 10 13 2288406 10
20161116 15 18 2361997 10
20161117 13 17 2463157 11
20161118 10 17 6276600 10
20161119 6 9 2200836 6
20161120 7 10 2235864 6
20161121 4 7 2183322 4
20161122 23 26 2541880 11
20161123 4 7 2183322 4
20161124 8 10 2131464 8
20161125 8 9 259281 8
20161126 8 9 256536 8
20161127 9 12 2270892 9
20161128 8 13 4245889 8
20161129 8 15 6243092 7
20161130 9 10 276795 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 246
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 252 4263997 240 222
/stats/awstats/cgi-bin/awstats.pl 34 1070730 0 1
/banner.html 12 13296 1 12
/about-fls 10 190152 0 3
/videos 8 120870 1 1
/build-your-own-pc 7 133588 0 1
/videos1 6 120682 0 3
/watch-now 5 75720 0 0
/dog-fight-2.html 3 15928 3 3
/stats/ 1 268 1 0
/videos.html 1 14769 1 1
/services 1 42174 1 1
END_SIDER
