AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201610 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8447                
POS_DAY 14497               
POS_DOMAIN 3374                
POS_LOGIN 3606                
POS_ROBOT 3761                
POS_WORMS 4405                
POS_EMAILSENDER 4536                
POS_EMAILRECEIVER 4679                
POS_SESSION 15296               
POS_SIDER 15474               
POS_FILETYPES 4814                
POS_OS 4995                
POS_BROWSER 5137                
POS_SCREENSIZE 5394                
POS_UNKNOWNREFERER 5468                
POS_UNKNOWNREFERERBROWSER 6137                
POS_ORIGIN 6547                
POS_SEREFERRALS 6688                
POS_PAGEREFS 6866                
POS_SEARCHWORDS 7135                
POS_KEYWORDS 7316                
POS_MISC 2212                
POS_ERRORS 7404                
POS_CLUSTER 3462                
POS_SIDER_404 7567                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101001608 2480 455317 77108303613
FirstTime 20161001001130
LastTime 20161031211900
LastUpdate 20161101021203 2480 2399 80 0 0
TotalVisits 210                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 153                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 46 5683046 35 38 2084543
1 6 6 174472 29 35 190084
2 5 6 180444 48 51 129099
3 7 8 195791 66 69 853244
4 5 5 112939 35 43 2794244
5 40 76 7074262 626 650 41066646
6 10 24 6582750 119 127 8888342
7 17 27 4762870 31 32 175027
8 10 12 158988 51 55 341415
9 14 28 8232166 43 47 187928
10 15 89 11204552 44 46 137843
11 9 17 4216124 28 33 224268
12 12 20 4242957 29 38 2147146
13 4 4 103453 37 41 317319
14 7 16 4274846 26 32 2076336
15 16 49 6744453 40 45 2279876
16 9 72 9926956 24 28 103553
17 19 27 4410871 32 35 338682
18 7 59 7105483 32 38 98429
19 6 8 2143520 40 42 443804
20 16 66 8791876 65 94 611773
21 11 17 2276931 27 29 179091
22 13 27 8299636 34 39 184988
23 8 12 2146096 47 53 3005403
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 272 721 109045482
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 355 47304250 20161031055932 0
googlebot 106 13339545 20161031234721 20
baiduspider 86 5841823 20161031225712 3
bot[+:,\.\;\/\\-] 81 622285 20161028221203 45
no_user_agent 11 293636 20161028132545 2
slurp 11 192791 20161030200333 0
unknown 9 3480 20161009173557 9
yandex 7 56122 20161030071543 2
phantom 4 41700 20161012204254 0
robot 4 159320 20161029055443 0
python 3 98340 20161006003000 0
archive\.org_bot 3 16663 20161018132210 2
msnbot\-media 1 32780 20161003215335 0
crawl 2 31586 20161020032215 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 5 0 0 0
css 111 7918139 0 0
png 84 905587 0 0
html 247 5103838 0 0
jpg 218 30781223 0 0
js 36 63699646 0 0
Unknown 20 637049 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 6
winlong 3
win2000 1
winnt 302
winvista 12
linux 20
macosx 10
win2003 6
Unknown 30
win2008 331
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox28.0 4
msie6.0 1
bonecho 1
firefox3.6 1
chrome 581
firefox4.0 1
firefox34.0 2
firefox47.0 2
msie8.0 5
mozilla 22
msie7.0 6
firefox14.0.1 4
firefox3.6.3 1
msie9.0 62
Unknown 20
firefox11.0 1
safari 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
KickFire 20161031105201
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161016152042
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20161029145031
odysseus0/1 20161016055249
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161029201620
Mozilla/5.0_(compatible;_Google-Test;) 20161031211900
M 20161019084921
SalesIntelligent_(_https://www.salesintelligent.com) 20161022221521
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161017175142
Mozilla/4.0_(compatible;) 20161020155612
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
odysseus0/1 20161016055249
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161029201620
KickFire 20161031105201
M 20161019084921
SalesIntelligent_(_https://www.salesintelligent.com) 20161022221521
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161017175142
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 180
From1 0 0
From2 37 68
From3 27 27
From4 37 446
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 32 63
baidu 2 2
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://1-99seo.com/try.php 18 18
http://editor.ipage.com 4 4
http://1-free-share-buttons.com 3 3
http://flsgames.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
flashlightningstudios-home 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
flashlightningstudios-home 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 497
302 20 1938
206 14 229850
500 827 563332
406 10 2705
404 74 666
301 110 25774
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/th1s_1s_a_4o4.html 11 -
/blog/robots.txt 1 -
/wordpress/ 1 -
/user 4 -
/PD_vote9339014(1) 1 -
/site/games.html 1 -
/admin.php 4 -
/DanielH@flashlightningstudios.com 1 -
/.well-known/apple-app-site-association 1 -
/tel:8168036644 11 -
/panel 4 -
/blog/ 2 -
/bitrix/admin 4 -
/administrator/ 2 -
/administrator 4 -
/wp/ 1 -
/admin/content/sitetree 4 -
//app/etc/local.xml 2 -
/xmlrpc.php 1 -
/sitemap.xml.gz 1 -
/wp-login.php 6 -
/manager 4 -
/viewer/$%7Burl%7D 1 -
/apple-app-site-association 1 -
/feed2js/magpie_debug.php 1 http://flsgames.com/feed2js/magpie_debug.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 153
184.6.100.231 31 123 28848461 20161023230456
69.242.128.211 16 44 14241244 20161031105340
184.154.196.90 8 16 1168096 20161026054835
184.154.164.186 8 16 740424 20161031055907
69.58.178.56 6 6 104362 20161017175153
184.154.139.16 6 12 651866 20161029055340
74.115.50.6 5 5 0 20161016055249
73.185.224.133 5 36 6416589 20161015222617
38.100.21.61 5 6 343925 20161013075633
104.41.141.186 5 5 224756 20161012204237
202.46.58.135 1 1 15793 20161024040258
173.252.90.109 2 2 0 20161029201620
173.252.123.146 1 1 0 20161004203435
45.32.128.51 2 2 48573 20161026144940
192.154.105.202 1 1 14290 20161001013850
170.150.200.6 1 2 134962 20161029071400
179.155.189.53 2 6 2054149 20161011072311
64.74.215.113 1 1 0 20161016153159
95.221.237.47 1 2 44959 20161009002629
202.46.51.171 1 1 15793 20161020215503
177.207.143.47 0 3 27213 
173.208.136.114 1 1 32780 20161005040013
202.46.58.91 1 1 32780 20161008102109
202.46.57.19 1 1 37893 20161012172152
207.182.140.210 4 4 69653 20161019084921
66.249.89.130 1 1 15793 20161031211900
82.80.249.211 1 1 37893 20161015121645
131.253.27.108 0 1 1819 
104.238.180.234 3 3 111609 20161013132633
66.102.6.81 1 5 2030941 20161026222515
123.125.67.216 1 1 32780 20161004135724
104.207.150.177 1 1 15793 20161020061731
107.77.165.2 1 1 17352 20161023153352
202.46.50.85 2 2 65560 20161003233225
201.26.109.190 1 2 44959 20161006152802
202.46.54.187 1 1 32780 20161001023301
66.249.80.5 1 1 15793 20161021125426
209.128.119.30 2 2 31586 20161031105201
202.46.53.91 1 1 37893 20161016022619
202.46.56.70 1 1 15793 20161016210045
202.46.54.33 1 1 15793 20161027173827
91.210.146.44 3 3 98340 20161009102839
202.46.58.151 1 1 15793 20161019122424
193.233.158.2 1 1 37893 20161013152552
172.56.7.228 1 3 2008481 20161020220337
198.22.122.11 1 6 2150110 20161020155612
191.205.245.77 1 1 32780 20161009192722
179.158.139.167 1 33 3387757 20161001104318
176.31.149.121 1 1 15793 20161023091143
187.226.204.172 2 6 2032049 20161019003346
216.244.82.84 2 2 53686 20161016202405
189.148.229.175 0 1 1873519 
130.211.161.212 1 1 32780 20161008220542
61.135.190.104 1 1 26919 20161005123256
220.181.51.82 1 1 15793 20161031044204
109.173.119.170 1 3 2008481 20161019050608
198.240.84.13 1 1 32780 20161009112253
187.194.104.66 1 2 134962 20161028092058
104.250.155.186 1 1 32780 20161009093212
54.190.59.19 3 3 107471 20161015071547
146.0.74.195 1 1 32780 20161010033300
202.46.54.71 1 1 37893 20161012104611
179.182.7.3 1 3 572932 20161003184631
61.135.190.102 1 1 26919 20161003020002
201.243.125.73 1 3 2008481 20161027193006
216.244.82.82 4 4 63172 20161028052744
220.181.51.76 1 1 15793 20161026222958
54.204.242.74 1 1 15793 20161022221521
93.92.217.228 1 1 32780 20161001035425
202.46.55.85 1 1 37893 20161012140346
130.105.208.81 1 2 44959 20161003033554
220.181.51.109 2 2 75786 20161012173429
66.249.80.31 1 1 15793 20161028205231
192.154.106.226 1 1 16807 20161001055301
188.165.28.233 1 1 15793 20161026172406
45.35.63.194 1 1 32780 20161003115927
123.125.67.163 1 1 37893 20161015220633
66.102.6.82 3 3 47379 20161031154108
202.46.58.121 1 1 15793 20161029190313
175.138.139.75 1 35 3497218 20161002101636
198.240.127.56 1 1 37893 20161015104534
173.252.123.131 0 1 42282 
177.129.210.118 2 6 2054149 20161011170350
204.185.86.249 2 2 31586 20161028125400
76.186.81.247 2 6 2032049 20161025165135
62.212.73.49 1 1 15793 20161019035513
202.46.50.87 1 1 32780 20161002235059
173.252.123.133 0 1 42282 
202.46.50.124 1 1 15793 20161030030115
104.156.231.254 1 1 15793 20161016162219
193.251.65.223 1 1 15793 20161018230005
46.229.170.197 2 2 53686 20161030171411
173.236.59.218 4 8 359842 20161021054828
82.80.249.214 1 1 37893 20161015154908
192.154.110.250 1 2 26459 20161002051120
186.206.205.96 2 6 2054149 20161014075625
51.255.83.13 1 1 15793 20161021190540
130.211.129.171 1 1 32780 20161008221525
155.133.82.230 1 1 15793 20161028051155
206.41.182.62 1 1 32780 20161003171219
91.210.146.164 1 1 37893 20161013070214
185.129.148.216 1 1 0 20161004102035
54.183.153.209 1 2 134962 20161029145031
104.199.20.27 1 1 15793 20161023015227
41.190.57.218 1 2 44959 20161007022543
54.190.58.142 2 2 34639 20161016152042
189.89.169.26 1 21 2145301 20161002162309
220.181.51.107 1 1 32780 20161007210950
177.159.12.83 0 1 33992 
202.46.49.123 1 1 32780 20161007202040
31.13.113.81 1 1 0 20161020215330
107.77.83.53 2 4 40884 20161016083109
206.41.181.18 1 1 15793 20161027085902
123.125.67.224 1 1 32780 20161010193106
131.253.25.233 1 3 1895268 20161011123911
206.41.171.240 1 1 15793 20161027030742
202.46.56.194 1 1 32780 20161009104536
202.46.58.159 1 1 32780 20161004184348
202.46.58.184 1 1 32780 20161004115144
45.32.130.173 1 1 32780 20161002122400
186.228.179.131 1 36 3558988 20161002002222
199.116.169.254 2 2 16901 20161020155615
134.249.159.113 1 1 15793 20161026094453
202.46.58.84 1 1 15793 20161031173036
192.154.106.146 1 1 14270 20161001001130
187.19.232.150 2 6 2032049 20161024092130
202.46.51.113 1 1 32780 20161003210733
67.212.188.154 4 9 462024 20161030054534
195.242.80.96 1 1 17352 20161031180651
66.102.6.80 1 1 1108 20161026222516
202.46.57.174 1 1 15793 20161021153133
79.49.242.7 1 3 2008481 20161023064606
45.32.129.1 1 1 32780 20161008014132
202.46.55.132 1 1 15793 20161024235752
189.164.169.136 2 2 16901 20161024122032
54.198.207.64 1 1 32780 20161004153733
94.23.169.94 1 1 15793 20161023092016
216.19.217.33 1 1 32780 20161004001440
202.46.54.94 1 1 32780 20161008175522
202.46.58.194 1 1 37893 20161012022119
89.35.178.104 1 1 15793 20161021091310
177.148.161.189 1 36 3653191 20161003164800
131.253.25.216 0 1 119169 
66.249.80.3 2 2 31586 20161022162445
184.6.103.206 2 48 6400032 20161006201522
216.69.191.98 1 1 32780 20161008121324
176.123.1.123 1 1 32780 20161002043920
202.46.56.198 1 1 15793 20161019213357
123.125.67.220 2 2 65560 20161006183020
195.136.207.146 1 1 32780 20161008163849
202.46.48.29 1 1 37893 20161012033306
213.22.250.173 1 1 15793 20161018050914
209.99.131.198 1 1 37893 20161015014913
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 8 41 3576423 8
20161002 7 98 9338485 7
20161003 10 53 4568065 10
20161004 9 34 2559432 9
20161005 4 5 137438 4
20161006 5 53 6522730 4
20161007 4 7 197760 4
20161008 8 9 274419 8
20161009 9 11 319378 7
20161010 6 57 8536177 5
20161011 11 28 8447374 7
20161012 12 13 609176 8
20161013 10 12 652559 6
20161014 3 8 2211211 2
20161015 12 17 2546040 9
20161016 24 37 4450214 12
20161017 7 8 239324 2
20161018 3 4 166548 3
20161019 11 18 4292524 7
20161020 15 31 8438832 11
20161021 10 19 4278025 8
20161022 7 16 4230646 5
20161023 12 27 8304321 9
20161024 10 19 4263340 7
20161025 7 16 4214853 5
20161026 14 27 6326975 11
20161027 7 10 2222408 7
20161028 8 15 4238664 7
20161029 6 9 436472 6
20161030 4 5 182341 4
20161031 9 14 2263328 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 203
2mn-5mn 1
30s-2mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 207 4976912 203 163
/banner.html 35 38780 2 34
/w_api/APIHandler.php 5 0 1 1
/contact 4 143292 0 1
/videos 3 43157 0 0
/about 3 101265 0 1
/build-your-own-pc 2 38648 0 0
/about-fls 2 36203 0 1
/videos1 2 39914 0 2
/services 2 84348 0 0
/cursed-treasure.html 1 14280 1 1
/chain-reaction.html 1 14290 1 1
/pc-repair.html 1 16807 1 1
/bubble-tanks-2.html 1 14270 1 1
/gallery 2 150222 0 2
/games.html 1 28499 0 1
END_SIDER
