AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2521                
POS_VISITOR 6457                
POS_DAY 8228                
POS_DOMAIN 3222                
POS_LOGIN 3453                
POS_ROBOT 3608                
POS_WORMS 4061                
POS_EMAILSENDER 4192                
POS_EMAILRECEIVER 4335                
POS_SESSION 8504                
POS_SIDER 8667                
POS_FILETYPES 4470                
POS_OS 4596                
POS_BROWSER 4724                
POS_SCREENSIZE 4900                
POS_UNKNOWNREFERER 4974                
POS_UNKNOWNREFERERBROWSER 5124                
POS_ORIGIN 5206                
POS_SEREFERRALS 5341                
POS_PAGEREFS 5497                
POS_SEARCHWORDS 5762                
POS_KEYWORDS 5914                
POS_MISC 2185                
POS_ERRORS 5973                
POS_CLUSTER 3309                
POS_SIDER_404 6082                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170819001959 395 68462 0
FirstTime 0
LastTime 20170819001959
LastUpdate 20170819021700 395 340 55 0 0
TotalVisits 81                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 7 4302127 6 7 38115
1 4 4 54807 4 9 23114
2 3 3 18269 4 4 19633
3 4 4 56324 5 5 1506
4 9 9 128169 9 13 4431952
5 9 16 8401059 53 60 1063693
6 5 5 18269 8 10 133235
7 4 5 2104832 15 17 2328995
8 4 4 19786 43 43 27962
9 3 3 19786 19 19 78886
10 5 5 54807 7 7 75309
11 4 4 18269 5 5 20386
12 3 3 54962 8 9 20457
13 5 7 2271888 11 11 55091
14 6 8 2271888 0 1 682
15 1 1 18269 1 3 129754
16 5 5 73076 9 9 21821
17 6 6 76110 3 3 18951
18 1 1 18269 8 11 168338
19 10 14 4580314 2 2 18340
20 3 3 56324 1 4 2728
21 6 6 18269 3 4 2117
22 1 1 18269 4 4 37220
23 1 1 18269 3 4 1364
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 106 125 24672411
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 48 1254897 20170818055140 0
mj12bot 38 183329 20170818024322 19
googlebot 29 6868129 20170818152127 14
crawl 14 128784 20170817133520 7
unknown 7 426 20170818185332 7
bot[+:,\.\;\/\\-] 3 147341 20170813184632 1
mail\.ru 2 18340 20170814012158 1
python 1 18269 20170813224731 0
baiduspider 1 18269 20170818185332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 5 645005 0 0
html 81 1023219 0 0
js 14 22751234 0 0
Unknown 25 252953 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 6
winlong 37
winxp 15
win2003 2
winnt 13
Unknown 1
linux 12
winvista 5
win2008 34
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie8.0 54
mozilla 1
chrome 42
msie7.0 2
firefox51.0 2
firefox34.0 2
msie9.0 16
firefox49.0 1
curl 1
firefox7.0.1 1
safari 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Curl/PHP_5.6.30_(http://github.com/shuber/curl) 20170811192747
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 85
From1 0 0
From2 9 17
From3 3 3
From4 10 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.siteindexed.com/myurl=flashlightningstudios.com 1 1
http://www.bing.com/search 1 1
https://github.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 118 80476
406 2 526
404 1 863
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/http%3A%2F%2Fwww%2EFLASHLIGHTNINGSTUDIOS%2Ecom%2Fabout%2Dfls 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
103.59.156.16 14 14 146152 20170818162008
204.44.65.210 14 14 114165 20170814110513
104.148.118.51 12 12 76110 20170813201128
104.238.248.15 9 9 38055 20170815193626
104.130.124.209 8 8 152220 20170818175534
184.154.139.16 5 10 6277958 20170817055135
162.242.156.106 4 4 76110 20170813142146
66.102.6.144 3 3 54807 20170816214337
173.236.59.218 2 4 2086563 20170816055754
70.195.11.54 2 6 4431128 20170819001959 20170819001959 /
66.102.7.63 0 1 129001 
91.209.229.78 1 1 18269 20170815073953
51.15.141.220 1 1 18269 20170811160734
45.35.109.253 0 1 2068294 
66.102.7.34 1 1 18269 20170814132521
70.42.131.170 1 3 2215564 20170812144406
202.46.50.120 1 1 0 20170817084234
66.102.8.37 1 3 2215564 20170811192748
209.133.211.147 1 1 18269 20170811192747
202.46.48.26 1 1 18269 20170815105455
202.46.58.205 1 1 18269 20170816140844
138.128.206.233 1 1 18424 20170811122027
66.102.6.146 1 1 18269 20170818191042
167.114.228.206 1 1 18269 20170811194757
42.51.208.6 1 1 0 20170811100735
202.46.56.201 1 1 18269 20170818101917
46.229.170.197 1 1 18269 20170818152917
34.213.78.75 1 1 18269 20170811220244
158.69.229.134 1 1 18269 20170812024834
209.95.189.148 1 1 18269 20170813055545
144.76.219.43 1 1 0 20170812084313
202.46.56.72 1 1 18269 20170816113039
38.100.21.171 2 2 33790 20170811041327
45.35.109.248 1 1 18269 20170812004208
66.102.7.37 0 1 2068294 
54.145.96.43 1 1 18269 20170815141719
184.154.76.18 1 2 2086563 20170818055121
45.32.130.87 1 1 18269 20170811201614
107.77.165.5 1 1 18269 20170811012910
50.117.89.222 2 2 0 20170811065043
191.96.252.238 1 1 18269 20170812014251
54.193.46.142 1 1 18269 20170812011510
202.46.55.130 1 1 0 20170816011344
198.240.80.234 1 1 18269 20170818182135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20170811 28 31 4540065 19
20170812 17 21 6556145 13
20170813 14 15 132434 10
20170814 11 14 4356934 8
20170815 9 10 2215963 8
20170816 11 12 149186 10
20170817 3 4 18269 3
20170818 12 15 4487851 9
20170819 1 3 2215564 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 2
0s-30s 77
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 81 1023219 80 58
/about-fls 24 237432 1 21
/videos 1 15521 0 1
END_SIDER
