AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201606 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 9628                
POS_DAY 14160               
POS_DOMAIN 3381                
POS_LOGIN 3614                
POS_ROBOT 3816                
POS_WORMS 4328                
POS_EMAILSENDER 4459                
POS_EMAILRECEIVER 4602                
POS_SESSION 14926               
POS_SIDER 15105               
POS_FILETYPES 4737                
POS_OS 4974                
POS_BROWSER 5138                
POS_SCREENSIZE 5595                
POS_UNKNOWNREFERER 5669                
POS_UNKNOWNREFERERBROWSER 6324                
POS_ORIGIN 6803                
POS_SEREFERRALS 6947                
POS_PAGEREFS 7125                
POS_SEARCHWORDS 7469                
POS_KEYWORDS 7650                
POS_MISC 2200                
POS_ERRORS 7738                
POS_CLUSTER 3470                
POS_SIDER_404 7887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701000424 3839 717177 40637058337
FirstTime 0
LastTime 20160630235946
LastUpdate 20160701021841 3839 3670 168 0 0
TotalVisits 138                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 88 8681921 46 49 2295202
1 5 5 164932 63 67 7868198
2 68 95 4381226 61 66 747814
3 17 18 926260 61 69 24186772
4 27 100 7720522 63 72 6666636
5 56 57 1936332 790 797 20970610
6 11 11 398239 157 162 3664519
7 5 9 243375 45 49 8303590
8 50 98 6920870 71 82 892191
9 12 12 321099 65 70 4165426
10 3 4 125012 66 77 7957100
11 50 52 2342461 60 67 5148176
12 7 9 307236 83 85 1223316
13 13 13 382042 79 88 1672867
14 52 100 7647724 53 55 629318
15 4 110 10889700 79 85 1212528
16 3 3 123699 37 40 381322
17 19 111 6263937 94 105 20218663
18 2 3 564381 66 77 7258425
19 3 21 1667939 59 64 882388
20 47 69 63778333 48 53 4758926
21 43 132 82268989 131 136 2081128
22 3 30 2730268 39 40 509664
23 3 6 587735 88 91 4403763
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 529 1156 211374232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
flashlightningstudio 1 45 17444 20160614174245
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 777 15318635 20160630061003 0
googlebot 447 38659665 20160630201434 101
bot[+:,\.\;\/\\-] 173 1435670 20160630174457 130
baiduspider 173 5104961 20160630183504 6
slurp 85 73268230 20160630205147 16
yandex 75 1861708 20160630082827 31
no_user_agent 54 1410571 20160625152213 0
unknown 46 19575 20160630220131 46
crawl 3 82901 20160630221221 1
python 1 435 20160604234143 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 21 265489 0 0
png 156 1469929 0 0
pl 3 91828 0 0
swf 38 135869650 0 0
html 494 13464948 0 0
js 21 122094 0 0
jpg 390 56910839 0 0
Unknown 30 822060 0 0
gif 1 147 0 0
exe 2 2357248 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxmandr 1
winxp 18
winlong 10
winnt 344
linuxubuntu 12
winvista 76
linux 92
macosx 229
win2003 60
Unknown 73
win2008 241
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox28.0 11
firefox5.0 1
chrome 501
firefox26.0 41
opera 5
firefox29.0 2
firefox4.0 1
firefox30.0 44
firefox24.0 3
msie11 2
firefox45.0 1
firefox31.0 1
msie8.0 5
firefox1.0.7 1
firefox33.0 3
firefox6.0.2 2
firefox25.0 7
mozilla 147
msie7.0 58
firefox14.0.1 11
msie10.0 43
firefox40.1 35
firefox6.0 1
firefox3.6.3 2
msie9.0 68
firefox4.2 1
firefox27.0 5
firefox36.0 6
Unknown 18
safari 125
firefox27.3 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Snapchat/9.31.1.0_(iPhone7,2;_iOS_9.3.1;_gzip) 20160610232447
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160628035235
Snapchat/9.32.2.0_(iPhone5,3;_iOS_9.3.2;_gzip) 20160610233002
Mozilla/6.0_(compatible) 20160602213054
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160607132728
scrapyproject_(_http://www.profound.net) 20160622042434
Mozilla/5.0_(compatible) 20160602211230
WWW-Mechanize/1.73 20160624074511
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20160626085830
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Snapchat/9.31.1.0_(iPhone7,2;_iOS_9.3.1;_gzip) 20160610232447
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160628035235
Snapchat/9.32.2.0_(iPhone5,3;_iOS_9.3.2;_gzip) 20160610233002
scrapyproject_(_http://www.profound.net) 20160622042434
WWW-Mechanize/1.73 20160624074511
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20160626085830
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 296 375
From1 43 44
From2 63 65
From3 14 14
From4 113 658
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 60 62
baidu 2 2
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://burger-imperia.com 6 6
http://pizza-tycoon.com 3 3
http://m.facebook.com 2 2
https://www.ipage.com/controlpanel/VisitorStats.bml 1 1
http://mlicnak.top/blog/ 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
flashlightningstudios-home 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
flashlightningstudios-home 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 26 5490
302 1 65
206 34 804440
406 9 2395
404 156 1404
301 486 122397
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/dmoney-by-fls.html 4 -
///cdn1.editmysite.com/editor/images/slideshow/slideshow.css 1 flashlightningstudios.com
///fonts.googleapis.com/css 4 flashlightningstudios.com
/age-checker.html 1 -
/wordpress/ 4 -
/software1.html 1 -
/admin.php 2 -
/app/tell-a-friend/6185539/5/ 3 -
/.well-known/apple-app-site-association 3 -
/.well-known/assetlinks.json 2 -
/youtube.html 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/tel:8168036644 2 -
/wp-content/themes/u-design/scripts/script.js 1 -
/files/%5C%22%7B%7Burl%7D%7D%5C%22 1 -
/uploads/3/6/3/4/3634151/1181693.jpg 12 -
/blog/ 1 -
/wp/ 1 -
/blog 1 http://flsgames.com/blog
/xmlrpc.php 2 -
/license.php 1 -
/tmp/sfx.php 2 -
/dimensions.html 3 -
/analytics/hit.php 2 -
///facebook.com/flsgames 1 flashlightningstudios.com
/th1s_1s_a_4o4.html 30 -
/1 1 http://flsgames.com/1
/blog/robots.txt 1 -
/search 1 -
/files/%5C%22%7B%7Burl%7D%7D%7B%7Bquery_string%7D%7D%5C%22 1 -
/administrator/index.php 8 -
/administrator/ 6 -
///cdn2.editmysite.com/css/sites.css 1 flashlightningstudios.com
/app/call-me-back/6185536/14/ 1 -
/sitemap.xml.gz 6 -
/mailto:DanielH@FlashLightningStudios.com 1 flashlightningstudios.com
/app/contact-us/6185535/21/ 1 -
/mailto:DanielH@flashlightningstudios.com 1 flashlightningstudios.com
/wp-login.php 33 -
/apple-app-site-association 3 -
///cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css 1 flashlightningstudios.com
/app/facebook/6185537/29/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
82.80.249.156 86 125 134840399 20160602211940
85.25.211.229 50 50 1165269 20160604022539
142.4.216.172 48 48 1103999 20160601141138
85.143.220.194 48 48 2241390 20160608110524
178.213.96.113 43 44 998241 20160612084206
184.6.103.196 20 79 7939116 20160607001713
173.236.59.218 18 18 617715 20160625055441
184.154.139.16 18 18 617715 20160628055951
198.27.85.214 15 15 367599 20160606042302
184.154.164.186 14 15 467335 20160629054919
65.55.210.169 0 18 1585473 
220.181.51.109 1 1 41233 20160619161607
117.218.131.97 1 1 41233 20160603010627
173.252.123.146 1 1 0 20160609080333
67.215.191.149 1 1 41233 20160621093556
5.76.139.9 0 1 221647 
69.58.178.56 11 11 296922 20160618022912
80.12.94.1 1 1 41233 20160609141859
184.6.100.65 0 46 5663052 
64.74.215.113 2 2 0 20160613232645
38.100.21.68 10 10 254664 20160610172346
123.125.67.215 2 2 82466 20160619164941
50.112.41.97 1 1 41233 20160624074511
123.125.71.58 0 1 6426 
173.252.123.130 1 1 0 20160625195931
212.108.212.239 1 1 41233 20160607030535
184.6.100.97 7 157 10969918 20160623155320
216.81.71.123 1 1 41233 20160604021145
67.215.191.167 1 1 41233 20160617225400
78.166.176.17 1 1 41233 20160603013046
82.80.230.228 0 68 6253282 
123.125.71.41 0 1 12179 
158.69.27.74 1 1 41233 20160615165418
46.229.170.197 2 2 82466 20160617062907
52.41.184.106 1 1 41233 20160622122901
67.215.191.127 2 2 82466 20160615084506
173.252.112.115 0 1 42282 
82.80.249.211 2 2 82466 20160603002025
108.65.101.124 0 1 11677 
107.77.111.47 1 29 2659479 20160610224538
216.81.71.124 1 1 41233 20160610004617
67.215.191.162 1 1 41233 20160623041726
50.112.36.157 2 2 62339 20160622042434
107.77.111.53 1 28 2714227 20160619021351
67.215.191.129 1 1 41233 20160623063241
104.207.150.177 1 1 41233 20160601215810
37.78.120.99 1 1 41233 20160617113330
167.114.233.118 1 1 41233 20160611144911
66.220.158.117 0 1 481915 
67.215.191.110 1 1 41233 20160625145808
207.244.95.189 1 1 41233 20160615083314
66.87.75.109 0 41 4345280 
61.135.190.221 1 1 41233 20160629081602
176.9.98.12 2 2 82466 20160621032243
94.125.95.28 1 1 41233 20160607132531
45.32.130.87 1 1 41233 20160629174151
128.52.128.105 1 1 41233 20160628002028
107.178.195.215 1 1 41233 20160626085830
173.252.90.124 0 1 481915 
82.219.5.122 1 1 41233 20160627094921
107.178.195.207 1 1 41233 20160610224728
46.242.52.139 1 5 78443 20160621072433
220.181.51.110 1 1 41233 20160617122046
66.220.146.26 0 1 481915 
121.149.83.77 1 1 41233 20160610065250
197.231.221.211 2 2 82466 20160626105010
192.154.104.202 1 3 59838 20160624174515
203.113.152.10 2 2 82466 20160606194832
83.217.27.128 1 1 41233 20160609001942
46.229.167.149 1 1 41233 20160601042537
45.32.130.173 2 2 82466 20160617051132
54.160.21.13 1 1 41233 20160617040430
61.135.190.222 1 2 36120 20160601104617
83.240.237.174 1 1 41233 20160616042634
73.48.44.227 2 79 8271970 20160630040238
158.69.225.34 10 10 238633 20160606091836
184.7.39.9 1 1 36120 20160618000341
5.9.39.133 1 1 41233 20160608204443
178.32.53.131 1 1 41233 20160617004656
185.17.184.228 1 1 41233 20160624184545
115.73.109.40 1 1 41233 20160618100333
192.154.106.82 1 3 59838 20160620115130
91.224.58.61 1 1 41233 20160630235946
67.215.191.120 1 1 41233 20160621125054
192.154.111.122 1 3 59838 20160620120551
192.168.151.0 0 1 4180001 
66.87.75.52 1 1 36120 20160628035236
67.212.188.154 6 6 205905 20160630061000
146.120.166.176 1 1 21106 20160624203121
66.220.146.29 0 1 481915 
123.125.67.144 1 1 41233 20160617070339
149.202.47.181 1 1 41233 20160616021109
61.135.190.104 0 1 6426 
122.55.39.53 1 47 5716464 20160628081613
74.91.28.19 1 1 41233 20160629052513
45.32.129.1 1 1 41233 20160620070459
64.137.242.231 1 1 41233 20160616055427
195.22.127.195 1 1 22224 20160606022834
115.72.207.148 1 1 41233 20160615130226
66.220.158.103 0 1 481915 
163.172.144.111 1 1 41233 20160624011051
82.80.249.143 0 2 146920 
216.81.71.126 1 1 41233 20160604053939
167.114.209.28 14 14 325759 20160601031522
107.178.194.33 1 1 41233 20160617041628
67.81.213.59 1 1 41233 20160625080442
65.19.167.131 1 1 41233 20160627170907
184.154.196.90 4 4 137270 20160618054928
158.69.225.37 10 10 258343 20160607132728
173.252.112.107 0 1 481915 
216.81.71.153 1 1 41233 20160606235020
54.160.30.164 1 1 41233 20160616181925
5.9.112.207 1 1 36708 20160605041116
85.98.27.140 1 1 41233 20160615130555
67.215.191.125 1 1 41233 20160615125534
211.176.231.104 1 1 41233 20160607123428
54.90.6.223 1 1 41233 20160605015026
5.9.44.13 5 5 163528 20160605041110
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 68 69 1664638 7
20160602 89 199 145530470 3
20160603 7 7 233567 6
20160604 54 55 1798285 4
20160605 9 9 310104 5
20160606 31 31 820790 6
20160607 35 94 8389793 6
20160608 51 52 2833173 3
20160609 5 5 151101 4
20160610 16 45 3118154 6
20160611 3 3 109868 2
20160612 45 88 5454438 2
20160613 4 4 109868 3
20160614 7 79 2659375 3
20160615 10 102 11748961 9
20160616 6 6 233567 5
20160617 10 10 398499 10
20160618 16 17 966058 5
20160619 6 34 3388476 5
20160620 5 9 229544 4
20160621 6 11 492424 5
20160622 5 25 1776285 3
20160623 7 41 3365086 5
20160624 7 9 273278 6
20160625 5 5 151101 4
20160626 4 4 151101 3
20160627 4 4 151101 3
20160628 5 52 6344367 4
20160629 5 6 192334 4
20160630 4 81 8328426 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30s-2mn 3
0s-30s 132
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/ 134 5252259 129 90
/apps/search 30 822060 1 30
/downloads1.html 13 304343 0 0
/games.html 13 477204 2 3
/about-fls.html 11 232166 2 3
/defend-your-castle.html 10 220170 0 0
/pc-repair.html 10 245620 2 1
/cursed-treasure.html 9 198315 0 0
/shopping-cart-hero-2.html 9 198567 0 0
/free-stuff.html 9 195966 0 0
//games.html 1 36708 0 0
/ice-breaker-3.html 7 155568 1 1
//videos.html 1 23114 0 0
//steamlands.html 1 22167 0 0
//cursed-treasure.html 1 22035 0 0
/dolphin-cup.html 7 154147 0 1
//portal.html 1 22009 0 0
/towerbloxx.html 6 131790 0 0
/learn2fly.html 4 87996 0 0
/bubble-tanks-2.html 8 175880 0 0
/stats/ 1 268 1 0
//bubble-tanks-2.html 1 21985 0 0
//invasion.html 1 21993 0 0
/drag-racer-v3.html 7 154189 0 0
/double-edge.html 5 110615 0 0
/futilris.html 4 87980 0 0
//drag-racer-v3.html 1 22027 0 0
//freeware.html 1 21686 0 0
//about-fls.html 1 21106 0 1
/skywire-2.html 7 154805 0 0
/stats/awstats/cgi-bin/awstats.pl 3 91828 0 1
//shopping-cart-hero-2.html 1 22063 0 0
//dog-fight-2.html 1 23660 0 0
/backgroundmusic.html 5 108485 0 0
//skywire-2.html 1 22115 0 0
//build-your-own-pc.html 1 21316 0 0
/steel-grinder.html 8 176168 0 0
/n.html 6 129948 0 0
//weird-adv-2.html 1 21977 0 0
/watch-now.html 8 174064 0 0
//heli-att-3.html 1 21965 0 0
/invasion.html 6 131958 0 0
//diamond-mine.html 1 21977 0 0
//solirare.html 1 21975 0 0
/solirare.html 5 109875 0 0
//dolphin-cup.html 1 22021 0 0
//feed-me.html 1 21351 0 0
/short-films.html 7 157178 0 0
/diamond-mine.html 6 131862 0 0
/portal.html 6 132054 0 0
//whg3.html 1 21969 0 0
/weird-adv-2.html 5 109885 0 0
/steamlands.html 5 110835 0 0
/whg3.html 6 131814 0 1
//moto-cross.html 1 22005 0 0
/downloads.html 5 116815 0 0
//interactive-buddy.html 1 23445 0 0
//watch-now.html 1 21758 0 0
/free-games.html 7 147756 0 0
/interactive-buddy.html 5 117225 0 0
//defend-your-castle.html 1 22017 0 0
/uploads/3/4/9/3/34932104/xpadder.exe 2 2357248 0 1
//territory-war.html 1 22003 0 0
/dog-fight-2.html 5 118300 0 0
//towerbloxx.html 1 21965 0 0
//futilris.html 1 21995 0 0
//downloads1.html 1 23411 0 0
//steel-grinder.html 1 22021 0 0
//pc-repair.html 1 24562 0 0
/freeware.html 6 130116 0 1
//j--j--jump.html 1 22110 0 0
//n.html 1 21658 0 0
/super-mario-bros.html 7 154483 0 0
//ice-breaker-3.html 1 22224 0 0
//chain-reaction.html 1 22045 0 0
/chain-reaction.html 7 154315 0 0
//super-mario-bros.html 1 22069 0 0
//free-games.html 1 21108 0 0
//double-edge.html 1 22123 0 0
//free-stuff.html 1 21774 0 0
/videos.html 7 161798 0 0
/feed-me.html 6 128106 0 1
/heli-att-3.html 4 87860 0 0
/target-shoot.html 5 109780 0 1
/content.html 7 207571 0 0
/territory-war.html 6 132018 0 0
//stickwar.html 1 21955 0 0
//downloads.html 1 23363 0 0
/moto-cross.html 4 88020 0 0
/build-your-own-pc.html 8 170528 0 0
/j--j--jump.html 4 88440 0 0
//learn2fly.html 1 21999 0 0
/stickwar.html 5 109775 0 0
/software.html 7 155239 0 2
END_SIDER
