AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201703 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7315                
POS_DAY 13198               
POS_DOMAIN 3361                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 4320                
POS_EMAILSENDER 4451                
POS_EMAILRECEIVER 4594                
POS_SESSION 14002               
POS_SIDER 14193               
POS_FILETYPES 4729                
POS_OS 4858                
POS_BROWSER 5010                
POS_SCREENSIZE 5308                
POS_UNKNOWNREFERER 5382                
POS_UNKNOWNREFERERBROWSER 5829                
POS_ORIGIN 6048                
POS_SEREFERRALS 6189                
POS_PAGEREFS 6367                
POS_SEARCHWORDS 6680                
POS_KEYWORDS 6839                
POS_MISC 2199                
POS_ERRORS 6905                
POS_CLUSTER 3449                
POS_SIDER_404 7006                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401011211 1790 291831 31421340964
FirstTime 0
LastTime 20170331171403
LastUpdate 20170401022115 1790 1745 44 0 0
TotalVisits 235                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 150                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 29 8411798 20 22 345036
1 6 10 4096298 26 30 4308659
2 19 21 2516294 21 23 182300
3 7 9 4031547 10 11 110723
4 5 9 2062163 20 20 138361
5 38 65 3290462 655 685 50005379
6 11 15 516643 114 119 6578493
7 6 8 2100097 21 21 45689
8 10 12 2152990 14 17 132915
9 11 15 4148545 24 26 1988799
10 11 13 2394479 20 23 2186032
11 9 9 88325 17 17 92989
12 17 22 2396321 13 14 78419
13 6 9 2168848 23 23 220984
14 12 17 4690975 23 23 119702
15 10 14 2340447 21 22 99411
16 7 9 2119131 23 23 187102
17 9 17 4281382 17 18 45546
18 10 18 8320614 10 10 43544
19 17 23 10559443 47 49 237318
20 9 15 4484425 30 37 2236669
21 21 35 15006739 18 20 248094
22 23 37 14898109 49 50 117866
23 8 10 2083177 24 26 208782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 301 441 109159252
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 343 54115182 20170331054806 1
mj12bot 58 366920 20170331150847 28
googlebot 45 9328938 20170331065207 6
baiduspider 35 4612050 20170330032817 4
crawl 25 410536 20170331173232 2
yandex 22 198464 20170331100854 11
bot[+:,\.\;\/\\-] 21 218618 20170331165918 6
unknown 14 923 20170330223656 14
no_user_agent 8 143132 20170329123235 0
python 1 17514 20170304103717 0
slurp 1 17514 20170307110234 0
msnbot\-media 1 18269 20170331172150 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 80 7743615 0 0
html 248 3550141 0 0
js 60 97092354 0 0
Unknown 53 773142 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 14
winlong 2
unix 3
winnt 191
winvista 6
linux 28
macosx 15
win2003 7
bsdopenbsd 1
Unknown 70
win2008 104
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 6
chrome 258
firefox3.0.1 2
firefox21.0 10
firefox4.0 1
firefox29.0 1
lynx 2
firefox49.0 1
firefox46.0 1
firefox24.0 1
msie8.0 3
mozilla 20
firefox43.0 1
netscape5.0 1
msie7.0 7
firefox3.6.3 1
msie9.0 65
Unknown 50
firefox3.6.8 1
safari 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
M 20170326084844
Mozilla/5.0_(compatible;_Google-Test;) 20170321104446
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170316020834
panscient.com 20170330223716
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301180935
Mozilla/5.0_(compatible;_ips-agent) 20170305124858
Mechanize/2.7.4_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170331171403
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
M 20170326084844
panscient.com 20170330223716
Mechanize/2.7.4_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170331171403
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 223 238
From1 0 0
From2 42 73
From3 22 22
From4 14 108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 36 67
baidu 4 4
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://burger-imperia.com 9 9
http://w3data.co/profile.php 6 6
http://flsgames.com 3 3
http://pizza-tycoon.com 2 2
http://hundejo.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
home 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
home 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 8 1980
500 747 508772
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
72.79.54.220 31 43 25225066 20170330223716
70.195.2.171 12 26 10465206 20170325200850
184.154.139.16 11 22 1352976 20170331054754
167.114.172.224 9 9 158353 20170316020835
70.195.1.40 9 23 13126124 20170324212250
184.154.196.90 8 16 862446 20170330055035
149.202.175.151 8 10 2064458 20170313112707
70.195.4.22 7 19 6238786 20170326220122
184.154.164.186 7 14 841272 20170328054519
69.58.178.56 6 6 105650 20170305124858
202.46.51.195 1 1 19044 20170314153908
45.32.128.51 1 1 17514 20170305114938
61.135.190.105 1 1 17514 20170311032211
45.58.41.60 2 2 36538 20170325011939
67.229.77.246 1 3 2011611 20170306004057
202.46.52.164 1 1 18269 20170320062205
99.8.211.49 1 3 2215564 20170320021145
54.186.0.77 1 1 17514 20170310052848
198.240.88.212 1 1 0 20170316001543
202.46.56.177 1 1 17514 20170315121909
64.74.215.113 2 2 0 20170327084512
185.100.87.143 1 1 17514 20170311202852
141.105.67.3 3 9 4245444 20170328213828
202.46.54.100 1 1 0 20170315062609
198.240.124.20 1 1 17514 20170315180650
202.46.49.202 1 1 17514 20170313081409
70.195.1.219 2 6 4412859 20170330144721
202.46.54.147 1 1 17514 20170319200641
52.87.86.158 1 1 18269 20170328103100
123.125.71.19 1 1 17675 20170302184751
35.185.29.130 1 1 17514 20170301151617
202.46.54.117 1 1 18269 20170324131122
205.237.93.167 1 1 18269 20170325053116
131.161.9.223 1 1 18269 20170323120815
207.182.140.210 4 4 69803 20170326084844
206.41.183.209 1 1 18269 20170330000002
211.23.116.100 4 6 2065663 20170325122854
54.191.9.183 1 1 17514 20170310054351
202.46.53.177 1 1 18269 20170321044304
95.221.250.215 1 1 18269 20170324220732
70.195.6.12 5 9 2215564 20170328234609
144.217.80.113 3 3 52542 20170316035129
176.126.252.12 1 1 18269 20170321094719
109.201.133.100 1 1 18269 20170325220601
150.70.173.9 1 1 18269 20170320021324
202.46.50.99 1 1 17514 20170308023619
35.190.132.5 1 1 18424 20170331171403
61.16.130.30 1 1 18269 20170322000709
219.145.144.65 3 3 52542 20170317172744
35.185.79.97 1 1 17514 20170301180935
202.46.58.151 1 1 0 20170316030325
73.185.224.133 1 3 2011611 20170313163220
204.194.29.4 1 1 18269 20170322051331
66.102.6.193 1 1 0 20170323230159
202.46.53.201 1 1 18269 20170323201450
66.249.89.71 1 1 17514 20170311101131
202.46.48.17 1 1 19044 20170313134546
46.161.9.19 1 1 17514 20170304232236
202.46.57.199 1 1 17514 20170306223027
220.181.51.104 1 1 18269 20170324095647
185.188.182.33 2 2 35783 20170328004418
66.102.6.5 1 1 18269 20170325102102
66.102.7.237 1 1 18269 20170322224945
202.46.53.114 1 1 0 20170315205546
61.135.190.104 1 1 17675 20170317073326
50.240.64.1 1 3 2011611 20170310170310
176.10.99.208 1 1 17514 20170304141114
66.249.89.24 1 1 18269 20170321104446
195.154.199.116 1 1 17514 20170313160954
192.36.27.7 1 1 17514 20170314101913
62.212.68.156 1 1 17514 20170319124713
217.13.197.5 1 1 17514 20170308051752
68.64.160.14 1 1 18269 20170322014911
35.185.124.226 1 1 0 20170330140541
70.195.3.90 2 4 2029125 20170311110956
65.19.167.131 1 1 0 20170312090823
202.46.54.190 1 1 17514 20170319151001
70.195.7.229 1 3 2011611 20170304012611
202.46.53.16 1 1 0 20170328135458
70.195.6.22 2 6 2011611 20170306182048
23.254.215.235 2 2 36548 20170309164316
204.85.191.30 1 1 17514 20170312035715
177.67.197.154 1 1 0 20170330190656
202.46.51.58 1 1 17514 20170314044331
202.46.52.140 1 1 17514 20170316001236
202.46.48.26 2 2 35783 20170330005534
202.46.53.12 1 1 17514 20170304081358
202.46.58.134 1 1 17514 20170302125150
202.46.56.183 1 1 18269 20170320153904
70.195.11.2 2 6 2011611 20170307121207
194.54.162.212 1 1 18269 20170321022035
178.33.212.85 1 1 18269 20170329223936
107.77.87.19 1 1 17675 20170301162824
62.212.73.49 2 2 35783 20170329120757
150.70.173.21 1 1 18269 20170320023910
96.19.48.182 1 1 18269 20170324003047
202.46.57.26 1 1 17514 20170314124235
202.46.54.180 1 1 17514 20170311002608
93.115.95.201 2 2 35783 20170328063504
173.236.59.218 4 8 448737 20170327055131
46.229.170.197 2 2 35783 20170326231110
202.46.53.14 0 1 119169 
202.46.53.198 1 1 18269 20170328174351
23.254.202.114 1 1 17514 20170317090023
202.46.52.172 1 1 0 20170317020804
37.220.35.202 1 1 17514 20170314185526
202.46.48.197 1 1 0 20170303032108
70.195.8.146 4 10 4023222 20170316233452
205.237.92.126 1 1 18269 20170331165605
66.102.7.235 1 1 0 20170324001506
176.14.221.167 1 1 17514 20170317234616
206.41.180.174 1 1 17514 20170311052604
95.211.138.129 1 1 17514 20170306054639
193.15.16.4 1 1 18269 20170319210657
46.105.31.30 1 1 18269 20170329131602
202.46.54.25 1 1 17514 20170310210049
72.234.48.87 1 3 2215564 20170331142458
45.32.130.173 3 3 54052 20170331014917
5.196.19.203 2 2 17514 20170312092519
61.135.190.222 1 2 2086563 20170321032919
202.46.52.68 1 1 19034 20170317085631
91.210.145.81 4 4 70056 20170311065008
54.90.41.238 2 2 35028 20170309000958
35.190.140.24 1 1 18424 20170329195513
31.131.21.175 2 2 36538 20170331014612
62.210.245.138 2 2 18269 20170323172642
38.100.21.63 6 7 224819 20170315140806
67.212.188.154 1 2 0 20170307054516
202.46.52.145 0 1 119169 
88.99.160.196 2 2 35028 20170312141416
109.163.234.5 1 1 17514 20170301023605
70.195.0.194 1 3 2011611 20170309000905
188.226.129.55 1 1 17514 20170305192054
202.46.58.17 1 1 18269 20170321225437
54.94.152.245 1 1 17514 20170305104733
202.46.53.153 2 2 36538 20170327202104
198.240.102.58 1 1 17514 20170311071437
188.243.40.73 1 1 17514 20170301054231
45.32.129.1 2 2 35783 20170326053904
66.249.89.30 1 1 17514 20170317113253
193.201.225.109 2 2 18269 20170323004128
60.186.193.53 1 1 18424 20170321092957
112.201.154.80 1 1 17514 20170306084749
70.195.4.151 4 8 4037991 20170305143358
202.46.48.85 1 1 17514 20170314075958
65.19.167.134 1 1 18269 20170322214359
216.19.222.216 1 1 17514 20170301192831
61.135.190.103 1 2 1892603 20170311050502
202.46.52.175 1 1 17514 20170317053249
66.249.91.6 1 1 17514 20170310100918
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 7 8 241928 7
20170302 4 5 171872 4
20170303 2 3 17514 2
20170304 5 8 2183322 5
20170305 16 23 4350380 10
20170306 6 11 4212447 6
20170307 4 9 2029125 4
20170308 4 5 189225 4
20170309 13 24 6295634 10
20170310 10 19 8253183 9
20170311 14 18 4233551 11
20170312 6 7 189225 6
20170313 19 30 8170877 12
20170314 8 10 379980 8
20170315 13 18 2544824 8
20170316 16 19 2359189 8
20170317 10 11 278476 10
20170318 2 3 17514 2
20170319 8 13 4452183 8
20170320 6 9 2435910 6
20170321 11 17 6627460 11
20170322 10 13 311691 10
20170323 7 8 220346 7
20170324 9 14 4504359 8
20170325 13 18 4688012 13
20170326 22 35 10911013 11
20170327 6 11 2381103 6
20170328 9 14 2454179 8
20170329 17 24 10891051 7
20170330 18 25 10727614 8
20170331 6 9 2436065 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 2
15mn-30mn 2
0s-30s 229
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 247 3531107 232 222
/build-your-own-pc 14 214849 2 2
/videos 12 135929 0 1
/about-fls 12 174314 0 3
/watch-now 9 124912 0 3
/videos1 6 123138 0 3
/about-fls.html 1 19034 1 1
END_SIDER
