AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201510 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 7647                
POS_DAY 10910               
POS_DOMAIN 3308                
POS_LOGIN 3539                
POS_ROBOT 3694                
POS_WORMS 4325                
POS_EMAILSENDER 4456                
POS_EMAILRECEIVER 4599                
POS_SESSION 11674               
POS_SIDER 11865               
POS_FILETYPES 4734                
POS_OS 5004                
POS_BROWSER 5136                
POS_SCREENSIZE 5519                
POS_UNKNOWNREFERER 5593                
POS_UNKNOWNREFERERBROWSER 5952                
POS_ORIGIN 6251                
POS_SEREFERRALS 6394                
POS_PAGEREFS 6583                
POS_SEARCHWORDS 6968                
POS_KEYWORDS 7150                
POS_MISC 2200                
POS_ERRORS 7239                
POS_CLUSTER 3395                
POS_SIDER_404 7338                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101000054 1491 289187 37438942665
FirstTime 0
LastTime 20151031213719
LastUpdate 20151101021636 1491 1371 119 0 0
TotalVisits 123                 
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 15 160160 26 28 176899
1 5 6 53053 12 12 99761
2 4 23 1131999 5 6 25463
3 3 22 1130471 15 15 122681
4 10 10 97567 18 19 87877
5 92 124 1062596 338 369 3060955
6 1 1 12617 21 21 156054
7 33 53 1180130 14 15 103332
8 11 46 2036671 11 12 74179
9 0 0 0 7 7 38703
10 3 21 1065284 16 17 113013
11 21 91 8707997 6 22 861000
12 8 46 3678946 24 25 216728
13 1 1 12617 18 20 196242
14 2 2 25234 6 6 26086
15 23 23 46233 12 12 101788
16 5 29 833185 14 17 136953
17 12 23 569457 18 21 176503
18 3 41 2223091 8 8 72197
19 15 55 2347709 6 6 38490
20 4 4 47051 9 10 77095
21 63 113 3379896 19 24 214187
22 3 3 34434 27 29 251011
23 5 6 60675 25 27 175391
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 341 758 29897073
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 360 2997489 20151030054551 0
googlebot 131 906878 20151031231000 59
bot[+:,\.\;\/\\-] 117 907533 20151031184300 35
baiduspider 42 516826 20151031123808 0
unknown 17 3621 20151031213717 17
phantom 15 785440 20151028115727 0
python 14 145092 20151021014149 2
slurp 13 58146 20151030085759 7
msnbot\-media 11 139010 20151029221400 0
java 7 63511 20151031234609 2
core 1 12617 20151017074023 0
no_user_agent 3 25457 20151007174238 0
surveybot 4 25660 20151019224050 2
robot 2 0 20151009110611 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
mp3 1 3470773 0 0
css 57 668030 0 0
png 76 688402 0 0
sql 1 0 0 0
txt 4 6112 0 0
swf 4 3134174 0 0
php 37 56536 0 0
zip 9 435979 0 0
rar 11 0 0 0
html 276 2600345 0 0
js 1 1528 0 0
jpg 279 18832138 0 0
Unknown 2 3056 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 14
winlong 11
winxp 8
win2003 11
winnt 94
Unknown 49
linux 24
winvista 41
win2008 506
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox28.0 2
firefox40.0 3
chrome 441
libwww 2
firefox29.0 4
firefox34.0 7
firefox38.0 2
firefox7.0.1 5
firefox24.0 1
firefox2.0.0.13 2
msie8.0 20
firefox6.0.2 3
mozilla 24
firefox39.0 14
msie7.0 11
firefox14.0.1 4
msie10.0 25
firefox23.0 1
firefox3.6.28 1
firefox3.6.3 2
msie9.0 122
Unknown 25
firefox35.0 2
safari 13
netscape 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20151031213719
libwww-perl/6.13 20151006115606
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151018041348
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20151028115726
tiehttp 20151018155340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151018041348
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20151028115726
tiehttp 20151018155340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 157 160
From1 2 2
From2 104 134
From3 21 21
From4 57 441
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 90 120
baidu 12 12
aol 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://rankings-analytics.com/try.php 9 9
http://flsgames.com 4 4
http://buttons-for-website.com 3 3
http://FLSGAMES.COM 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://www.asansoristanbul.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
flashlightningstudios-home 12
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
flashlightningstudios-home 12
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 12617
406 10 2691
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
64.79.100.16 44 44 431842 20151031213719
105.136.118.40 22 22 33616 20151018155340
173.236.59.218 21 28 245285 20151028055000
122.112.80.159 20 20 0 20151003075637
67.212.188.154 18 24 209862 20151030054550
184.154.164.186 18 24 209862 20151029054814
108.163.224.130 18 24 209862 20151025054803
71.51.220.106 17 93 3672450 20151011195901
184.154.196.90 15 20 175108 20151026054650
204.185.86.249 15 69 9372857 20151012122057
45.32.128.51 1 1 12617 20151019214209
69.58.178.56 6 6 61655 20151018041353
104.238.118.129 2 2 10728 20151006115606
54.160.66.50 2 2 25234 20151014032004
186.70.251.52 1 18 957109 20151030121809
202.46.50.162 1 1 12617 20151004081824
31.23.174.91 2 2 3056 20151018173731
46.4.101.88 6 6 65301 20151016234703
151.40.219.57 1 16 798057 20151031211415
62.212.73.49 2 2 25234 20151018115136
62.141.45.246 1 1 12617 20151012043037
107.189.60.78 1 2 24763 20151004230309
54.186.122.12 1 1 1528 20151031003844
177.11.142.35 1 18 946185 20151024113639
176.106.227.68 1 19 1043467 20151027101646
207.90.2.13 3 3 38074 20151012002220
195.182.94.10 0 1 1528 
185.53.78.144 1 1 12617 20151007174700
172.245.60.160 1 1 12617 20151015131529
62.210.167.79 1 1 12617 20151029013836
54.147.204.227 1 2 24763 20151006013615
85.93.89.74 5 5 52434 20151008004149
23.24.37.166 1 1 12617 20151013144558
54.160.177.224 1 1 12617 20151026231956
185.86.77.49 1 1 12617 20151018020622
109.173.98.23 1 1 12617 20151017083103
179.208.134.39 1 19 1087094 20151025190451
200.192.78.2 1 11 506817 20151027111344
186.214.131.175 1 17 884415 20151028080427
195.154.56.44 1 1 12617 20151020071815
193.201.227.21 1 1 12617 20151005102625
81.218.104.229 2 2 3056 20151018015848
54.210.215.105 1 1 12617 20151015120105
166.62.118.240 7 7 10696 20151017210621
200.220.139.2 1 1 12617 20151010051608
94.153.10.149 12 12 40514 20151028210530
209.0.146.172 10 11 109901 20151002075258
54.211.213.10 1 1 12617 20151028115726
178.62.169.188 1 1 0 20151008191839
120.39.43.131 1 1 1528 20151003080716
173.254.203.116 1 1 1528 20151013123746
199.30.24.54 0 19 1092620 
185.92.72.14 1 1 12617 20151003171328
107.23.56.124 4 4 50691 20151028141520
177.42.177.184 1 11 506817 20151024112442
54.186.121.22 1 1 1528 20151031040452
31.168.69.220 2 2 14145 20151010020612
217.10.38.210 5 5 7640 20151018174254
80.79.119.235 1 3 0 20151031054525
212.7.220.68 1 1 12617 20151031150146
202.46.57.21 1 1 12617 20151008182216
61.135.190.104 1 1 9200 20151029194333
45.32.246.53 1 1 1528 20151007233856
89.189.50.78 1 20 1105237 20151023033917
45.32.129.1 1 1 12617 20151021014854
46.165.242.197 1 1 12617 20151016005204
54.161.219.27 2 3 37380 20151006005527
82.52.7.112 1 20 1105237 20151028020909
204.101.161.159 1 2 24763 20151007214705
89.107.97.125 1 1 12617 20151021075947
189.72.183.28 1 16 963810 20151030213725
61.135.190.102 3 3 34434 20151029205249
176.14.82.157 1 20 1105237 20151020080855
92.222.113.177 1 1 12617 20151010185826
202.46.54.131 1 1 12617 20151004175343
201.88.31.108 1 19 1043467 20151031072012
54.234.178.63 1 1 12617 20151026210048
184.6.80.188 1 20 1105237 20151003211239
61.135.190.103 3 3 31017 20151029194418
61.135.190.224 5 5 56251 20151021221036
45.32.131.61 1 1 12617 20151025190257
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 4 5 48040 2
20151002 14 16 157941 3
20151003 32 87 2495837 6
20151004 6 8 84974 4
20151005 19 72 7865047 6
20151006 10 13 129665 6
20151007 6 8 73885 4
20151008 10 11 100028 4
20151009 6 7 69411 4
20151010 7 8 74356 4
20151011 14 37 1270085 3
20151012 8 30 2746086 4
20151013 8 9 83506 5
20151014 6 7 69411 3
20151015 5 6 60211 3
20151016 6 7 69361 3
20151017 11 12 58290 3
20151018 44 45 194468 9
20151019 4 5 47594 2
20151020 5 25 1152831 3
20151021 7 8 82028 5
20151022 3 4 34977 1
20151023 4 24 1140214 2
20151024 5 33 1487979 3
20151025 5 25 1136216 3
20151026 5 6 60211 3
20151027 5 34 1585261 3
20151028 19 55 2090377 7
20151029 8 9 91228 5
20151030 5 38 1955896 3
20151031 50 104 3381659 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 116
2mn-5mn 1
15mn-30mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/ 136 1665349 112 69
/backgroundmusic.html 33 286638 0 30
/th1s_1s_a_4o4.html 30 45840 0 0
/wp-login.php 26 39728 4 3
/games.html 12 107854 0 0
/dmoney-by-fls.html 11 100650 0 3
/interactive-buddy.html 9 87174 0 2
/software.html 9 78975 0 1
/random.html 7 58653 0 0
/age-checker.html 6 49212 0 0
/wordpress/ 2 3056 0 0
/short-films.html 6 51744 0 2
/user 1 1528 0 1
/admin.php 2 3056 0 1
/uploads/3/6/3/4/3634151/stay_high_-_g.mp3 1 3470773 0 0
//wp-admin/admin-ajax.php 1 1528 0 1
/wwwroot.zip 1 0 0 0
/1001.rar 1 0 0 0
/admin/login.php 1 1528 0 0
/flsgames.com.rar 1 0 0 0
/wwwflsgamescom.rar 1 0 0 0
/wp-admin/ 1 1528 0 0
/blog/ 2 3056 0 0
/www_flsgames_com.rar 1 0 0 0
/checkout/ 1 1528 1 1
/license.txt 2 3056 2 2
/wp/ 2 3056 0 2
/dog-fight-2.html 5 49920 0 0
/xmlrpc.php 2 3056 0 0
/flsgames.zip 1 0 0 0
/web.rar 1 0 0 0
/0815.rar 1 0 0 0
/wwwflsgamescom.zip 1 0 0 0
/htdocs.rar 1 0 0 0
/data.zip 1 0 0 0
/wordpr/wp-login.php 1 1528 0 1
/www.flsgames.com.rar 1 0 0 0
/wordpr 1 1528 1 0
/flsgames_com.zip 1 0 0 0
/www_flsgames_com.zip 1 0 0 0
/blog/robots.txt 2 3056 0 0
/user/ 1 1528 0 1
/htdocs.zip 1 0 0 0
/bitrix/admin/index.php 1 1528 0 0
/flsgames.sql 1 0 0 1
/administrator/index.php 3 4584 0 1
/flsgames_com.rar 1 0 0 0
/www.flsgames.com.zip 1 0 0 0
/www.rar 1 0 0 0
/uploads/3/6/3/4/3634151/xpadder5-3.zip 1 435979 0 1
/administrator/ 2 3056 2 0
/wwwroot.rar 1 0 1 0
/admin/ 1 1528 0 0
END_SIDER
