AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201512 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8340                
POS_DAY 15097               
POS_DOMAIN 3395                
POS_LOGIN 3628                
POS_ROBOT 3830                
POS_WORMS 4455                
POS_EMAILSENDER 4586                
POS_EMAILRECEIVER 4729                
POS_SESSION 15920               
POS_SIDER 16127               
POS_FILETYPES 4864                
POS_OS 5163                
POS_BROWSER 5299                
POS_SCREENSIZE 5630                
POS_UNKNOWNREFERER 5704                
POS_UNKNOWNREFERERBROWSER 6101                
POS_ORIGIN 6384                
POS_SEREFERRALS 6529                
POS_PAGEREFS 6698                
POS_SEARCHWORDS 7704                
POS_KEYWORDS 7856                
POS_MISC 2212                
POS_ERRORS 7915                
POS_CLUSTER 3484                
POS_SIDER_404 8031                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101001926 3906 782120 44556471278
FirstTime 20151201001712
LastTime 20151231210811
LastUpdate 20160101021310 3906 3861 44 0 0
TotalVisits 240                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 169                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 63 13768498 11 14 106015
1 7 7 75853 28 30 228884
2 11 69 6486185 24 24 166491
3 9 21 593885 69 73 698687
4 10 29 4635582 16 20 1967092
5 81 136 3005177 262 275 2186571
6 24 107 4383166 67 74 613712
7 23 98 4382679 572 576 537736
8 21 124 9452318 25 41 1034590
9 16 89 7404444 25 31 166611
10 29 106 4331988 47 49 393097
11 6 26 1268648 45 52 535288
12 8 27 1176466 41 41 448928
13 19 75 3370778 19 20 139988
14 16 85 11633555 22 23 267450
15 14 74 3159368 30 39 345788
16 42 176 27718677 36 38 349521
17 24 198 7549051 26 37 6624498
18 25 178 10916255 44 55 381506
19 12 99 4087820 26 35 227594
20 5 22 1001063 34 42 364336
21 7 26 1159042 471 471 221720
22 27 52 12953180 52 54 485738
23 9 13 437477 45 48 541902
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 465 1900 144951155
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
flashlightningstudio 1 46 17628 20151213174109
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 363 3004005 20151231055403 0
bot[+:,\.\;\/\\-] 348 2842125 20151231094857 127
googlebot 259 2332063 20151231161347 95
baiduspider 103 1089527 20151231171753 0
unknown 24 4899 20151231172646 24
no_user_agent 20 109992 20151231151808 0
phantom 13 808265 20151209082550 0
slurp 10 62242 20151228164948 5
mediapartners\-google 8 64996 20151214110319 0
msnbot\-media 6 81129 20151228225038 0
python 4 12830 20151224101559 1
surveybot 4 27469 20151219033519 2
crawl 3 43278 20151220045229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
mp3 10 34707730 0 0
css 128 1505807 0 0
png 309 2670838 0 0
pl 3 92907 0 0
swf 12 32162617 0 0
php 17 25976 0 0
zip 2 871958 0 0
html 422 4416146 0 0
jpg 984 68478693 0 0
js 1 1528 0 0
log 1 1528 0 0
Unknown 9 13752 0 0
gif 1 147 0 0
php5 1 1528 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 11
winlong 13
winnt 330
winvista 7
linux 101
macosx 239
win2003 23
Unknown 17
win2008 1159
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 11
firefox32.0 2
firefox28.0 2
firefox42.0 2
chrome 1466
firefox34.0 1
firefox38.0 3
curl 4
firefox7.0.1 3
msie8.0 12
mozilla 27
firefox14.0.1 5
msie7.0 25
msie10.0 20
firefox41.0 2
firefox6.0 1
firefox3.6.3 1
msie9.0 150
Unknown 10
firefox35.0 2
firefox11.0 1
safari 150
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Google_favicon 20151204092905
curl/7.35.0 20151209142809
semanticbot 20151224101610
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151224053924
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20151209082550
curl/7.38.0 20151231152700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Google_favicon 20151204092905
stagefright/1.2_(Linux;Android_4.4.2) 20151226223613
semanticbot 20151224101610
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20151209082550
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 188
From1 3 3
From2 97 128
From3 102 102
From4 81 1479
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 96 127
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://rankings-analytics.com/try.php 31 31
http://top1-seo-service.com/try.php 20 20
http://www.dragndropbuilder.com/weebly/main.php 9 9
http://scripted.com/flashlightningstudios.com 9 9
http://burger-imperia.com 7 7
http://buttons-for-website.com 6 6
http://flsgames.com 5 5
http://hvd-store.com 2 2
http://pizza-imperia.com 1 1
http://flsgames.com/wp-includes/wp-cookies.php 1 1
http://uptimebot.net/flashlightningstudios.com 1 1
http://fast-wordpress-start.com 1 1
http://flsgames.com/wp-includes/pomo/config_options.php 1 1
http://hundejo.com 1 1
https://www.ipage.com/controlpanel/VisitorStats.bml 1 1
http://flsgames.com/logs/access_151229.log 1 1
http://flsgames.com/wp-includes/pomo/cache_checkexpress.php5 1 1
http://www.flsgames.com 1 1
http://flsgames.com/root.php.suspected 1 1
http://FLSGAMES.COM/drupal 1 1
http://flsgames.com/40as3d.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 5 1131
206 14 8292593
406 978 257199
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 169
71.51.223.250 40 129 37405306 20151230002712
71.51.220.106 30 282 18627587 20151221192112
173.236.59.218 27 36 318411 20151228055046
184.154.196.90 24 32 286374 20151225055647
184.154.139.16 21 28 257163 20151231055403
69.84.207.246 14 14 146786 20151215053242
204.185.86.249 13 77 10261346 20151214081704
67.212.188.154 12 16 146805 20151223054815
198.22.122.11 12 42 14852927 20151230170419
38.100.21.65 10 11 109455 20151212102356
177.155.209.11 1 14 552297 20151205101456
45.32.128.51 1 1 12617 20151206210612
189.144.126.175 1 21 1295566 20151212083759
73.185.224.201 9 32 6000068 20151229004809
69.58.178.56 5 5 61328 20151218084021
54.218.101.28 1 1 12617 20151205115301
177.129.90.37 2 2 3056 20151201044455
93.81.95.139 1 20 1107046 20151225025333
85.195.226.180 5 8 7640 20151231192128
54.218.100.238 1 1 12617 20151203014959
179.179.90.9 1 19 1215653 20151208110840
40.117.144.170 4 4 46902 20151224101610
64.74.215.113 4 4 0 20151231035705
131.255.212.38 1 5 406422 20151201133200
91.124.99.157 2 2 25234 20151209142809
23.249.164.161 7 7 10696 20151228074454
52.91.179.18 1 1 12617 20151201001712
23.30.77.217 1 1 12617 20151208054748
66.249.88.1 1 1 12617 20151203091817
200.153.210.209 1 18 1025324 20151203051106
46.4.101.88 4 4 47152 20151220105322
122.3.189.80 1 18 946185 20151203200026
189.74.112.26 1 19 1087094 20151201160846
37.1.202.50 2 2 25234 20151212100550
54.210.28.17 1 1 12617 20151203235953
197.148.31.155 1 20 1105237 20151208141458
179.182.196.39 1 19 1087094 20151208074544
158.69.27.74 1 1 14426 20151231015308
189.18.31.145 1 18 1025324 20151204104249
191.6.92.49 1 18 1025324 20151201153610
84.79.217.73 1 12 508070 20151203035919
189.59.29.134 1 19 1136514 20151206155533
207.90.2.13 2 2 25234 20151206040438
177.135.41.105 1 17 884415 20151210083809
5.196.72.199 1 1 14426 20151229171557
93.34.93.52 1 2 24763 20151207032951
190.215.134.117 1 12 458789 20151201102051
197.82.213.40 1 20 1105237 20151206124841
92.241.245.126 1 1 12617 20151212215742
185.129.62.62 1 1 14426 20151229180105
109.163.234.7 1 1 14087 20151216111347
89.42.169.194 1 1 14087 20151215194945
136.243.48.86 2 2 23237 20151229015511
92.98.90.243 1 20 1105237 20151202072931
45.79.87.95 3 3 0 20151218023211
177.13.10.21 1 20 1105237 20151202173137
2.235.183.106 1 20 1105237 20151210044005
52.26.202.224 1 1 1528 20151223193236
54.213.124.40 1 1 14087 20151214165306
132.251.235.8 1 12 508070 20151202082748
213.138.93.31 1 1 14087 20151214200007
191.255.192.222 1 1 12617 20151211101644
173.255.243.26 2 2 0 20151206211535
125.25.226.104 1 18 946185 20151202022155
94.242.228.108 1 1 14087 20151216152506
107.77.85.30 6 31 2120915 20151213233021
46.98.110.14 1 1 1528 20151225131851
62.210.37.113 1 1 14426 20151218130658
149.202.47.181 1 1 14426 20151219184112
179.154.96.29 1 19 1215653 20151210180742
46.166.170.6 1 1 14426 20151220181710
94.60.10.175 1 20 1277423 20151205173745
54.213.159.196 1 1 14087 20151214063937
191.247.230.51 1 2 24763 20151208102347
187.170.245.166 1 20 1233796 20151201160903
188.166.99.101 2 2 14426 20151218130208
151.241.130.0 1 18 946185 20151202162646
104.238.194.164 7 7 98834 20151231082953
63.92.243.41 8 45 1625341 20151221154841
177.39.162.30 1 17 932533 20151211104453
54.211.141.212 1 1 12617 20151211154404
213.61.149.100 1 1 14087 20151217023253
41.74.50.67 1 1 1528 20151230135552
177.66.105.126 1 11 506817 20151205170336
201.9.27.34 1 19 1043467 20151202194559
108.163.224.130 6 8 69954 20151208155359
189.83.136.93 1 1 12617 20151210094053
8.28.16.254 4 4 42371 20151230165348
54.172.62.52 1 1 12617 20151201003330
45.79.107.83 1 1 0 20151212225229
191.33.38.152 1 11 506817 20151211172932
195.210.96.11 1 1 14426 20151218050806
54.221.6.116 1 1 12617 20151209082550
200.180.62.152 1 19 1037813 20151202143913
5.9.112.207 2 2 28852 20151226175900
69.30.244.186 1 1 1528 20151230214525
23.251.210.130 1 1 12617 20151208074849
45.32.131.61 1 1 14426 20151226134844
38.100.21.172 10 11 111431 20151217165241
50.117.89.108 4 4 53747 20151220035211
201.95.140.73 1 9 414455 20151202162421
178.219.88.25 0 1 1528 
89.231.111.217 1 2 24763 20151203110158
79.18.212.51 1 19 1043467 20151207063302
65.55.210.82 0 19 1092620 
64.233.172.202 0 6 206788 
177.40.127.12 1 11 506817 20151208064934
187.5.247.125 1 18 957109 20151204094403
117.177.250.149 1 1 1528 20151214181341
45.79.79.35 1 1 0 20151204070110
179.52.85.39 1 12 508070 20151202131353
203.67.33.191 1 1 14087 20151215185437
66.249.88.12 1 1 12617 20151204092905
177.36.187.220 1 18 957109 20151207132237
62.212.73.49 2 2 25234 20151213002617
193.90.12.86 1 1 14426 20151219093513
104.156.231.254 1 1 14426 20151226134538
178.120.99.71 1 1 1528 20151218105144
207.90.2.16 5 5 66703 20151231050500
64.233.172.186 1 8 692460 20151201093550
187.85.181.132 1 17 1010130 20151207055825
138.99.69.185 1 17 884415 20151212092235
195.28.183.88 2 2 25234 20151206032720
188.80.161.20 1 19 1043467 20151203071639
5.190.233.44 1 1 1528 20151219153759
189.82.237.173 1 14 779103 20151209085324
107.77.83.63 1 13 1024218 20151225175011
45.32.129.200 3 3 42939 20151220142655
64.233.172.194 0 5 187846 
177.7.31.186 1 1 1528 20151201072504
51.179.36.242 1 11 506817 20151209143427
66.249.80.106 1 1 14087 20151217135612
195.154.191.97 2 2 3056 20151212193852
93.115.95.216 1 1 14426 20151221230018
179.96.160.250 1 18 946185 20151206182237
197.235.36.0 1 1 12617 20151203010438
188.143.232.15 5 5 52434 20151213131753
80.35.165.164 1 1 14426 20151227051553
54.157.10.203 2 2 25234 20151213031931
136.243.48.85 2 2 23201 20151231210811
45.33.61.138 2 2 0 20151225143224
187.32.131.2 1 20 1105237 20151209193154
187.113.92.55 1 17 938966 20151210131127
66.249.88.122 1 1 12617 20151201093550
198.23.202.74 1 1 12617 20151204030851
68.200.103.248 1 19 1087094 20151209103611
93.81.129.184 1 1 12617 20151207181027
177.101.78.47 1 18 1025324 20151202071735
81.84.227.241 1 16 920962 20151201153124
177.34.190.144 1 20 1105237 20151201065611
184.154.164.186 3 4 36786 20151226054654
188.166.87.43 2 2 14426 20151219170622
195.154.168.82 3 3 4584 20151217045559
167.114.172.224 6 6 72337 20151224053925
109.163.234.9 1 1 14426 20151219162844
179.111.190.67 1 1 12617 20151202100442
171.25.193.132 1 1 14426 20151220013020
185.93.187.46 2 2 3056 20151208123708
96.44.179.242 1 1 1528 20151205185205
62.46.46.239 1 19 1043467 20151207172215
23.102.70.224 2 2 25234 20151213172359
179.157.65.250 1 15 576873 20151209062454
177.102.232.162 1 18 946185 20151208061019
186.22.100.75 1 1 12617 20151201182104
46.165.242.205 1 1 14426 20151220121425
65.49.54.70 1 1 12617 20151210122655
178.62.204.74 1 1 0 20151216230935
54.213.201.64 1 1 14087 20151214063428
45.33.104.237 1 1 0 20151204184147
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 21 144 7443037 18
20151202 14 170 8687637 12
20151203 12 77 3633254 10
20151204 10 45 2042644 8
20151205 10 53 2410893 8
20151206 13 68 3285998 11
20151207 11 99 5074243 9
20151208 25 109 5067628 11
20151209 11 86 4127952 8
20151210 19 130 9752527 9
20151211 7 34 1499561 5
20151212 32 93 10313451 12
20151213 35 213 6397196 12
20151214 13 75 7019568 8
20151215 8 9 94323 5
20151216 16 38 1292046 9
20151217 21 55 4572532 7
20151218 16 17 166496 9
20151219 11 20 541846 9
20151220 11 12 146918 7
20151221 6 24 203607 4
20151222 4 5 36786 2
20151223 6 8 54268 4
20151224 13 14 156025 3
20151225 7 39 2169578 5
20151226 24 50 12958223 5
20151227 6 7 80064 3
20151228 28 74 16874149 7
20151229 15 39 6074856 5
20151230 29 80 22661877 7
20151231 11 13 111972 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
15mn-30mn 3
2mn-5mn 2
30s-2mn 5
0s-30s 221
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 256 3172841 213 164
/backgroundmusic.html 44 382184 0 32
/th1s_1s_a_4o4.html 31 47368 0 0
/games.html 29 268975 0 1
/dog-fight-2.html 20 199680 0 4
/software.html 15 128179 3 7
/uploads/3/6/3/4/3634151/stay_high_-_g.mp3 10 34707730 0 3
/wp-login.php 9 13752 9 7
/dmoney-by-fls.html 7 64050 1 3
/interactive-buddy.html 5 48430 0 2
/wp-includes/wp-cookies.php 1 1528 1 1
/drupal 2 3056 2 1
/age-checker.html 3 24606 0 0
/user/ 1 1528 0 1
/short-films.html 3 25872 0 2
/bitrix/admin/index.php 1 1528 0 0
/wp-includes/pomo/cache_checkexpress.php5 1 1528 1 1
/40as3d.php 1 1528 1 1
/admin.php 1 1528 0 0
/administrator/index.php 2 3056 0 1
/mobile/ 1 10670 1 0
/admin/login.php 1 1528 0 0
/random.html 5 39967 0 0
/drupal/user 1 1528 0 1
/stats/ 1 268 0 0
/uploads/3/6/3/4/3634151/xpadder5-3.zip 2 871958 0 0
/administrator 5 7640 5 5
/logs/access_151229.log 1 1528 1 1
/wp-includes/pomo/config_options.php 1 1528 1 1
/admin/ 1 1528 0 0
/root.php.suspected 1 1528 1 1
/stats/awstats/cgi-bin/awstats.pl 3 92907 0 0
END_SIDER
