AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201509 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 7763                
POS_DAY 11130               
POS_DOMAIN 3299                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 4250                
POS_EMAILSENDER 4381                
POS_EMAILRECEIVER 4524                
POS_SESSION 11875               
POS_SIDER 12066               
POS_FILETYPES 4659                
POS_OS 4908                
POS_BROWSER 5051                
POS_SCREENSIZE 5376                
POS_UNKNOWNREFERER 5450                
POS_UNKNOWNREFERERBROWSER 5846                
POS_ORIGIN 6188                
POS_SEREFERRALS 6330                
POS_PAGEREFS 6509                
POS_SEARCHWORDS 7076                
POS_KEYWORDS 7257                
POS_MISC 2212                
POS_ERRORS 7345                
POS_CLUSTER 3386                
POS_SIDER_404 7454                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001003802 1569 275791 21809091516
FirstTime 20150901055243
LastTime 20150930055146
LastUpdate 20151001021849 1569 1523 45 0 0
TotalVisits 124                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 24 1115986 7 7 47783
1 5 23 1070843 6 8 64792
2 5 5 64200 10 10 27171
3 5 5 64200 6 7 47788
4 2 4 28736 5 5 22902
5 93 122 1097840 324 355 2995514
6 7 8 86560 20 23 198629
7 3 4 50666 5 5 26319
8 0 0 0 14 15 109977
9 2 2 25680 32 34 245262
10 11 30 784204 4 5 25625
11 7 7 81750 12 12 96668
12 4 4 51360 7 9 89024
13 28 92 13284707 16 16 115733
14 12 22 607430 14 14 104045
15 6 6 54416 12 13 87047
16 12 34 7482722 4 4 21952
17 6 24 1089680 294 298 564971
18 20 62 6741374 32 35 306071
19 1 2 14368 14 14 92473
20 3 3 35103 26 27 242382
21 3 3 25680 13 15 163420
22 12 31 777829 35 35 213648
23 48 69 2365171 6 7 51327
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 300 586 37000505
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 360 3003510 20150930055146 0
no_user_agent 274 439981 20150928002017 1
bot[+:,\.\;\/\\-] 131 1085834 20150930183513 33
googlebot 98 733718 20150929053642 40
python 35 338404 20150930093941 4
unknown 11 2343 20150930024945 11
crawl 9 95303 20150919013557 1
slurp 7 48386 20150926160536 2
baiduspider 7 89880 20150922052946 0
msnbot\-media 6 77040 20150927173428 0
surveybot 4 26106 20150919215206 2
robot 3 0 20150925195949 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
mp3 2 6941546 0 0
css 46 487368 0 0
asp 12 18336 0 0
png 48 341887 0 0
aspx 12 18336 0 0
swf 8 15907837 0 0
php 19 29032 0 0
html 253 2572507 0 0
js 2 3056 0 0
jpg 182 10677544 0 0
Unknown 2 3056 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
macosx 55
winxp 42
winlong 1
win2003 1
win2000 18
winnt 123
Unknown 19
winvista 8
linux 88
win2008 231
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 36
firefox14.0 2
firefox28.0 3
firefox40.0 1
firefox4.0.1 4
chrome 288
firefox29.0 3
firefox7.0.1 4
firefox24.0 1
firefox6.0.2 14
firefox33.0 2
mozilla 57
firefox1.0 2
firefox37.0 1
firefox14.0.1 4
msie7.0 1
msie10.0 24
msie9.0 120
Unknown 9
firefox3.6.8 6
safari 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WWW-Mechanize/1.74 20150903045355
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150903014101
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150918132248
Mozilla/4.0_(compatible;_Synapse) 20150928230028
WWW-Mechanize/1.73 20150914103724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WWW-Mechanize/1.74 20150903045355
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150903014101
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150918132248
WWW-Mechanize/1.73 20150914103724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 130
From1 2 2
From2 95 125
From3 17 17
From4 57 312
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 91 121
baidu 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://best-seo-report.com 6 6
http://flashlightning.com/top.htm 2 2
http://FLSAGENT.COM 1 1
http://pizza-imperia.com 1 1
http://FLSGAMES.COM/blog 1 1
http://hvd-store.com 1 1
http://mcc.godaddy.com/park/LzS5qzSlo2uzqzSlMzMiqaSzYaOvrt==/fe/qzSzM25uM2MbL2AvMJqzpzIcqaOlYaOvrt== 1 1
https://www.esprit-equitation.com 1 1
http://10224BRISTOLCHANNEL.COM 1 1
http://burger-imperia.com 1 1
http://JEREMYTHEMUSICADOR.COM 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
flashlightningstudios-home 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
flashlightningstudios-home 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 12840
405 1 235
406 26 6943
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
71.51.220.106 37 185 28616647 20150922221957
110.88.107.157 36 36 55008 20150929233253
184.154.196.90 24 32 281600 20150929055358
173.236.59.218 21 28 246400 20150921055143
216.38.216.197 21 21 224360 20150908183748
67.212.188.154 21 28 246400 20150926054916
184.154.164.186 12 16 140800 20150930055146
108.163.224.130 12 16 140800 20150925055339
176.9.50.43 7 7 89880 20150927214619
83.71.247.37 6 6 54408 20150921220735
93.81.83.137 1 19 1025480 20150916170538
216.69.191.241 1 1 12840 20150924144505
23.101.64.243 2 2 25680 20150907055459
54.233.82.235 1 1 12840 20150903045355
185.11.146.126 1 1 12840 20150914121030
54.233.82.197 1 1 12840 20150902123317
52.0.89.236 2 2 25680 20150903055827
5.149.250.47 0 1 1528 
188.42.240.119 4 4 40040 20150911234833
107.173.152.252 1 1 12840 20150914223414
193.201.227.182 2 2 3056 20150910004415
114.108.202.46 1 18 1007337 20150903013857
46.165.228.163 1 1 12840 20150915163009
198.178.124.47 2 2 25680 20150920102818
172.245.210.8 1 1 12840 20150914175956
158.69.27.74 1 1 12840 20150913030029
54.210.215.109 1 1 12840 20150923003657
207.90.2.13 4 4 51360 20150928061331
202.46.55.173 1 1 12840 20150923050242
195.182.94.10 0 1 1528 
23.95.229.35 1 1 12840 20150914055252
45.32.244.164 1 1 12840 20150914064453
112.200.71.160 1 20 1087250 20150903002034
177.7.31.186 2 2 3056 20150919152645
109.173.98.23 1 1 12840 20150903181220
202.46.56.181 1 1 12840 20150919054640
69.171.227.113 1 1 12840 20150901224847
94.242.222.208 1 1 12840 20150918152022
37.115.204.64 0 1 1528 
37.29.74.197 1 1 12840 20150909220807
52.88.249.149 1 1 12840 20150914045059
216.69.191.236 1 1 12840 20150924020414
202.46.57.75 1 1 12840 20150920172158
192.95.4.42 1 1 12840 20150917211505
52.11.243.9 1 1 12840 20150910111835
202.46.58.151 1 1 12840 20150911032152
23.102.50.42 1 1 12840 20150916073003
199.30.24.55 0 19 1074410 
5.61.40.174 1 1 0 20150915211236
85.25.197.18 5 5 52880 20150929160808
136.243.48.83 1 1 12840 20150928033506
202.46.54.96 1 1 12840 20150921151206
54.64.245.59 2 2 25680 20150903101926
52.27.125.70 1 1 12840 20150914103724
91.207.66.195 1 1 12840 20150922170059
193.201.227.140 4 4 17424 20150928230028
54.210.213.246 1 1 12840 20150922235736
54.166.53.55 2 2 25680 20150902152343
202.46.58.197 1 1 12840 20150924203145
202.46.54.134 1 1 12840 20150919170614
107.23.56.124 3 3 38520 20150923104204
52.88.252.86 1 1 12840 20150910064150
107.173.165.55 1 1 12840 20150914175950
202.46.54.29 1 1 12840 20150916010633
54.242.188.44 1 2 24986 20150926015326
202.46.56.172 1 1 12840 20150909180846
23.95.130.195 1 1 12840 20150914121407
54.146.209.213 2 3 37826 20150927070553
172.245.120.105 1 1 12840 20150914223421
5.45.72.83 1 1 12840 20150925114101
69.58.178.59 5 5 53153 20150918132306
69.171.227.114 1 1 12840 20150903014101
204.185.188.250 1 1 9423 20150917100614
189.45.203.245 2 2 3056 20150919131351
61.135.190.102 1 1 9423 20150922201036
202.46.52.143 1 1 12840 20150926063451
190.232.85.43 1 11 488830 20150917145351
202.46.54.131 1 1 12840 20150924193746
23.96.123.201 2 2 25680 20150906021817
202.46.57.161 1 1 12840 20150908184934
61.135.190.103 2 2 25680 20150923091708
202.46.56.130 1 1 12840 20150911161209
93.149.117.194 1 1 12840 20150914021055
107.77.89.18 3 23 1114548 20150905135853
202.46.49.146 1 1 12840 20150922102527
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 4 6 49568 2
20150902 16 17 179480 4
20150903 12 49 2219667 9
20150904 4 5 48040 2
20150905 6 27 1149748 2
20150906 12 53 2990350 4
20150907 5 6 60880 2
20150908 15 16 166640 3
20150909 5 6 60880 3
20150910 8 9 76776 5
20150911 9 10 100920 4
20150912 4 5 48040 2
20150913 5 6 60880 3
20150914 14 15 176440 12
20150915 10 33 7452202 4
20150916 6 25 1086360 4
20150917 7 18 559133 5
20150918 23 48 9596185 4
20150919 9 11 68520 5
20150920 15 59 8189682 5
20150921 11 13 116816 4
20150922 8 28 742364 6
20150923 9 10 112240 6
20150924 10 11 125080 7
20150925 6 7 73720 3
20150926 5 7 73026 3
20150927 6 8 85866 3
20150928 9 10 78304 4
20150929 44 45 143088 3
20150930 3 23 1109610 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 2
30s-2mn 6
0s-30s 110
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 143 1813029 118 78
/backgroundmusic.html 32 277952 0 30
/th1s_1s_a_4o4.html 30 45840 0 0
/games.html 19 176225 0 0
/software.html 10 87750 0 5
/dmoney-by-fls.html 7 64050 0 1
/interactive-buddy.html 7 67802 0 4
/dog-fight-2.html 3 29952 0 1
/wp-login.php 3 4584 3 0
/editor/editor/filemanager/connectors/asp/connector.asp 2 3056 0 1
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 3056 0 0
/editor/editor/filemanager/connectors/aspx/connector.aspx 2 3056 0 0
/uploads/3/6/3/4/3634151/stay_high_-_g.mp3 2 6941546 0 1
/admin.php 1 1528 0 1
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 3056 0 0
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 2 3056 0 0
/random.html 1 8379 0 0
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 3056 0 0
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 3056 1 0
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 3056 0 0
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 3056 0 0
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 3056 0 0
/blog 2 3056 2 0
/editor/editor/filemanager/browser/default/connectors/php/connector.php 2 3056 0 0
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 3056 0 0
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 3056 0 0
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 3056 0 0
/user/ 1 1528 0 0
/administrator/index.php 1 1528 0 0
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 3056 0 0
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 3056 0 0
/editor/editor/filemanager/connectors/php/connector.php 2 3056 0 0
/blog/wp-login.php 2 3056 0 2
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 3056 0 0
END_SIDER
