AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201701 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7442                
POS_DAY 13382               
POS_DOMAIN 3331                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 4183                
POS_EMAILSENDER 4314                
POS_EMAILRECEIVER 4457                
POS_SESSION 14145               
POS_SIDER 14304               
POS_FILETYPES 4592                
POS_OS 4721                
POS_BROWSER 4866                
POS_SCREENSIZE 5139                
POS_UNKNOWNREFERER 5213                
POS_UNKNOWNREFERERBROWSER 5892                
POS_ORIGIN 6188                
POS_SEREFERRALS 6327                
POS_PAGEREFS 6495                
POS_SEARCHWORDS 6798                
POS_KEYWORDS 6950                
POS_MISC 2199                
POS_ERRORS 7009                
POS_CLUSTER 3418                
POS_SIDER_404 7133                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201014717 1552 253229 35001257211
FirstTime 0
LastTime 20170131162101
LastUpdate 20170201022527 1552 1503 48 0 0
TotalVisits 206                 
TotalUnique 150                 
MonthHostsKnown 0                   
MonthHostsUnknown 150                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 244569 26 26 34043
1 7 11 4093278 33 34 37292
2 5 5 87570 18 20 2089851
3 3 5 2046639 17 19 177832
4 4 4 70056 18 20 2056869
5 33 60 3795525 637 667 60804152
6 7 9 360936 54 60 4406554
7 3 3 52542 19 19 81546
8 7 7 122598 21 23 46980
9 16 28 12244806 12 18 28426
10 13 19 6210134 22 25 79789
11 15 15 263015 18 18 64458
12 15 17 2235708 21 21 47986
13 10 10 176660 40 42 2208615
14 5 7 2081667 18 19 61574
15 9 15 6140078 17 18 64458
16 14 18 2478358 25 27 1441969
17 3 5 2046800 16 20 3961513
18 7 9 2118215 16 22 2251149
19 4 6 2064153 22 22 47304
20 11 15 4182695 22 23 65500
21 5 5 71576 21 23 167155
22 9 9 157948 17 19 2038673
23 17 17 299985 17 19 45940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 236 313 53645511
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 320 62804573 20170131054758 0
bot[+:,\.\;\/\\-] 41 256888 20170131164709 0
baiduspider 34 4390557 20170130175951 0
googlebot 31 12704773 20170130224055 0
no_user_agent 9 140112 20170131021748 0
slurp 4 68831 20170128222943 0
crawl 3 52542 20170108095328 0
msnbot\-media 2 35028 20170118153837 0
python 1 17514 20170106031045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 54 6435126 0 0
html 211 3647401 0 0
js 23 43123344 0 0
Unknown 25 439640 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 5
winxp 12
winnt 120
linuxubuntu 1
linux 25
winvista 5
macosx 11
win2003 8
Unknown 34
win2008 92
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox28.0 3
firefox50.0 2
msie6.0 5
firefox5.0 1
firefox48.0 1
firefox10.0 1
chrome 171
opera 1
curl 1
msie8.0 8
firefox6.0.2 2
mozilla 22
msie7.0 8
firefox14.0.1 5
msie10.0 2
msie9.0 61
firefox4.2 2
Unknown 11
safari 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170119062547
Mozilla/5.0_(compatible;_Google-Test;) 20170130123620
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170120185745
M 20170104120536
Curl/PHP_5.5.38_(http://github.com/shuber/curl) 20170107165437
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170113231333
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170117001808
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20170121215441
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
M 20170104120536
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170117001808
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20170121215441
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186 187
From1 1 1
From2 33 62
From3 14 14
From4 2 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 31 60
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://burger-imperia.com 6 6
http://hvd-store.com 2 2
http://hundejo.com 2 2
http://flsgames.com 2 2
http://www.news.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 202
206 3 1311853
500 774 526504
406 1 251
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
69.242.128.211 16 44 28197582 20170117122218
184.154.139.16 14 28 1913562 20170127055335
192.99.150.97 9 9 158353 20170113231334
69.58.178.57 7 7 121971 20170117001818
184.154.196.90 6 12 820098 20170131054735
38.100.21.64 6 7 224819 20170118161003
67.212.188.154 5 10 683415 20170130054638
207.182.140.210 4 4 66471 20170104120536
188.143.232.34 4 4 70361 20170101111437
173.236.59.218 3 6 410049 20170125055116
185.31.172.234 1 1 17514 20170106081622
202.46.54.70 1 1 17514 20170106031453
202.46.57.25 1 1 17514 20170107140144
64.74.215.113 2 2 0 20170126210631
210.242.212.104 1 1 17514 20170120122859
176.37.40.213 1 1 17514 20170113164925
54.159.59.59 2 2 36548 20170115205113
79.133.62.34 1 1 17514 20170115103116
202.46.51.84 1 1 17514 20170114110004
195.154.182.171 1 1 17514 20170112085120
202.46.56.192 1 1 17514 20170110153336
5.196.1.129 1 1 17514 20170118021420
1.202.74.138 1 1 17675 20170102225436
70.195.8.51 2 6 4023222 20170108184859
66.249.91.65 1 1 17514 20170130123620
54.86.32.179 1 1 17514 20170113025629
123.125.71.19 1 1 17675 20170128170150
52.87.86.158 2 2 35028 20170117182744
202.46.49.209 1 1 17514 20170123140619
149.202.72.198 1 1 17514 20170101234829
202.46.58.150 1 1 17514 20170112100457
208.86.198.35 1 1 17514 20170115073757
131.161.10.228 1 1 17514 20170111221806
144.217.80.113 1 1 17514 20170116204743
104.207.150.177 1 1 17514 20170114085359
104.237.63.226 1 1 17514 20170116220804
107.178.194.67 1 1 17514 20170121215441
202.46.50.16 1 1 17514 20170102101821
107.178.194.17 1 1 17514 20170109200803
91.138.253.244 1 1 17514 20170120113151
173.108.171.149 1 1 17675 20170117205622
202.46.57.171 1 1 17514 20170131080435
46.118.155.228 1 1 17514 20170131124336
202.46.55.15 1 1 17514 20170102163206
197.231.221.211 1 1 17514 20170107135754
70.195.3.80 1 2 136683 20170119161254
61.16.130.30 1 1 17514 20170102182203
202.46.51.88 1 1 17514 20170105184907
46.21.107.230 1 1 17514 20170114005517
198.58.100.240 1 1 17514 20170104011029
107.178.194.18 1 1 17514 20170113080006
202.46.56.68 1 1 17514 20170106001114
202.46.55.38 1 1 17514 20170123174703
95.65.30.156 1 1 17514 20170111131121
54.213.148.225 1 1 17514 20170114000040
66.249.91.76 1 1 17514 20170103110829
66.102.8.3 1 3 2011611 20170107165438
176.31.149.121 1 1 17514 20170101051944
123.125.71.57 1 1 17675 20170127222923
202.46.54.130 1 1 17514 20170131075552
69.84.207.250 1 1 17514 20170105183908
202.46.51.15 1 1 17514 20170104130240
66.249.91.85 1 1 17514 20170126121309
202.46.51.117 1 1 19034 20170107213112
202.46.54.71 1 1 17514 20170127051406
158.85.184.104 2 2 35028 20170130143541
192.151.150.42 1 1 17514 20170114131802
209.95.188.3 1 1 17514 20170104225343
202.46.51.86 1 1 17514 20170127082126
93.115.95.206 1 1 17514 20170111212711
91.210.146.234 1 1 17514 20170118063555
202.46.50.82 1 1 17514 20170118201803
212.86.111.205 1 1 17514 20170103014036
216.64.128.1 2 6 4023222 20170120095334
202.46.54.19 1 1 17514 20170117004455
54.213.149.195 1 1 17514 20170113090609
202.46.53.126 1 1 17514 20170114000510
202.46.58.72 1 1 17514 20170108224025
52.68.189.130 2 2 36548 20170120185745
209.95.190.103 1 1 17514 20170110021411
199.249.223.63 1 1 17514 20170110200525
202.46.54.196 1 1 17514 20170102234614
202.46.48.192 1 1 17514 20170112233009
85.93.31.146 1 1 17514 20170131133251
202.46.48.145 1 1 17514 20170128093614
202.46.51.29 1 1 17514 20170101114022
103.204.179.151 2 2 35028 20170110021117
72.52.134.31 1 1 17514 20170107165437
202.46.52.66 1 1 17514 20170110123351
192.36.27.4 2 2 35028 20170114012617
176.9.50.43 1 1 17514 20170110090641
131.161.11.200 1 1 17514 20170113232549
106.120.41.24 2 2 35350 20170103164408
62.210.162.42 1 1 17514 20170108033738
46.229.170.197 2 2 35028 20170131001610
216.69.191.97 1 1 17514 20170106111254
202.46.50.198 1 1 17514 20170131154745
202.46.57.15 1 1 17514 20170101131545
202.46.50.125 1 1 17514 20170106102710
70.195.6.39 1 3 2011611 20170115201351
202.46.57.198 1 1 17514 20170115094808
52.91.30.41 1 1 17514 20170113043441
52.199.138.137 2 2 36548 20170119231443
66.249.91.80 1 1 17514 20170109091634
84.16.241.100 1 1 17514 20170114114514
77.37.222.199 1 3 2011611 20170130141627
51.15.59.54 1 1 17514 20170119062547
45.32.130.87 2 2 35028 20170118102053
146.120.166.168 1 1 19034 20170106135257
51.15.53.83 1 1 17514 20170114061503
202.46.49.201 1 1 17514 20170109055126
95.211.138.129 1 1 17514 20170105113127
217.170.201.106 1 1 17514 20170106095537
46.105.31.30 2 2 35028 20170126090419
107.178.194.16 2 2 35028 20170114103423
178.137.83.166 2 2 35028 20170124002328
88.99.111.182 1 1 17514 20170106051652
188.32.7.34 1 5 4005708 20170104013209
202.46.56.194 1 1 17514 20170116191620
45.32.130.173 1 1 17514 20170104192740
185.38.14.171 1 1 17514 20170123053329
202.46.53.64 1 1 17514 20170118094004
202.46.57.12 1 1 17514 20170122235855
54.90.41.238 2 2 35028 20170131063143
202.46.52.75 1 1 17514 20170124094325
46.166.170.13 1 1 17514 20170104221002
134.249.159.113 2 2 35028 20170126104906
144.76.183.45 1 1 17514 20170110203959
202.46.58.84 1 1 17514 20170107220441
163.172.67.180 1 1 17514 20170101131508
185.75.56.103 1 1 17514 20170115160725
184.206.52.4 1 1 17680 20170118204333
202.46.52.145 1 1 17514 20170113123447
178.137.83.79 2 2 35028 20170125012401
95.211.216.24 1 1 17514 20170127133719
66.249.91.2 1 1 17514 20170119100750
89.108.96.202 2 2 17514 20170125122359
94.23.75.242 1 1 17514 20170101045939
78.109.24.109 1 1 17514 20170121091758
66.249.89.30 2 2 35028 20170113111653
184.154.164.186 1 2 136683 20170108054548
202.46.54.94 1 1 17514 20170131162101
109.163.234.9 2 2 35028 20170113120620
209.95.166.211 1 1 17514 20170105044702
178.217.187.39 1 1 17514 20170113152015
174.208.12.120 1 1 17675 20170120102544
216.69.191.98 1 1 17514 20170112114044
89.187.142.208 1 1 17514 20170111021728
202.46.53.190 1 1 17514 20170104233814
202.46.52.175 1 1 17514 20170108142121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170101 11 12 312128 8
20170102 7 8 241928 7
20170103 8 12 4128628 8
20170104 13 20 6325557 10
20170105 6 7 224253 6
20170106 10 13 2289926 10
20170107 7 10 2237384 7
20170108 6 11 4212447 6
20170109 8 11 2235864 8
20170110 10 11 294309 9
20170111 9 14 4264989 9
20170112 8 13 4247475 8
20170113 22 27 4493398 14
20170114 12 13 329337 12
20170115 9 12 2272412 8
20170116 6 11 4212447 6
20170117 12 15 2322968 6
20170118 14 16 484266 9
20170119 7 11 2356553 6
20170120 7 10 2237545 6
20170121 4 5 189225 4
20170122 2 3 154197 2
20170123 4 5 189225 4
20170124 3 4 171711 3
20170125 4 5 171711 3
20170126 5 6 189225 5
20170127 6 7 224414 6
20170128 3 4 171872 3
20170130 4 7 2183322 4
20170131 9 10 276795 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 205
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 209 3609333 202 196
/about-fls 8 149564 1 5
/build-your-own-pc 5 95220 1 0
/videos 5 73845 0 0
/watch-now 4 60576 0 1
/videos1 3 60435 0 2
/about-fls.html 2 38068 2 2
END_SIDER
