AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201507 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8123                
POS_DAY 10563               
POS_DOMAIN 3356                
POS_LOGIN 3588                
POS_ROBOT 3791                
POS_WORMS 4322                
POS_EMAILSENDER 4453                
POS_EMAILRECEIVER 4596                
POS_SESSION 11330               
POS_SIDER 11536               
POS_FILETYPES 4731                
POS_OS 4976                
POS_BROWSER 5109                
POS_SCREENSIZE 5421                
POS_UNKNOWNREFERER 5495                
POS_UNKNOWNREFERERBROWSER 6071                
POS_ORIGIN 6534                
POS_SEREFERRALS 6679                
POS_PAGEREFS 6869                
POS_SEARCHWORDS 7347                
POS_KEYWORDS 7571                
POS_MISC 2213                
POS_ERRORS 7702                
POS_CLUSTER 3444                
POS_SIDER_404 7814                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801001424 2312 529087 36941719291
FirstTime 20150701032230
LastTime 20150731233726
LastUpdate 20150801021300 2312 1816 495 0 0
TotalVisits 107                 
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 53639 16 17 49311
1 24 112 9314366 13 15 59784
2 18 72 2581531 38 61 895373
3 5 40 2091862 23 28 253594
4 14 46 1245366 12 21 306370
5 108 199 4084402 304 334 3250271
6 6 42 1707703 14 19 137478
7 47 198 13845637 13 17 151612
8 24 82 3190097 14 16 341079
9 9 9 34662 11 13 85043
10 1 2 13018 13 13 107229
11 4 4 16567 11 12 98666
12 0 0 0 9 10 81006
13 23 55 3163200 17 22 6509507
14 3 3 34470 20 21 158951
15 17 78 2585817 14 21 130414
16 41 151 8020079 22 32 211468
17 17 40 2824370 16 19 176661
18 28 42 1264752 17 19 7096297
19 4 23 969461 16 20 131063
20 9 38 2560951 16 24 344691
21 21 61 1707047 12 13 80174
22 9 49 1662486 18 22 342574
23 18 111 2142459 10 12 86614
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 456 1463 65113942
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
flashlightningstudio 4 134 59932 20150726073106
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 332 3244166 20150731054602 0
googlebot 151 972017 20150731163553 60
bot[+:,\.\;\/\\-] 129 1065352 20150731232631 31
baiduspider 59 688605 20150731201238 0
unknown 26 5571 20150731201227 26
no_user_agent 13 19864 20150729005807 0
python 8 94878 20150730235747 0
surveybot 4 23902 20150725022443 2
robot 4 0 20150731052022 0
crawl 2 0 20150731033335 0
commons\-httpclient 1 0 20150709192227 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
mp3 3 5591759 0 0
css 99 1052024 0 0
png 357 2101836 0 0
pl 10 283433 0 0
txt 1 1528 0 0
swf 18 19018392 0 0
php 13 19864 0 0
html 429 3946558 0 0
js 2 3056 0 0
jpg 528 33095051 0 0
gif 3 441 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1
winxp 1
winnt 373
linux 12
winvista 764
macosx 86
win2003 10
Unknown 34
win2008 182
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox32.0 1
firefox28.0 8
chrome 1124
firefox21.0 1
firefox18.0 1
firefox7.0.1 3
msie5.5 1
firefox24.0 1
firefox31.0 1
firefox6.0.2 1
mozilla 19
firefox37.0 3
msie7.0 10
firefox14.0.1 4
msie10.0 37
firefox23.0 2
msie9.0 134
Unknown 24
firefox36.0 6
safari 82
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Scrapy/0.24.6_(_http://scrapy.org) 20150726090824
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150730012606
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150715205221
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150718134745
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150717182326
Go_1.1_package_http 20150713191922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Scrapy/0.24.6_(_http://scrapy.org) 20150726090824
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150730012606
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150715205221
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150718134745
Go_1.1_package_http 20150713191922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 133
From1 1 1
From2 100 131
From3 15 15
From4 216 1183
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 94 125
baidu 2 2
search 2 2
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.dragndropbuilder.com/weebly/main.php 4 4
https://www.ipage.com/controlpanel/VisitorStats.bml 3 3
http://FLSGAMES.COM 1 1
http://exchange.cx 1 1
http://hvd-store.com 1 1
http://floshartltd.com 1 1
http://burger-imperia.com 1 1
http://www.flsgames.com 1 1
https://secure.ipage.com/secureLogin 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
flashlightningstudios-home 2
flashlightningstudios.com 2
flsgames.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
flashlightningstudios-home 2
flashlightningstudios.com 2
flsgames.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 240
206 62 14968279
406 9 2356
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
71.51.223.21 194 920 44971922 20150731233726
173.236.59.218 33 44 376038 20150731054601
107.77.83.30 26 79 7303169 20150715165631
184.154.164.186 24 32 273236 20150727054655
184.154.196.90 21 28 237820 20150730054917
184.6.80.188 14 37 2799369 20150715172504
172.56.3.231 11 24 1088650 20150731180936
67.212.188.154 9 12 102507 20150728054630
38.100.21.61 9 10 100511 20150719182547
45.35.20.214 8 8 22679 20150725090522
69.171.228.118 0 1 26882 
216.69.191.234 2 2 22980 20150711141541
188.138.17.15 1 1 11490 20150713163544
176.195.173.225 1 20 1086393 20150727030214
110.85.112.111 1 1 1528 20150725164458
78.47.123.23 0 1 1528 
107.77.87.114 3 20 463215 20150721210649
190.78.49.210 1 1 11983 20150719065607
177.129.90.37 2 2 13511 20150719000144
46.148.18.226 4 4 20204 20150724112721
24.158.33.188 2 20 944953 20150730190935
91.212.124.28 1 1 11983 20150721094651
167.114.172.203 1 1 11983 20150720023020
91.109.247.173 1 1 11983 20150727060344
46.119.125.167 6 6 21057 20150731211222
64.102.249.9 1 1 11490 20150707214341
37.1.197.66 1 1 1528 20150713113108
213.159.38.90 1 1 11983 20150727080019
192.99.44.154 6 6 62573 20150717182327
69.171.227.112 5 5 58436 20150727225941
46.162.123.142 1 1 11490 20150713191922
69.171.227.115 1 1 11490 20150708032021
83.149.126.132 1 1 11490 20150711004828
23.20.60.28 2 2 23966 20150724045206
31.184.238.51 0 1 1528 
192.99.150.120 2 2 22980 20150701142531
97.74.4.58 2 2 23473 20150726090824
216.69.191.233 1 1 11490 20150701104653
166.175.56.3 4 47 109799 20150715161059
69.171.228.121 0 1 26882 
69.171.228.119 0 2 38633 
176.10.99.206 1 1 11983 20150727202858
107.77.89.66 8 18 896236 20150717132547
216.69.191.243 1 1 11490 20150709214753
69.171.227.114 3 3 35949 20150730012606
188.226.232.205 1 1 11983 20150715205221
94.23.247.86 1 1 11983 20150728033510
108.163.224.130 6 8 68193 20150722054738
192.99.150.122 6 6 62573 20150717164735
109.173.98.23 1 1 11983 20150721115136
69.171.227.113 4 4 46946 20150716082309
69.58.178.57 5 5 50590 20150718134749
69.171.228.122 0 2 38633 
52.2.100.55 1 1 11983 20150729013406
37.1.207.59 1 1 1528 20150701181246
130.0.234.6 1 1 1528 20150713170723
107.77.89.28 7 35 2389995 20150731084352
61.135.190.103 2 2 19371 20150707154341
111.206.36.146 0 1 49214 
62.210.105.163 1 1 11490 20150710053421
213.191.29.206 1 17 970506 20150703033234
5.9.44.13 2 2 22980 20150710010756
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 8 9 81309 5
20150702 5 6 56801 3
20150703 4 21 1004327 2
20150704 3 4 33821 1
20150705 4 5 45311 2
20150706 3 4 33821 1
20150707 6 10 130197 3
20150708 4 5 45311 2
20150709 4 6 46839 2
20150710 8 9 91271 5
20150711 18 58 5768779 4
20150712 3 4 33850 1
20150713 7 8 59886 5
20150714 9 52 160223 3
20150715 49 172 10335668 6
20150716 41 176 6834051 6
20150717 54 169 8270494 7
20150718 17 40 1276349 3
20150719 15 18 209562 4
20150720 6 23 843151 3
20150721 8 26 521524 4
20150722 5 6 51491 2
20150723 6 29 1162002 2
20150724 7 8 61365 3
20150725 12 13 58550 3
20150726 11 76 2370190 3
20150727 8 28 1168668 6
20150728 5 6 58309 3
20150729 5 6 58309 3
20150730 6 25 991279 3
20150731 115 441 23251234 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
0s-30s 87
15mn-30mn 4
30s-2mn 2
2mn-5mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 168 1980493 99 44
/games.html 52 466237 0 3
/backgroundmusic.html 35 296945 0 32
/th1s_1s_a_4o4.html 31 47368 0 0
/random.html 31 256190 0 7
/dmoney-by-fls.html 25 228054 0 4
/age-checker.html 23 181782 0 0
/short-films.html 23 205976 1 3
/dog-fight-2.html 12 109154 0 0
/stats/awstats/cgi-bin/awstats.pl 10 283433 0 3
/wordpress/ 1 1528 0 0
/uploads/3/6/3/4/3634151/stay_high_-_g.mp3 1 3470773 0 0
/interactive-buddy.html 5 48430 0 0
/stick-rpg.html 4 17898 0 0
/stats/ 4 5646 2 0
/blog/ 1 1528 0 0
/media/ 2 3056 2 2
/wp/ 1 1528 0 1
/xmlrpc.php 2 3056 1 1
/wp-admin/plugins.php 2 3056 1 1
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 1528 0 0
/components/com_joomsport/includes/imgres.php 1 1528 0 0
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 1528 0 0
/blog/robots.txt 1 1528 0 0
/dmoney-downloads.html 1 13343 0 0
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 1528 0 0
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 1528 0 0
/components/com_pinboard/popup/popup.php 1 1528 0 0
/index.php 1 1528 0 1
/uploads/3/6/3/4/3634151/fuck_police.mp3 1 1098736 0 0
/uploads/3/6/3/4/3634151/jesus_dobie.mp3 1 1022250 0 1
/wp-login.php 2 3056 1 2
/software.html 10 81402 0 2
END_SIDER
