AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201612 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 7592                
POS_DAY 14258               
POS_DOMAIN 3356                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4321                
POS_EMAILSENDER 4452                
POS_EMAILRECEIVER 4595                
POS_SESSION 15045               
POS_SIDER 15203               
POS_FILETYPES 4730                
POS_OS 4859                
POS_BROWSER 5003                
POS_SCREENSIZE 5333                
POS_UNKNOWNREFERER 5407                
POS_UNKNOWNREFERERBROWSER 5936                
POS_ORIGIN 6304                
POS_SEREFERRALS 6443                
POS_PAGEREFS 6610                
POS_SEARCHWORDS 6933                
POS_KEYWORDS 7092                
POS_MISC 2212                
POS_ERRORS 7158                
POS_CLUSTER 3443                
POS_SIDER_404 7283                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101002458 1989 321504 35794134478
FirstTime 20161201015330
LastTime 20161231203246
LastUpdate 20170101021914 1989 1936 52 0 0
TotalVisits 224                 
TotalUnique 166                 
MonthHostsKnown 0                   
MonthHostsUnknown 169                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 14 3962120 66 67 74415
1 18 19 436812 27 30 2065209
2 4 4 69206 27 29 55133
3 11 13 2172277 28 28 178573
4 5 6 99749 43 45 137639
5 33 64 4272201 740 773 67615949
6 6 6 102714 22 23 66182
7 4 4 93130 27 31 116380
8 10 12 2171868 35 38 144782
9 10 17 8032520 22 23 1991085
10 18 29 10386972 26 32 2251173
11 9 17 8158674 28 30 55654
12 8 12 4128306 33 36 122799
13 8 10 2135890 44 48 236806
14 5 5 87570 21 26 188245
15 6 10 4093278 40 43 2197480
16 9 11 2169484 37 42 2108664
17 15 21 6247566 29 33 2437834
18 9 9 157787 46 50 339119
19 6 8 2081667 26 28 154547
20 4 4 70056 63 65 127323
21 11 11 192540 57 58 120121
22 18 18 312185 35 37 2183542
23 15 19 4246036 20 21 64818
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 254 343 65880608
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 357 67398557 20161231055138 0
baiduspider 47 963571 20161231234234 0
bot[+:,\.\;\/\\-] 32 711128 20161229184506 0
googlebot 24 10417427 20161223035632 0
no_user_agent 15 262710 20161230123511 0
phantom 8 2099747 20161223173706 0
python 6 105650 20161223173706 0
archive\.org_bot 5 2046944 20161222140807 0
yandex 5 89090 20161206165121 0
slurp 4 70056 20161216042503 0
msnbot\-media 2 35028 20161229184506 0
crawl 4 66461 20161216215249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 60 7043150 0 0
html 213 3639454 0 0
js 29 54372912 0 0
Unknown 41 825092 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxredhat 1
winlong 4
winxp 16
winnt 166
winvista 8
linux 20
macosx 9
win2003 7
Unknown 14
win2008 98
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox28.0 6
firefox50.0 1
msie6.0 13
firefox48.0 1
firefox44.0 1
chrome 214
firefox3.0.4 1
firefox3.0.1 1
firefox4.0 1
firefox34.0 1
msie5.5 4
msie8.0 1
mozilla 10
firefox14.0.1 6
msie7.0 7
msie10.0 1
firefox3.6.3 1
firefox3.6.9 1
msie9.0 64
Unknown 4
firefox15.0.1 2
safari 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161222194423
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161204170238
Mozilla/5.0_(compatible;_Google-Test;) 20161221111219
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161216223540
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20161231203246
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161222194423
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161216223540
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20161231203246
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 202 206
From1 1 1
From2 33 64
From3 16 16
From4 2 56
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 31 62
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://burger-imperia.com 6 6
http://pizza-tycoon.com 4 4
http://1-free-share-buttons.com 3 3
http://pizza-imperia.com 1 1
http://www.flsgames.com 1 1
http://flsgames.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
home 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
home 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 5001
409 14 7350
500 1108 753610
406 4 1142
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 169
69.242.128.211 19 55 36226512 20161230112312
184.154.139.16 13 26 1776879 20161229054731
69.58.178.56 7 7 121971 20161216223551
173.236.59.218 6 12 820098 20161226055152
158.69.229.6 6 7 1980578 20161230003430
38.100.21.61 6 7 224819 20161212013252
67.212.188.154 5 10 683415 20161231055118
188.143.232.21 4 4 68841 20161223100716
188.143.232.10 4 4 70361 20161229225048
173.30.73.72 4 4 73096 20161222034904
202.46.58.201 1 1 17514 20161210112047
202.46.57.22 1 1 17514 20161215223944
202.46.52.164 1 1 20145 20161206173239
64.74.215.113 2 2 0 20161223030021
202.46.52.151 1 1 17514 20161228032926
163.172.157.153 1 1 17514 20161212233453
202.46.51.132 1 1 15144 20161210232808
5.196.1.129 1 1 17514 20161207083630
202.46.58.138 1 1 17514 20161223212034
202.46.58.71 1 1 15928 20161226170309
85.25.103.119 3 3 52542 20161222001922
123.125.67.209 1 1 17514 20161206155804
167.114.209.38 1 1 17675 20161213134405
149.202.72.198 1 1 17514 20161213172714
202.46.48.193 1 1 33755 20161221232841
202.46.58.150 0 1 119169 
198.27.85.233 2 2 35028 20161218075715
79.124.59.202 1 1 17514 20161223045103
217.160.167.49 1 1 0 20161219100005
54.187.182.18 1 1 17514 20161214081858
104.207.150.177 1 1 17514 20161206034245
176.126.252.12 1 1 17514 20161231162656
202.46.58.112 2 2 36548 20161213133806
178.19.251.195 1 1 17514 20161208092503
93.95.103.45 1 1 17514 20161228143236
149.202.127.215 1 1 17514 20161226131521
107.178.194.17 1 1 17514 20161231203246
141.8.198.149 1 1 17514 20161228015246
202.46.57.167 2 2 36548 20161226020619
128.52.128.105 1 1 17514 20161209211148
185.81.158.225 1 1 17514 20161214000550
202.46.49.142 1 1 17514 20161211081829
202.46.55.179 1 1 14769 20161225224035
202.46.51.88 1 1 17514 20161224171129
202.46.52.141 1 1 15144 20161201025758
61.135.190.220 1 2 1892442 20161207091311
35.165.49.222 2 2 36548 20161204170238
85.152.30.152 1 1 17514 20161227155159
92.128.38.27 1 3 2011611 20161205163538
202.46.54.30 1 1 17514 20161203091657
202.46.53.44 1 1 35823 20161213101506
54.80.198.252 1 1 17514 20161228104043
35.164.208.129 2 2 36548 20161202230514
62.210.129.246 1 1 17514 20161213225330
216.218.222.10 1 1 17514 20161209032200
176.31.149.121 2 2 35028 20161226125757
202.46.49.138 1 1 42174 20161207072318
202.46.55.126 1 1 17514 20161223200617
35.165.66.100 2 2 36548 20161202011914
202.46.54.17 1 1 14769 20161204232615
1.55.249.204 1 3 2011611 20161221120645
202.46.50.165 1 1 17514 20161215225333
202.46.52.165 0 1 1874928 
202.46.53.50 1 1 17514 20161209092606
202.46.56.32 1 1 17514 20161210102132
202.46.57.77 1 1 17514 20161223194649
76.2.173.6 1 3 2011611 20161204084512
202.46.52.146 1 1 19034 20161217162604
61.135.190.102 1 1 17675 20161207091352
208.94.226.70 1 1 17514 20161208161506
162.213.3.221 1 1 17514 20161208052509
202.46.58.95 1 1 17514 20161211061302
202.46.48.83 1 1 17514 20161229072733
109.86.71.185 1 1 17514 20161217024424
209.99.132.131 1 1 17514 20161213180000
51.15.36.181 1 1 17514 20161222234807
202.46.51.163 1 1 17514 20161215162955
202.46.52.203 1 1 17514 20161229144818
79.111.34.208 1 1 17514 20161204004015
202.46.54.24 1 1 17514 20161201171152
51.15.36.187 1 1 17514 20161221080507
104.250.155.194 1 1 17514 20161206160909
202.46.50.138 2 2 35028 20161220121623
202.46.48.190 1 1 17514 20161209181716
202.46.54.141 1 1 17514 20161205174814
202.46.51.169 1 1 15928 20161228075826
188.165.28.233 1 1 17514 20161219213151
202.46.53.143 1 1 17514 20161217144601
172.93.104.138 1 1 17514 20161215122532
202.46.51.38 1 1 19034 20161201015330
176.53.23.243 1 1 17514 20161205045344
213.159.38.90 1 1 17514 20161203015358
202.46.53.194 1 1 17514 20161220184922
202.46.48.145 1 1 33755 20161222162835
202.46.48.135 1 1 17514 20161208202117
70.195.9.210 1 3 2011611 20161224031620
185.129.62.63 1 1 17514 20161215012052
202.46.58.155 1 1 17514 20161217195504
202.46.58.139 1 1 17514 20161215031312
202.46.52.112 1 1 17514 20161207163438
202.46.58.74 1 1 17514 20161219173908
54.213.71.169 1 1 17514 20161216054307
104.156.231.254 2 2 35028 20161230234146
46.229.170.197 2 2 35028 20161223133707
200.0.35.171 1 3 2011611 20161211172307
202.46.48.138 1 1 17514 20161206023621
173.252.123.141 1 1 0 20161222194423
213.202.252.166 1 1 17514 20161216235356
79.124.59.194 1 1 17514 20161214010822
45.32.129.200 1 1 17514 20161201115012
202.46.57.179 1 1 17514 20161211081828
202.46.48.195 1 1 17514 20161220064423
202.46.48.126 1 1 20145 20161207211630
202.46.52.100 1 1 19044 20161211005846
66.249.91.80 1 1 17514 20161204153403
164.132.104.166 1 1 17514 20161215101645
202.46.54.162 1 1 17514 20161208174059
193.201.224.205 1 1 17514 20161218183715
123.125.67.208 1 1 17514 20161205211203
45.48.158.83 1 3 2011611 20161201232602
202.46.50.184 0 1 12179 
202.46.54.206 1 1 17514 20161219213451
95.211.138.129 1 1 17514 20161216044435
167.114.172.225 1 1 17675 20161214185226
202.46.48.198 1 1 17514 20161227231644
202.46.53.57 1 1 17514 20161224082524
188.143.232.15 4 4 68841 20161207013025
202.46.53.123 1 1 17514 20161207230905
74.85.218.154 1 1 17514 20161208223238
66.249.91.129 1 1 17514 20161221111219
123.125.67.166 1 1 17514 20161223132801
54.90.41.238 2 2 35028 20161230212053
134.249.159.113 2 2 35028 20161226041739
66.249.91.67 1 1 17514 20161211134427
70.195.12.113 1 3 2011611 20161224233408
202.46.58.188 1 1 17514 20161228095233
202.46.51.116 1 1 17514 20161203113014
202.46.56.12 1 1 17514 20161207230301
54.214.183.205 1 1 17514 20161216143611
167.114.89.195 1 1 17514 20161203092229
202.46.57.88 1 1 20145 20161206082816
202.46.49.135 1 1 15144 20161216060957
149.202.98.160 1 1 17514 20161207043051
208.94.230.195 1 1 17514 20161230194431
66.249.91.2 1 1 17514 20161210145735
202.46.56.97 1 1 42174 20161208110054
159.203.15.136 1 1 17514 20161229182449
216.55.138.211 1 1 0 20161217104330
202.46.58.17 1 1 17514 20161216211405
123.125.67.207 1 1 17514 20161226185303
202.46.53.148 1 1 17514 20161207102041
45.32.129.1 1 1 17514 20161215180508
94.23.75.242 1 1 17514 20161202173208
202.46.51.25 1 1 17514 20161203083127
184.154.164.186 4 8 546732 20161228055558
165.231.0.242 1 1 17514 20161212030333
74.85.216.144 1 1 17514 20161230125806
202.46.58.194 1 1 17514 20161220214049
202.46.57.170 1 1 17514 20161202153818
202.46.54.131 1 1 14769 20161201214508
216.69.191.98 2 2 35028 20161225125923
198.204.240.42 1 1 17514 20161222123229
54.149.130.51 1 1 17514 20161214224339
184.154.196.90 3 6 410049 20161230055253
202.46.56.91 1 1 17514 20161224082524
188.165.29.82 1 1 17514 20161210004509
191.36.132.39 1 1 17514 20161216103822
75.221.164.168 1 3 2011611 20161204171435
192.154.105.226 1 1 17514 20161206214926
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 8 13 4243880 8
20161202 9 12 2273932 7
20161203 6 7 224253 6
20161204 8 13 4246250 7
20161205 9 14 4247475 9
20161206 9 11 294236 9
20161207 18 24 6323780 15
20161208 8 9 283941 8
20161209 6 9 2218350 6
20161210 9 10 274425 9
20161211 8 11 2254908 8
20161212 10 14 2408141 5
20161213 7 8 261757 7
20161214 9 14 4265150 9
20161215 13 16 2342468 12
20161216 16 19 2390493 10
20161217 6 7 208259 6
20161218 4 5 189225 4
20161219 6 9 2200836 6
20161220 7 11 4110792 7
20161221 6 11 4228688 6
20161222 8 10 378697 7
20161223 13 16 2322219 10
20161224 6 11 4212447 6
20161225 3 4 168966 3
20161226 7 8 241701 7
20161227 4 7 2183322 4
20161228 8 11 2251792 8
20161229 8 9 259586 5
20161230 12 16 4198928 7
20161231 3 4 171711 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 4
0s-30s 220
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 206 3520958 202 192
/about-fls 10 188986 1 7
/videos 7 103383 1 1
/build-your-own-pc 7 133308 2 3
/watch-now 6 90864 3 3
/videos1 6 120870 3 6
/about-fls.html 3 57102 3 3
/about 2 67510 2 2
/dog-fight-2.html 2 31856 2 2
/videos.html 2 29538 2 2
/contact 1 35823 1 1
/services 2 84348 2 2
END_SIDER
