AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201702 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7210                
POS_DAY 12186               
POS_DOMAIN 3317                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 4230                
POS_EMAILSENDER 4361                
POS_EMAILRECEIVER 4504                
POS_SESSION 12877               
POS_SIDER 13068               
POS_FILETYPES 4639                
POS_OS 4768                
POS_BROWSER 4911                
POS_SCREENSIZE 5162                
POS_UNKNOWNREFERER 5236                
POS_UNKNOWNREFERERBROWSER 5690                
POS_ORIGIN 5876                
POS_SEREFERRALS 6015                
POS_PAGEREFS 6193                
POS_SEARCHWORDS 6564                
POS_KEYWORDS 6723                
POS_MISC 2199                
POS_ERRORS 6789                
POS_CLUSTER 3404                
POS_SIDER_404 6901                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301001825 1505 239579 36164396121
FirstTime 0
LastTime 20170228195759
LastUpdate 20170301022111 1505 1461 43 0 0
TotalVisits 161                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 13 2186751 11 12 41408
1 6 6 87570 26 26 137086
2 9 9 159146 12 16 2037309
3 2 2 35028 14 14 25016
4 10 12 3907965 14 17 299064
5 31 58 3350448 638 670 54350311
6 9 10 259281 47 49 2223969
7 5 5 87570 18 21 3794159
8 7 7 105084 10 13 3755994
9 7 9 2099342 11 13 143314
10 5 5 87570 21 23 203692
11 9 10 276956 11 15 8184
12 14 17 4078173 39 42 234766
13 11 11 120014 17 19 46788
14 3 3 55173 17 17 74962
15 10 11 277361 24 30 4606125
16 4 6 2046639 13 14 60044
17 2 2 35028 17 19 161838
18 4 4 52542 12 14 77714
19 2 2 35028 27 28 138340
20 6 6 70056 28 31 406803
21 2 4 2029125 23 25 291176
22 11 15 4178669 18 19 94909
23 14 14 247453 10 12 159927
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 194 241 25867972
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 308 54126775 20170228055022 0
googlebot 41 9370930 20170226091035 0
baiduspider 39 6500507 20170227205828 0
bot[+:,\.\;\/\\-] 34 210168 20170227191414 0
no_user_agent 11 192654 20170228004612 0
python 8 140678 20170221015413 0
phantom 8 2099747 20170219154016 0
yandex 6 104064 20170222122518 0
crawl 5 87875 20170226200337 0
slurp 3 54072 20170225200935 0
java 1 17514 20170219163203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 37 4051746 0 0
html 170 2645675 0 0
js 10 18749280 0 0
Unknown 24 421271 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 9
winlong 5
winnt 62
linuxubuntu 1
winvista 1
linux 32
macosx 12
win2003 7
Unknown 28
win2008 84
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie8.0 6
firefox6.0.2 2
firefox48.0 3
firefox3.6 1
mozilla 28
chrome 124
msie7.0 7
firefox3.0.1 1
firefox21.0 1
firefox3.6.3 1
firefox4.0 1
msie9.0 58
firefox30.0 1
firefox3.5.3 1
Unknown 2
safari 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Google-Test;) 20170228110758
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170207084259
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170212232041
Mozilla/5.0_(compatible;_ips-agent) 20170216222933
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20170208122258
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170207084259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 141
From1 0 0
From2 37 65
From3 19 19
From4 0 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 31 59
baidu 5 5
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://burger-imperia.com 6 6
http://pizza-imperia.com 3 3
http://flsgames.com 3 3
http://pizza-tycoon.com 2 2
http://anonymizeme.pro/go/hide.cgi 2 2
http://hvd-store.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
home 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
home 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 6 1467
500 682 464442
406 7 2005
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
184.154.139.16 12 24 1366830 20170224054756
192.99.150.97 9 9 158353 20170212232042
69.58.178.57 7 7 123164 20170216222933
69.4.39.174 6 7 1980578 20170208122258
184.154.164.186 6 12 820098 20170225055609
38.100.21.64 6 7 224819 20170212155724
67.212.188.154 5 10 546732 20170228054952
61.135.190.105 3 4 1927792 20170224043125
107.77.83.45 3 5 2029286 20170222093625
107.77.85.77 3 5 2029286 20170222120055
161.132.216.34 1 1 17514 20170224034418
202.46.54.22 1 1 0 20170227203128
218.79.243.18 1 1 17514 20170223163201
13.112.139.218 1 1 17514 20170212063716
202.46.53.206 1 1 17514 20170222114637
146.120.166.33 1 1 19034 20170226023627
64.74.215.113 2 2 0 20170226163041
202.46.54.186 1 1 17514 20170218133341
185.100.87.143 1 1 17514 20170223073922
202.46.51.171 1 1 17514 20170204105927
202.46.51.114 1 1 0 20170223064534
185.100.85.220 1 1 17514 20170228065817
45.63.115.41 1 1 17514 20170207050741
109.87.36.111 2 2 35028 20170203152738
104.154.94.120 2 2 35028 20170218013935
202.46.55.138 1 1 17514 20170207234508
93.115.95.201 1 1 17514 20170222000310
202.46.53.13 1 1 17514 20170203094030
202.46.50.185 1 1 17514 20170208063948
202.46.51.89 1 1 0 20170227130930
173.236.59.218 2 4 273366 20170227055334
46.229.170.197 1 1 17514 20170218024830
216.69.191.97 1 1 17514 20170206080911
82.80.249.211 1 1 17514 20170217043517
193.90.12.89 1 1 0 20170222180158
82.80.249.214 1 1 17514 20170217080004
65.19.167.132 2 2 17514 20170222041327
202.46.54.135 1 1 19044 20170208235305
206.41.169.36 1 1 17514 20170222070846
107.77.87.78 1 1 14769 20170222131050
202.46.52.144 1 1 17514 20170204074947
188.166.61.92 1 1 17514 20170228112600
202.46.57.184 1 1 17514 20170207064638
150.70.188.177 1 1 17514 20170224090444
104.238.180.234 2 2 35028 20170219011153
176.10.104.240 1 1 17514 20170222191538
202.46.50.136 0 1 119169 
13.112.184.118 1 1 17514 20170204115602
104.207.150.177 1 1 17514 20170207000547
167.114.233.118 1 1 17514 20170214102703
202.46.52.109 1 1 17514 20170227020835
202.46.52.105 2 2 35028 20170227134727
200.207.220.197 1 1 17514 20170203173719
98.126.77.156 1 3 2011611 20170226220502
79.137.85.189 2 2 17514 20170219012552
41.206.188.206 1 1 17514 20170215023306
202.46.54.187 1 1 17514 20170214202218
123.125.67.208 1 1 17514 20170228003716
52.67.82.14 1 1 17514 20170215111350
51.15.135.103 1 1 0 20170222200536
193.90.12.87 1 1 17514 20170211050225
23.106.22.69 1 1 17514 20170205075557
95.221.228.252 1 3 2011611 20170207004920
95.211.138.129 2 2 35028 20170224085506
202.46.56.203 1 1 17514 20170226183137
70.195.7.184 2 6 4023222 20170209160450
54.213.253.8 1 1 17514 20170211120550
54.146.57.62 1 1 17514 20170216145257
61.135.190.220 1 2 1892442 20170207041451
35.162.192.80 2 2 35028 20170219084106
219.145.144.65 2 2 35028 20170228101247
117.218.133.221 2 2 35028 20170228195759
45.32.130.173 1 1 17514 20170223140445
185.38.14.171 1 1 17514 20170208023941
209.95.166.18 1 1 17514 20170205224825
202.46.55.134 1 1 17514 20170224062521
202.46.56.204 1 1 17514 20170211101101
202.46.58.87 1 1 17514 20170226201205
61.135.190.222 1 1 17675 20170207041453
202.46.57.165 1 1 17514 20170204004828
66.249.89.71 1 1 17514 20170209105709
202.46.53.113 1 1 17514 20170208004924
45.32.150.212 1 1 17514 20170207084259
202.46.57.168 1 1 20145 20170201140934
176.10.99.200 1 1 17514 20170221154504
54.90.41.238 1 1 17514 20170205232810
109.166.139.248 1 1 17675 20170209130730
185.188.182.230 1 1 17514 20170227114141
5.188.211.228 2 2 17514 20170225081607
192.36.27.6 2 2 35028 20170223130707
202.46.58.58 1 1 17514 20170210221601
202.46.55.87 1 1 17514 20170208061219
54.213.160.82 1 1 17514 20170211123533
52.205.74.100 2 2 0 20170203134252
195.154.191.62 1 1 17514 20170202125446
202.46.50.165 1 1 17514 20170220041846
74.85.208.14 1 1 17514 20170227201827
93.179.89.68 1 1 17514 20170221123814
131.161.8.205 1 1 17514 20170206203013
202.46.52.165 1 1 17514 20170212015305
202.46.50.156 1 1 17514 20170226234628
77.73.66.111 1 1 17514 20170217013109
202.46.55.121 1 1 17514 20170204021548
66.249.91.4 1 1 17514 20170228110758
202.46.56.90 1 1 17514 20170212092710
66.249.89.15 1 1 17514 20170222115604
45.32.129.1 1 1 17514 20170201170343
202.46.55.172 1 1 17514 20170204064825
66.249.89.30 1 1 17514 20170212091520
202.46.56.13 1 1 17514 20170212001125
202.46.55.60 1 1 17514 20170215184128
164.132.51.91 1 1 17514 20170222024311
202.150.151.112 1 1 17514 20170224011631
202.46.53.210 1 1 0 20170219151800
163.172.221.209 1 1 17514 20170222025748
202.46.53.42 1 1 17514 20170223131838
202.46.51.205 1 1 17514 20170203024750
202.46.52.110 1 1 17514 20170219180011
202.46.55.177 1 1 15928 20170202124811
216.69.191.98 1 1 17514 20170204055308
131.161.9.221 1 1 17514 20170201214104
184.154.196.90 3 6 410049 20170212055329
85.248.227.165 1 1 0 20170222130309
163.179.245.161 1 3 2008866 20170226222225
202.46.51.196 1 1 17514 20170219042802
45.32.131.61 2 2 35028 20170227113432
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 4 6 311025 4
20170202 3 4 170125 3
20170203 8 9 224253 6
20170204 8 9 259281 8
20170205 4 5 189225 4
20170206 3 4 171711 3
20170207 9 13 4145981 9
20170208 13 17 4217972 8
20170209 5 8 2200997 5
20170210 4 5 189225 4
20170211 6 7 206739 6
20170212 21 23 607425 8
20170213 1 2 136683 1
20170214 3 4 171711 3
20170215 5 6 206739 5
20170216 10 11 294875 4
20170217 5 6 206739 5
20170218 4 5 189225 4
20170219 9 10 241767 8
20170220 2 3 17514 2
20170221 3 4 171711 3
20170222 20 25 4350136 16
20170223 7 8 224253 7
20170224 9 11 2015362 7
20170225 5 6 189225 5
20170226 8 13 4092053 8
20170227 8 9 224253 8
20170228 7 8 241767 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 2
0s-30s 156
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 168 2610713 155 152
/videos 6 88614 2 2
/build-your-own-pc 5 95220 1 1
/videos1 5 100725 1 4
/watch-now 4 60576 0 0
/about-fls 4 76136 0 0
/dog-fight-2.html 1 15928 1 1
/about-fls.html 1 19034 1 1
END_SIDER
