AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201603 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 16885               
POS_DAY 24712               
POS_DOMAIN 3483                
POS_LOGIN 3717                
POS_ROBOT 3922                
POS_WORMS 4608                
POS_EMAILSENDER 4739                
POS_EMAILRECEIVER 4882                
POS_SESSION 25598               
POS_SIDER 25810               
POS_FILETYPES 5017                
POS_OS 5283                
POS_BROWSER 5445                
POS_SCREENSIZE 5816                
POS_UNKNOWNREFERER 5890                
POS_UNKNOWNREFERERBROWSER 6519                
POS_ORIGIN 6980                
POS_SEREFERRALS 7123                
POS_PAGEREFS 7290                
POS_SEARCHWORDS 7917                
POS_KEYWORDS 8107                
POS_MISC 2204                
POS_ERRORS 8204                
POS_CLUSTER 3573                
POS_SIDER_404 8352                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401010525 11342 2698185 46268395285
FirstTime 0
LastTime 20160331221919
LastUpdate 20160401234138 11342 11174 167 0 0
TotalVisits 303                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 206                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 129 432 69797132 477 513 43325248
1 27 203 21341201 210 221 10137150
2 54 231 12615582 80 106 14567976
3 5 61 3923523 84 91 7435750
4 10 67 3909381 46 51 21349038
5 71 75 1954762 1126 1144 19603544
6 18 154 12550490 112 151 12378579
7 21 153 19419749 47 60 15626724
8 15 54 3733455 56 63 5188045
9 8 148 13217808 40 54 8106080
10 165 695 112204626 140 150 7627664
11 76 336 41465392 80 88 15885571
12 30 167 32665822 88 96 10358503
13 67 354 86437952 107 139 13101181
14 106 177 37396365 94 102 552988
15 35 326 40911845 87 110 1547018
16 32 198 21329691 76 80 7745287
17 49 343 26651457 60 80 3419522
18 71 348 39694878 398 447 8511864
19 63 328 33244939 82 255 14898800
20 52 344 17379938 82 117 15072544
21 68 304 18263072 77 105 8023422
22 203 719 51832705 128 165 15892519
23 148 430 30423136 122 163 7555523
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1523 6647 752364901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
flashlightningstudio 10 364 140145 20160328221115
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 774 15074091 20160331054559 0
googlebot 490 166802251 20160331233117 118
bot[+:,\.\;\/\\-] 223 4358117 20160331232924 70
baiduspider 190 4411336 20160331153755 21
unknown 76 22242 20160331181648 76
slurp 54 47192964 20160331220710 14
phantom 22 1547149 20160310180245 0
crawl 11 308299 20160318054541 1
archive\.org_bot 6 42016 20160328045734 5
no_user_agent 5 206170 20160330193622 0
cscrawler 2 37176 20160315065453 1
python 1 435 20160328020854 1
surveybot 2 27063 20160305072314 1
yandex 2 426 20160323211127 2
robot 4 88171 20160315153755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 291 2789819 0 0
png 1443 9498850 0 0
pl 71 2134604 0 0
swf 136 401718647 0 0
php 308 262 0 0
html 1124 23605840 0 0
js 332 1372098 0 0
jpg 2915 305007762 0 0
Unknown 14 342805 0 0
gif 7 1029 0 0
exe 6 5893185 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 17
winlong 21
unix 51
winnt 2795
linuxubuntu 2
winvista 118
linux 190
macosx 772
win2003 1
Unknown 356
win2008 2324
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox28.0 6
firefox5.0 2
chrome 5391
opera 1
firefox34.0 1
firefox3.5.2 3
firefox45.0 47
msie8.0 20
firefox6.0.2 4
firefox33.0 1
mozilla 74
firefox1.0 8
netscape5.0 2
msie7.0 71
firefox14.0.1 10
msie10.0 11
firefox40.1 18
firefox6.0 2
firefox3.6.3 2
wget 1
msie9.0 70
Unknown 344
firefox3.5 1
firefox35.0 2
safari 555
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
odysseus0/1 20160325023827
Mozilla/5.0 20160308173800
SEOstats_2.1.0 20160312121507
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160328215319
facebookexternalhit/1.1 20160325102135
wscheck.com/1.0.0_(_http://wscheck.com/) 20160312121507
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160311233218
Go-http-client/1.1 20160307092826
semanticbot 20160318015501
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160327015730
Mozilla/5.0_Firefox/35.0 20160314161017
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
odysseus0/1 20160325023827
SEOstats_2.1.0 20160312121507
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160328215319
facebookexternalhit/1.1 20160325102135
Dalvik/2.1.0_(Linux;_U;_Android_5.1.1;_SM-G925V_Build/LMY47X) 20160303164514
wscheck.com/1.0.0_(_http://wscheck.com/) 20160312121507
Go-http-client/1.1 20160307092826
semanticbot 20160318015501
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 688 707
From1 0 0
From2 56 62
From3 73 73
From4 706 5805
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 54 60
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://top1-seo-service.com/try.php 40 40
https://www.ipage.com/controlpanel/VisitorStats.bml 8 8
http://buttons-for-website.com 6 6
http://m.facebook.com 3 3
http://burger-imperia.com 3 3
http://flsgames.com 3 3
http://pizza-tycoon.com 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://flsgames.com 1 1
http://www.weeblycloud.com/weebly/main.php 1 1
http://magnet-to-torrent.com 1 1
https://www.facebook.com 1 1
https://m.facebook.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
flashlightningstudios-home 2
google 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
flashlightningstudios-home 2
google 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 955 111308
206 55 47384892
406 87 25710
404 536 6340
301 1056 264384
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 178
/wp-admin/link-delete.php 1 -
/dmoney-by-fls.html 1 -
/wp-content/license.php 1 -
/Gass.php 1 -
/wordpress/ 5 -
/stick-rpg-1.html 1 -
/images/icon_small_twitter_white.png 3 http://flashlightningstudios.com/stick-rpg-2.html
/wp-includes/ID3/wp-cros.php 1 -
/tel:8168036644 1 -
/files/%5C%22%7B%7Burl%7D%7D%5C%22 3 -
/wp-admin/license.php 1 -
/files/theme/nav-border-top.jpg 1 http://flashlightningstudios.com/index.html
/wp-content/uploads/2015/06/wp-cros.php 1 -
/wp-includes/class-wp-upgrade.php 3 -
/tmp.php 1 -
/wp-admin/class-filesystem.php 2 -
/futilris.html 1 -
/wp-content/uploads/2015/09/new_up.php 1 -
/wp-includes/class-filesystem.php 2 -
/xmlrpc.php 1 -
/wp-content/uploads/wysija/themes/2/update-bak.php 1 -
/wp-content/uploads/rss.class.php 1 -
/wp-admin/link-parse-tags.php 1 -
/uploads/3/4/9/3/34932104/moto-x3m-2.swf 1 http://flashlightningstudios.com/moto-cross.html
/dimensions.html 5 -
/js/varien/product.js 4 -
/wp-includes/license.php 1 -
/th1s_1s_a_4o4.html 31 -
/search 4 -
/administrator/manifests/files/joomla.xml 1 http://flashlightningstudios.com/administrator/manifests/files/joomla.xml
/wp-includes/SimplePie/mil.php 1 -
/wp-content/uploads/svp/optinbuttons/2013012621-27-49filem.php 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 http://flashlightningstudios.com/wp-content/themes/markant/download.php
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 http://flashlightningstudios.com/wp-content/themes/churchope/lib/downloadlink.php
/wp-content/themes/steam/css/_notes/rss.class.php 1 -
/images/icon_small_facebook_white.png 3 http://flashlightningstudios.com/stick-rpg-2.html
/wp-indeks.php 1 -
/wp-includes/Text/Diff/wp-cros.php 1 -
/administrator/ 1 http://FLASHLIGHTNINGSTUDIOS.COM/administrator/
/wp-content/plugins/fluid_forms/file-upload/server/gae-go/app.yaml 1 -
/wp-content/uploads/2015/10/new_up.php 1 -
/6452.php 1 -
/wp-includes/pro/login.php 1 -
/lookforbadguys.php 1 -
/wp-login.php 7 -
/wp-admin/network/wp-cros.php 1 -
/wp-admin/includes/class-filesystem.php 2 -
/wp-content/uploads/2012/07/rss.class.php 1 -
/wp-content/uploads/wp-cros.php 1 -
/wp-includes/ID3/license.php 1 -
/IMG/bg5.jpg 20 http://flashlightningstudios.com/drag-racer-v3.html
/wp-feeds.php 1 -
/uploads/3/4/9/3/34932104/targetmania.swf 1 http://flashlightningstudios.com/target-shoot.html
/wp-includes/wp-YSkmW_.php 1 -
/wp-admin/ms-head.php 1 -
/wp-content/plugins/wp-cros.php 1 -
/wp-content/uploads/2015/11/1447212766.php 1 -
/random.html 1 -
/stick-rpg.html 2 -
/_license.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 5 -
/index.html 1 http://flashlightningstudios.com/territory-war.html
/wp-admin/admin-ajax.php 2 -
/uploads/3/6/3/4/3634151/1181693.jpg 3 -
/wp-admin/edit-link-class.php 1 -
/license.txt 1 http://flashlightningstudios.com/license.txt
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 http://flashlightningstudios.com/wp-content/themes/fusion/lib/scripts/dl-skin.php
/configuration.php 1 -
/license.php 1 -
/wp-content/uploads/2015/12/new_up.php 1 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 http://flashlightningstudios.com/wp-content/themes/felis/download.php
/wp-admin/includes/wp-cros.php 1 -
/wp-includes/wp-cros.php 1 -
/wp-admin/edit-error-tags.php 1 -
/files/theme/nav-active-green.png 1 http://flashlightningstudios.com/index.html
/11979.php 1 -
/administrator/index.php 5 -
/wp-content/uploads/2016/01/new_up.php 1 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 1 http://flashlightningstudios.com/wp-content/themes/modular/lib/scripts/dl-skin.php
/IMG/bg3.jpg 23 http://flashlightningstudios.com/drag-racer-v3.html
/readme.html 1 http://flashlightningstudios.com/readme.html
/index.htmlrobots.txt 1 -
/uploads/3/6/3/4/3634151/xpadder5-3.zip 1 -
/wp-admin/link-parse-editor.php 2 -
/wp-content/themes/rss.class.php 1 -
/wp-content/uploads/2012/10/GTAV.jpg 1 -
/wp-content/plugins/rss.class.php 1 -
/wp-admin/image-import.php 1 -
/wp-content/uploads/2015/11/1447212895.php 1 -
/sitemap.xml.gz 2 -
/icebreakergathering.swf 1 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 http://flashlightningstudios.com/wp-content/themes/method/lib/scripts/dl-skin.php
/steamlandsplayerpack.swf 1 -
/wp-admin/theme-page.php 2 -
/wp-cros.php 1 -
/Minigames.swf 9 http://flashlightningstudios.com/stick-rpg-2.html
/IMG/bg4.jpg 108 http://flashlightningstudios.com/drag-racer-v3.html
/robots.txt 1 -
/MUSIC/nul 33 http://flashlightningstudios.com/drag-racer-v3.html
/realmofthemadgod.html 1 -
/IMG/bg2.jpg 25 http://flashlightningstudios.com/drag-racer-v3.html
/betak.php 1 -
/wp-admin/edit-form-tags.php 1 -
/wp-includes/theme-compat/class-filesystem.php 2 -
/wp-admin/css/colors/ectoplasm/wp-cros.php 1 -
/wp-admin/user/rss.class.php 1 -
/rss.class.php 1 -
/wp-content/plugins/hello.php 2 -
/options-page.php 2 -
/wp-content/plugins/translate/wp-cros.php 1 -
/wp-admin/wp-editors.php 1 -
/wp-admin/includes/rss.class.php 1 -
/wp-content/uploads/2015/11/new_up.php 1 -
/3291.php 1 -
/wp-admin/css/colors/ectoplasm/rss.class.php 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 http://flashlightningstudios.com/wp-content/themes/authentic/includes/download.php
/IMG/bg6.jpg 19 http://flashlightningstudios.com/drag-racer-v3.html
/wp-admin/maint/cmds.php 1 -
/theme-page.php 2 -
/wp-includes/Text/Diff/Engine/wp-cros.php 1 -
/files/%5C%22%7B%7Burl%7D%7D%7B%7Bquery_string%7D%7D%5C%22 3 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 http://flashlightningstudios.com/wp-content/themes/infocus/lib/scripts/dl-skin.php
/wp-admin/ms-table.php 2 -
/apple-touch-icon-120x120.png 4 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 http://flashlightningstudios.com/wp-content/themes/corporate_works/downloader.php
/wp-class.php 1 -
/magento_version 4 -
/wp-admin/network/rss.class.php 1 -
/wp-content/plugins/filedownload/download.php/ 1 http://flashlightningstudios.com/wp-content/plugins/dukapress/lib/dp_image.php
/wp-content/uploads/2015/11/1447116770.php 1 -
/wp-admin/includes/image-import.php 2 -
/wp-admin/advanced-tag-head.php 1 -
/wp-content/themes/pk2011_itis/parkerandkent2011/js/theme/prettyPhoto/images/prettyPhoto/light_rounded/rss.class.php 1 -
/wp-content/uploads/2015/10/1445911123.php 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/readme-ical.txt 1 http://flashlightningstudios.com/readme-ical.txt
/COPYRIGHT.txt 1 http://flashlightningstudios.com/COPYRIGHT.txt
/wp-admin/media-parse-new.php 2 -
/wp-content/uploads/2015/06/rss.class.php 1 -
/wp-content/uploads/2015/08/new_up.php 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/wp-config.php 1 -
/media-parse-new.php 2 -
/defend-your-castle.html 1 http://flashlightningstudios.com/games.html
/apple-touch-icon.png 8 -
/software1.html 6 -
/wp-admin/css/rss.class.php 1 -
/robots.php 1 -
/m.php 1 -
/blog/ 1 -
/wp-content/themes/Terra/images/prettyPhoto/dark_square/rss.class.php 1 -
/wp-admin/head.php 1 -
/init_includes.php 1 -
/wp/ 1 -
/wp-includes/Text/Diff/Engine/rss.class.php 1 -
/wp-admin/edit-form-link.php 1 -
/wp-admin/link-parse-gate.php 2 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 http://flashlightningstudios.com/wp-content/themes/echelon/lib/scripts/dl-skin.php
/wp-admin/includes/license.php 1 -
/wp-content_/uploads/2015/11/new_up.php 1 -
/yeager/COPYRIGHT.txt 1 http://flashlightningstudios.com/yeager/COPYRIGHT.txt
/wp-content/force-download.php 2 -
/wp-content/plugins/translate/rss.class.php 1 -
/asdf12345.swf 9 http://flashlightningstudios.com/stick-rpg-2.html
/stick-rpg-2/stick-rpg-2.swf 6 http://flashlightningstudios.com/stick-rpg-2.html
/blog/robots.txt 1 -
/wp-includes/entry.php 1 -
/wp-includes/cache.php 1 -
/www.clashflash.com 1 -
/wp-content/uploads/2016/02/new_up.php 1 -
/wp-content/uploads/new_up.php 1 -
/w_api/APIHandler.php 2 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 http://flashlightningstudios.com/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php
/index.php 6 -
/wp-content/plugins/jetpack/scss/organisms/cmds.php 1 -
/wp-includes/Text/Diff/license.php 1 -
/wp-content/uploads/wysija/themes/2/update-bak.php5 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 http://flashlightningstudios.com/wp-content/themes/dejavu/lib/scripts/dl-skin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 206
184.6.103.196 432 2733 278010332 20160328223007
204.185.86.249 331 1150 264798713 20160331131631
74.115.50.121 306 306 0 20160325023827
85.93.89.74 48 48 1075869 20160329142009
69.84.207.246 29 29 689642 20160310052327
66.87.74.247 26 75 2569828 20160309112916
70.195.13.124 16 33 2258570 20160303164514
184.154.139.16 15 15 458207 20160327055004
107.77.85.86 12 52 3860576 20160304075845
71.199.78.89 12 71 7450239 20160327171357
173.252.88.182 0 1 42282 
202.46.58.201 1 1 24157 20160302074255
62.210.250.66 1 1 40285 20160331221919
54.243.143.134 2 2 29271 20160311044755
201.21.127.248 1 6 399916 20160316155325
202.46.56.177 1 1 26850 20160305201452
112.111.184.124 1 1 0 20160330151915
107.77.85.54 1 7 374731 20160309074538
64.74.215.113 3 3 0 20160324010948
79.13.43.38 1 18 1324890 20160315104546
213.205.194.74 0 1 641772 
52.58.73.184 1 1 20773 20160325060833
128.199.109.47 1 20 1055464 20160302061129
185.100.85.138 1 1 40284 20160322113313
37.182.173.188 1 36 2840812 20160316155245
50.19.53.57 1 1 40284 20160322201738
94.242.222.23 1 1 36963 20160313220356
66.220.156.112 0 1 42282 
46.161.9.8 1 1 40299 20160319053518
201.22.167.140 1 12 954571 20160331174554
67.162.181.58 5 43 18251104 20160319184313
187.55.57.39 1 13 40285 20160326042312
158.69.27.74 1 1 26850 20160308013150
24.2.15.216 3 22 2329974 20160325130552
64.62.219.150 1 1 0 20160318193514
173.252.121.115 0 1 0 
91.216.245.130 1 1 21405 20160319065850
162.209.84.156 1 1 40285 20160325144818
186.216.191.28 1 2 74276 20160323154150
61.135.190.223 0 1 6078 
191.250.221.179 1 33 2620324 20160328131121
186.228.13.14 1 1 44039 20160324080840
198.252.44.8 11 11 390668 20160331192334
104.236.249.216 1 1 40284 20160323032602
189.19.111.64 1 35 2807102 20160329070914
173.252.90.88 0 1 42282 
163.30.109.73 1 1 40299 20160318180334
201.37.123.43 1 34 2839201 20160317090650
107.77.89.28 4 20 1950442 20160301161816
179.54.248.192 1 1 40285 20160331084005
177.202.23.115 1 3 199336 20160322164414
107.77.85.111 1 31 2501903 20160326020955
136.243.172.46 1 1 40781 20160312044905
173.252.121.117 1 1 0 20160325102134
61.135.190.220 1 1 18302 20160305184039
107.77.83.113 2 33 3206709 20160321103033
173.252.112.110 0 1 42282 
191.7.205.102 1 20 1394883 20160325191249
203.113.152.10 3 3 117533 20160326211111
69.63.188.215 0 1 42282 
67.60.172.46 1 1 40299 20160320003407
62.210.129.246 1 1 40299 20160320023955
115.118.128.202 8 102 5531841 20160324063226
72.168.161.75 3 18 2284119 20160303171158
187.244.213.135 1 35 2889094 20160316185804
94.23.149.100 1 1 44039 20160324075102
64.233.172.147 0 10 798158 
199.217.119.4 3 3 122343 20160312121507
195.245.112.158 2 2 80570 20160330132130
161.69.163.20 1 1 26850 20160307092826
104.236.236.216 2 2 53700 20160307021315
212.117.180.21 1 1 36963 20160314061551
107.77.85.64 1 7 390640 20160325024358
189.26.44.215 0 7 671646 
189.83.113.85 1 23 1544621 20160315150535
122.55.39.53 1 23 1565292 20160310031906
64.233.172.131 0 11 1009332 
173.252.79.116 0 1 11677 
104.238.194.164 8 8 201749 20160329130520
66.220.146.24 0 1 42282 
63.92.243.41 3 19 2617845 20160322180759
107.77.173.6 1 14 1648892 20160304173657
177.104.250.194 1 32 2638152 20160321084318
69.58.178.59 10 10 246044 20160317083057
189.58.198.61 0 1 8337 
69.171.228.116 0 1 42282 
66.102.7.189 2 2 80570 20160330100737
65.19.167.131 1 1 40284 20160322145053
172.56.13.86 1 17 1472373 20160312130324
185.8.107.159 1 1 40284 20160321174827
188.22.142.201 1 13 482131 20160325105121
52.26.97.19 2 2 26850 20160308173800
136.243.48.82 6 6 184208 20160327013108
103.11.161.118 1 1 40284 20160323003244
5.164.224.0 0 1 28303 
173.252.90.96 0 2 84564 
66.220.156.101 0 1 42282 
64.202.160.250 2 2 80284 20160315223451
201.14.187.170 1 35 2778122 20160322123500
60.246.210.40 1 34 2752273 20160321040955
107.77.111.122 2 18 799323 20160320184341
198.54.90.200 2 2 81562 20160311233218
50.117.89.108 1 1 34870 20160308232931
189.171.226.132 1 9 443867 20160318202529
201.143.21.52 1 2 74291 20160316154312
54.243.142.136 2 2 29271 20160312045711
77.93.203.34 1 1 38286 20160310173635
202.46.50.83 1 1 40285 20160330092006
173.252.90.236 1 1 0 20160322090251
54.183.130.30 1 1 40299 20160316023729
92.104.169.144 1 36 2459298 20160321150705
46.118.117.51 1 1 40285 20160330001342
74.50.56.232 1 1 38286 20160310180243
167.114.174.95 9 9 192543 20160327015730
23.96.58.154 1 1 0 20160318015501
80.13.94.242 1 1 26850 20160305193543
220.181.132.220 1 1 44039 20160325023034
177.13.234.11 1 32 2518065 20160327191249
112.205.64.239 1 1 40285 20160327123939
123.125.71.53 0 1 6426 
62.212.73.49 2 2 48314 20160301080656
14.153.220.67 1 14 492311 20160325022815
189.45.197.143 0 19 1167458 
188.240.88.104 2 2 80570 20160331102908
173.236.59.218 5 5 173024 20160331054557
121.54.58.245 0 3 9415 
64.62.219.73 5 44 2538626 20160303225529
103.40.161.118 1 1 20502 20160323235350
191.205.99.2 1 3 199337 20160329155208
45.58.42.193 1 1 38286 20160310061623
66.220.156.113 0 1 42282 
61.120.154.122 2 2 73926 20160314161017
138.99.94.132 1 3 58890 20160325210537
64.233.172.139 0 14 1103423 
189.61.208.40 1 30 2516720 20160322171752
87.14.124.229 1 44 5146320 20160322164419
200.102.170.50 1 22 1502199 20160314164617
187.120.43.86 1 32 2381077 20160317170553
73.3.51.57 2 35 3787710 20160325102144
152.236.65.43 1 1 40284 20160322151523
23.22.2.151 1 1 36963 20160313234442
24.2.10.129 1 11 1987861 20160305001944
201.40.47.133 0 31 2493681 
54.198.231.114 1 3 18605 20160328021442
194.80.21.165 1 1 21603 20160314113956
220.255.100.154 0 31 2680039 
213.152.33.137 1 1 40299 20160318183242
172.58.136.225 0 1 86358 
187.137.65.4 0 38 3499111 
87.201.247.162 1 1 40285 20160325144817
69.171.228.117 0 1 33992 
52.58.75.125 1 1 21407 20160328122054
190.204.171.202 1 39 4102451 20160324132727
189.83.66.163 1 20 1397698 20160314113016
54.221.206.141 4 4 57864 20160311043031
201.11.74.170 0 33 2652733 
23.239.196.71 9 9 277446 20160329130504
54.163.241.56 2 3 52478 20160318213551
66.102.7.203 1 1 40285 20160331155326
191.32.70.56 1 35 2810288 20160322135429
189.168.51.52 1 3 62644 20160324233005
79.107.48.185 1 13 988229 20160320044905
54.157.10.203 2 2 67631 20160312010456
205.154.39.202 8 33 12903339 20160310131026
167.0.206.164 1 3 58889 20160323162737
158.69.225.35 9 9 192543 20160326023825
173.252.90.102 0 1 42282 
64.62.219.94 4 48 2301514 20160318184924
151.249.72.89 0 1 641772 
177.16.143.126 1 12 522695 20160314212652
187.120.155.62 1 33 2727240 20160322093923
67.212.188.154 7 9 154873 20160329055520
107.77.173.11 1 3 822824 20160320135057
179.232.85.198 1 40 3841815 20160326011319
74.134.240.107 1 1 36963 20160314075319
173.252.112.114 0 1 42282 
107.77.173.7 1 37 4473572 20160318154546
198.50.200.139 1 1 26850 20160308085110
104.236.231.11 2 2 53700 20160307021755
73.185.239.144 1 23 1565292 20160310123739
1.32.75.42 1 14 488704 20160314200007
189.58.206.6 0 1 29033 
69.171.228.121 0 1 11677 
106.185.42.217 3 48 4657404 20160323024359
65.19.167.130 1 1 26850 20160305124917
177.85.34.188 1 2 126643 20160325192642
66.220.152.34 0 1 33992 
184.154.164.186 6 7 188936 20160328054646
187.55.24.200 1 13 992317 20160321092650
109.108.42.82 1 1 40285 20160328064445
187.54.252.178 1 3 58890 20160331175455
66.220.158.114 0 1 42282 
14.120.159.162 0 2 862773 
172.58.136.201 2 43 5747423 20160328230003
184.154.196.90 2 2 43994 20160308055454
66.87.75.42 1 40 5236075 20160325090230
207.244.82.144 1 1 0 20160305011359
45.79.129.135 1 1 40299 20160317055310
177.94.82.182 1 3 58890 20160328132918
54.81.188.213 2 4 80027 20160328020855
61.135.190.103 1 2 32928 20160305184038
107.77.85.20 5 35 2056076 20160309230358
109.49.35.179 0 34 2849143 
59.96.172.203 1 1 40285 20160329054338
14.176.248.101 1 1 24157 20160301035102
189.27.56.82 0 45 5311683 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 22 63 2674083 7
20160302 121 516 43654747 13
20160303 99 313 53150035 10
20160304 60 199 42062069 7
20160305 12 48 4430619 9
20160306 3 3 70844 2
20160307 34 118 30373432 6
20160308 211 652 63421010 13
20160309 280 814 144851998 13
20160310 152 438 69089191 18
20160311 23 49 3566346 7
20160312 12 29 1947395 8
20160313 5 28 2353593 5
20160314 23 151 4862562 15
20160315 90 309 20919385 10
20160316 13 108 9674256 10
20160317 28 187 11759709 9
20160318 15 114 7449801 10
20160319 9 93 23558540 5
20160320 25 172 20985331 12
20160321 19 264 34044022 11
20160322 14 207 19044958 12
20160323 25 173 16746606 10
20160324 20 155 11445626 7
20160325 63 508 35324704 21
20160326 22 188 14473738 9
20160327 30 224 21790266 9
20160328 18 194 14046609 9
20160329 59 168 10429076 10
20160330 7 76 6407404 7
20160331 9 86 7756946 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 15
30s-2mn 16
0s-30s 222
2mn-5mn 7
15mn-30mn 14
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/ 397 10878926 243 184
/w_api/APIHandler.php 306 0 18 18
/games.html 182 3384698 15 13
/stats/awstats/cgi-bin/awstats.pl 71 2134604 0 4
/content.html 43 674959 4 7
/bubble-tanks-2.html 30 472500 5 8
/downloads.html 30 498509 0 0
/about-fls.html 22 457717 1 10
/n.html 21 291138 0 0
/cursed-treasure.html 19 241659 1 2
/defend-your-castle.html 10 202880 0 0
/age-checker.html 2 18228 0 1
/short-films.html 10 143643 0 1
/stick-rpg-1.html 5 106505 0 0
/software1.html 2 31962 0 0
/ice-breaker-3.html 2 38538 0 0
/portal.html 9 185387 0 2
/diamond-mine.html 8 131124 0 0
/weird-adv-2.html 6 124326 0 0
/whg3.html 14 142510 0 1
/steamlands.html 4 73677 0 2
/stick-rpg-2.html 12 259118 0 0
/bunny-inv-2.html 3 63749 0 1
/downloads1.html 10 222264 1 2
/apps/search 14 342805 7 9
/free-games.html 2 41012 0 0
/interactive-buddy.html 3 63927 0 0
/dolphin-cup.html 5 104463 0 0
/ajax/apps/search.php 2 262 0 1
/towerbloxx.html 8 165442 0 2
/learn2fly.html 3 58987 0 0
/uploads/3/4/9/3/34932104/xpadder.exe 6 5893185 0 1
/stats/ 10 2680 3 0
/dog-fight-2.html 6 125973 0 2
/double-edge.html 4 58807 0 0
/drag-racer-v3.html 12 255896 0 2
/futilris.html 8 144804 0 1
/dimensions.html 12 124742 0 0
/shopping-cart-hero-2.html 7 145979 2 0
/skywire-2.html 8 70780 0 1
/freeware.html 8 166052 0 0
/super-mario-bros.html 8 165295 0 0
/backgroundmusic.html 7 119000 0 4
/chain-reaction.html 11 188645 1 2
/steel-grinder.html 1 21403 0 0
/mobile/ 1 35795 0 0
/watch-now.html 15 248267 0 1
/videos.html 17 292705 0 2
/feed-me.html 10 197926 1 4
/target-shoot.html 10 152463 0 1
/heli-att-3.html 8 159181 0 1
/territory-war.html 6 120032 0 0
/pc-repair.html 10 198866 0 3
/invasion.html 8 166934 0 0
/fishy.html 2 43282 0 0
/build-your-own-pc.html 6 124145 0 0
/moto-cross.html 9 158335 0 0
/solirare.html 6 112844 0 1
/j--j--jump.html 9 153709 0 3
/software.html 18 325450 1 3
/free-stuff.html 19 359021 0 1
/stickwar.html 6 88981 0 2
END_SIDER
