AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201602 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 10555               
POS_DAY 21419               
POS_DOMAIN 3426                
POS_LOGIN 3660                
POS_ROBOT 3863                
POS_WORMS 4478                
POS_EMAILSENDER 4609                
POS_EMAILRECEIVER 4752                
POS_SESSION 22262               
POS_SIDER 22474               
POS_FILETYPES 4887                
POS_OS 5198                
POS_BROWSER 5346                
POS_SCREENSIZE 5728                
POS_UNKNOWNREFERER 5802                
POS_UNKNOWNREFERERBROWSER 6386                
POS_ORIGIN 6716                
POS_SEREFERRALS 6862                
POS_PAGEREFS 7041                
POS_SEARCHWORDS 7762                
POS_KEYWORDS 7943                
POS_MISC 2201                
POS_ERRORS 8031                
POS_CLUSTER 3516                
POS_SIDER_404 8186                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301003632 7767 1848538 22334334704
FirstTime 0
LastTime 20160229150040
LastUpdate 20160301021957 7767 7655 111 0 0
TotalVisits 357                 
TotalUnique 250                 
MonthHostsKnown 0                   
MonthHostsUnknown 273                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 107 6240210 42 47 281253
1 7 39 1417971 81 85 755268
2 6 25 1054407 56 76 25689246
3 6 7 98702 18 19 202164
4 6 85 5118713 40 42 5673430
5 76 192 7308230 530 564 5196899
6 18 174 10543324 114 122 622961
7 9 112 6944585 23 26 252850
8 10 108 6225705 89 94 7463682
9 19 135 8033378 43 44 272225
10 81 518 78753141 55 68 4969761
11 60 326 31245114 59 64 486571
12 97 362 57576368 90 101 7717853
13 137 625 138710541 57 65 73554
14 148 492 71510279 64 68 395431
15 108 269 16781021 48 54 7190875
16 16 125 9004584 88 106 1670150
17 38 211 35185249 62 75 17954463
18 30 157 9069207 59 61 5975182
19 52 187 21955950 70 87 1404251
20 79 234 28923050 84 105 7752397
21 52 161 5085478 40 59 8359345
22 49 196 9222061 49 64 1128211
23 140 506 69623837 99 125 4639768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1274 5353 635631105
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
flashlightningstudio 4 154 59231 20160217175904
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 428 5285859 20160229055022 0
googlebot 371 65659254 20160229222804 95
bot[+:,\.\;\/\\-] 186 2427470 20160229223004 36
baiduspider 97 1568871 20160229161011 6
crawl 40 571193 20160223191822 2
unknown 33 6816 20160229085639 33
slurp 25 19688937 20160229165832 6
msnbot\-media 6 124622 20160227105538 0
no_user_agent 4 219785 20160222054820 1
surveybot 4 35191 20160218094947 2
core 1 21246 20160210125436 0
archive\.org_bot 1 213 20160214060432 1
java 2 28852 20160207225236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
mp3 1 3470838 0 0
css 296 3403882 0 0
png 992 7183288 0 0
pl 23 792739 0 0
swf 77 399968323 0 0
php 192 26662 0 0
zip 9 435979 0 0
rar 8 0 0 0
html 1021 14066277 0 0
js 255 1331082 0 0
jpg 2455 203445339 0 0
Unknown 19 327419 0 0
exe 1 1178689 0 0
gif 4 588 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 13
winxp 10
unix 136
winnt 1031
linux 89
winvista 51
macosx 313
win2003 10
Unknown 280
win2008 3420
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox28.0 5
firefox44.0 42
chrome 4314
chilkat 16
firefox29.0 2
firefox34.0 1
firefox38.0 4
firefox31.0 2
msie8.0 32
firefox6.0.2 4
mozilla 56
firefox43.0 2
firefox37.0 6
msie7.0 196
firefox14.0.1 10
firefox40.1 6
msie10.0 30
firefox6.0 6
firefox41.0 1
firefox3.6.3 1
msie9.0 105
firefox36.0 1
Unknown 213
safari 273
netscape 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
odysseus0/1 20160225231853
Mozilla 20160228153917
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160229083155
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160217110246
Mozilla/4.0_(compatible;) 20160218144549
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160206094318
panscient.com 20160215231655
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160225181522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
odysseus0/1 20160225231853
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160229083155
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160217110246
panscient.com 20160215231655
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 530 546
From1 0 0
From2 93 122
From3 155 155
From4 496 4530
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 86 115
baidu 5 5
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://top1-seo-service.com/try.php 109 109
http://buttons-for-website.com 26 26
https://www.ipage.com/controlpanel/VisitorStats.bml 4 4
http://burger-imperia.com 4 4
http://www.weeblycloud.com/weebly/main.php 2 2
http://flsgames.com 2 2
http://pizza-tycoon.com 1 1
https://www.behance.net/wip/468995/644715 1 1
http://cn.bing.com/search 1 1
https://www.behance.net/wip/487409/463314 1 1
https://www.behance.net/wip/556904/433750 1 1
https://www.behance.net/wip/226423/478287 1 1
https://www.behance.net/wip/373083/378407 1 1
https://www.behance.net/wip/229232/213061 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
flashlightningstudios-home 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
flashlightningstudios-home 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4 854
302 238 18739
206 71 20338772
406 18 4673
301 493 123280
404 199 3163
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 66
/stats/awstats/icon/os/win2008.png 1 https://flashlightningstudio.ipage.com/stats/awstats/cgi-bin/awstats.pl
/dmoney-by-fls.html 1 -
/robokill2.html 2 http://flashlightningstudios.com/index.html
/jjjump.swf 1 -
/age-checker.html 1 -
/wordpress/ 3 -
/.google-analytics.com/ga.js 2 -
/learn2fly.html 1 -
/files/%5C%22%7B%7Burl%7D%7D%5C%22 20 -
/wp-content/plugins/hello.php 1 -
/flashlightningstudios_com.zip 1 -
/home.html 3 http://flashlightningstudios.com/index.html
/index.php/admin/ 2 -
/flashlightningstudios.rar 1 -
/wp-content/uploads/2015/09/new_up.php 1 -
/xmlrpc.php 3 -
/web.rar 1 -
/flashlightningstudios.com.zip 2 -
/flashlightningstudios.com.rar 2 -
/wp-admin/maint/cmds.php 1 -
/th1s_1s_a_4o4.html 20 -
/search 14 -
/backgroundmusic.html 1 -
/steel-grinder.html 1 -
/files/%5C%22%7B%7Burl%7D%7D%7B%7Bquery_string%7D%7D%5C%22 20 -
/wp-includes/SimplePie/mil.php 1 -
/dmoney-downloads.html 3 -
/rogue-soul.html 1 -
/wp-indeks.php 1 -
/www.rar 1 -
/wp-content/uploads/2015/08/new_up.php 1 -
/downloader 1 -
/admin/ 1 -
/games.html 1 -
/skywire2.swf 1 -
/flashlightningstudioscom.rar 1 -
/short-films.html 1 -
/random.html 1 -
/interactive-buddy.html 1 -
/stick-rpg.html 3 -
/wp-includes/Text/Diff/Engine/cache.php 4 -
/index.html 23 http://flashlightningstudios.com/realmofthemadgod.html
/blog/ 1 -
/shield.sitelock.com/shield/www.FlashLightningstudios.com 3 -
/wp/ 1 -
/dog-fight-2.html 1 -
/goo.gl/u14UB 3 http://flashlightningstudios.com/learn2fly.html
/.quantserve.com/quant.js 2 -
/www.zip 1 -
/flashlightningstudioscom.zip 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/stats/awstats/icon/os/winvista.png 1 https://flashlightningstudio.ipage.com/stats/awstats/cgi-bin/awstats.pl
/doubleedged.swf 1 -
/flashlightningstudios.zip 1 -
/flashlightningstudios_com.rar 1 -
/blog/robots.txt 1 -
/web.zip 1 -
/wp-content/plugins/simple-urls/sam-ajax-admin.php 1 -
/administrator/index.php 1 -
/w_api/APIHandler.php 18 -
/top 2 -
/login.asp 1 -
/sitemap.xml.gz 1 -
/icebreakergathering.swf 1 -
/software.html 1 -
/stickwar.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 273
204.185.86.249 350 1241 296046529 20160229150040
74.115.50.121 173 173 0 20160225231853
184.6.103.196 172 882 127154784 20160225232158
64.79.100.28 50 50 840232 20160228153917
184.154.139.16 30 41 538989 20160229055020
72.76.243.86 29 33 19915433 20160215231655
63.149.124.133 19 94 15843395 20160219144906
173.236.59.218 17 24 299640 20160228055504
125.39.114.116 16 16 0 20160203233217
184.154.164.186 13 18 256167 20160227055719
173.252.115.88 0 1 11677 
192.171.234.238 1 1 1528 20160201124402
202.46.56.202 1 1 23153 20160215121210
54.221.64.70 1 13 540837 20160218165111
186.205.2.166 1 22 1918237 20160223114405
177.7.213.61 1 19 1045276 20160203055316
79.13.18.103 1 20 1101834 20160210085952
41.223.157.14 1 1 20349 20160217115645
82.162.125.35 1 1 24157 20160226201323
187.59.228.178 0 4 337910 
196.1.219.213 2 2 15954 20160207204057
173.252.122.121 0 1 11677 
46.4.101.88 2 2 41585 20160218013153
189.68.27.157 1 22 1918237 20160223101324
187.10.44.178 1 20 1770109 20160222144908
199.30.25.67 0 19 1092620 
199.30.24.38 0 8 405074 
107.77.173.12 6 22 1881866 20160215132215
200.199.52.147 1 18 895379 20160211132001
61.135.190.223 1 1 17461 20160212153727
173.252.105.116 0 1 11677 
89.187.144.122 1 1 14426 20160209070702
177.130.53.194 1 12 451601 20160212131710
113.184.124.185 2 2 15954 20160206094318
64.62.219.154 4 7 194025 20160217184408
186.212.75.41 1 12 451601 20160212122854
94.155.77.240 1 20 1098049 20160212140804
173.252.105.112 0 1 26956 
187.120.250.85 1 20 1059888 20160214201104
179.111.56.113 1 2 26572 20160203075618
177.40.151.115 1 22 1914429 20160217114425
186.216.182.161 1 12 460598 20160202152109
177.195.121.153 1 20 1107046 20160204175421
201.86.230.70 1 3 42414 20160221111042
179.179.147.251 1 18 947994 20160202052857
107.77.87.90 12 39 2427398 20160219231833
107.77.85.113 2 22 1493566 20160226101817
61.135.190.220 2 3 43194 20160227142716
189.70.151.201 0 7 214128 
64.62.219.151 3 19 604921 20160209221408
93.33.158.63 1 12 521557 20160210123353
177.230.152.122 1 19 1045276 20160202132338
198.22.122.11 0 4 48650 
191.6.164.4 1 19 1036279 20160214071603
201.81.214.215 1 21 1119977 20160210063813
52.53.237.56 2 2 3056 20160202093141
105.174.4.158 1 1 14426 20160202064236
107.77.85.89 2 35 3336715 20160220120301
1.186.48.58 0 5 197634 
104.251.82.177 1 1 24157 20160227005650
89.154.17.66 1 21 1856467 20160220101128
117.195.138.61 1 11 442455 20160208014921
143.255.165.31 1 3 39503 20160210132524
187.33.229.2 1 18 1611057 20160220135130
177.137.5.240 1 11 459221 20160209122942
201.22.47.10 1 5 391454 20160212125445
69.84.207.246 2 2 48314 20160225231735
177.87.89.175 1 3 39503 20160210142854
119.46.189.114 1 17 886224 20160202215851
188.87.212.251 1 14 791836 20160204154603
104.238.194.164 5 5 75174 20160211085559
200.100.117.29 1 13 473529 20160210092835
193.105.7.72 2 2 15954 20160205141652
104.156.230.231 1 1 14426 20160204055024
46.44.33.230 1 3 42414 20160220100337
107.77.85.96 2 27 1495824 20160212114243
185.63.252.44 1 1 24157 20160220132011
151.72.41.136 1 11 442455 20160204065309
41.130.26.65 2 2 15954 20160203193742
159.203.75.194 2 2 48314 20160220112629
62.46.45.188 1 16 846442 20160207071116
179.211.77.253 1 20 1107046 20160209104217
66.249.84.194 1 1 24186 20160217175340
123.125.71.40 0 1 6078 
181.14.239.3 1 20 1755367 20160219181533
190.109.43.103 1 3 39503 20160210175951
54.197.175.170 1 1 21246 20160210185206
189.69.231.221 1 16 1365297 20160221144939
107.22.187.238 0 1 667601 
79.44.211.238 1 20 1107046 20160201044828
2.80.120.66 1 21 1116192 20160214100545
107.189.60.80 2 4 53774 20160220082323
220.181.132.220 4 4 87567 20160223204347
190.239.188.91 1 18 1027133 20160204214457
64.237.227.184 1 18 1647393 20160215205536
177.13.33.44 1 12 517772 20160213044121
92.243.117.198 1 1 24157 20160225062947
177.189.137.47 1 16 713158 20160205151407
52.71.155.178 3 3 43252 20160226003103
104.156.231.254 2 2 48314 20160220133424
79.17.243.62 1 1 14426 20160205115624
75.135.13.45 2 19 1840348 20160218002440
5.2.0.178 1 19 1045276 20160204115145
189.58.89.68 1 21 1297375 20160203112952
149.202.89.38 2 2 42492 20160210120633
41.132.85.141 1 2 26572 20160208032032
192.171.238.102 1 1 1528 20160201124402
77.38.44.19 1 2 26572 20160208064641
107.77.89.66 12 36 2631149 20160215154013
107.22.187.163 0 1 195172 
187.56.87.14 1 18 1027133 20160207174228
179.208.72.226 1 22 1918237 20160221092712
41.72.25.17 1 1 20349 20160216053125
42.119.237.8 1 1 24157 20160225041050
45.32.130.87 1 1 14426 20160209173023
181.142.163.176 2 2 15954 20160205153558
123.236.199.195 1 18 958918 20160207024010
23.239.196.71 2 2 38583 20160226154511
177.82.51.178 1 22 1918237 20160220071741
54.163.241.56 2 4 231508 20160219231249
179.133.71.223 1 2 32518 20160218165043
179.99.223.30 1 12 517772 20160213163610
179.184.57.19 1 9 416264 20160209185847
201.89.79.50 1 22 1918237 20160220114342
159.147.218.94 1 2 26572 20160201102020
64.62.219.76 1 21 1116192 20160213170920
187.127.225.148 1 18 1027133 20160206093747
38.100.21.63 9 10 157019 20160224112357
187.57.67.102 1 20 1101825 20160212081912
37.146.67.119 1 22 1918237 20160227170653
186.14.36.240 1 12 455386 20160210073111
172.56.13.43 1 8 572370 20160215122029
192.171.234.199 1 1 1528 20160201124403
107.77.89.109 1 1 12959 20160212132855
66.102.7.130 1 1 14426 20160208103542
158.69.225.33 11 11 176644 20160224214911
177.129.218.184 1 22 1918237 20160224103757
177.13.43.18 1 8 411883 20160208233316
202.46.52.40 1 1 24157 20160227223133
45.32.129.1 2 2 28852 20160206230453
187.39.189.45 1 1 24157 20160224210641
201.8.220.77 0 7 271283 
49.149.174.43 1 22 1914419 20160218043855
177.5.48.70 1 22 1918237 20160220061945
138.97.252.70 1 20 1054431 20160211182827
54.157.141.129 1 20 1766291 20160218165105
107.77.111.89 7 30 1474271 20160214235846
65.49.54.70 4 4 76392 20160226154607
179.253.191.107 1 19 1697415 20160222070955
138.99.12.194 2 20 1713956 20160217115342
187.182.125.41 1 19 1088903 20160209105032
61.135.190.105 0 1 6078 
45.32.128.51 1 1 24157 20160224140915
64.62.219.157 4 32 2284855 20160226195204
201.88.24.168 1 4 382308 20160207232106
64.74.215.113 3 3 0 20160224234054
189.35.150.213 1 19 1751966 20160221065448
153.91.178.85 3 19 1081535 20160210180905
69.58.178.58 11 11 167819 20160217110256
5.156.207.252 1 18 947994 20160203001137
201.35.11.46 1 2 26572 20160201174929
177.84.10.134 1 2 26572 20160204203940
148.251.40.240 1 1 1528 20160207120857
217.128.68.237 1 1 14426 20160206012917
202.46.51.176 1 1 20339 20160219163733
177.13.227.28 1 20 1107046 20160205165712
177.132.217.119 1 19 1088903 20160209174605
218.17.53.35 2 24 916594 20160229013332
50.118.136.43 1 1 1528 20160201124355
187.36.177.121 1 22 1306521 20160214115743
186.233.176.38 1 15 695015 20160204105723
123.125.71.54 1 1 15619 20160216040855
200.220.221.35 1 22 1914429 20160217112913
177.11.76.52 1 3 42414 20160224174002
104.207.150.177 2 2 28852 20160209165830
200.68.23.18 1 18 1027133 20160208081033
201.11.195.152 1 18 947273 20160210152342
112.201.47.198 1 19 1040064 20160209223759
163.30.109.73 2 2 15954 20160205133815
61.135.190.221 1 1 11009 20160201180145
107.22.198.79 0 1 195172 
195.154.56.44 1 1 21237 20160212063241
177.34.31.163 1 18 1027133 20160202130449
179.179.240.254 1 12 504225 20160203065736
200.138.49.249 1 3 41184 20160214174555
179.99.29.99 1 21 1116192 20160214095954
5.149.254.109 3 3 20517 20160213140135
191.190.42.248 2 2 15954 20160207205338
188.93.144.146 1 1 1528 20160207121425
181.37.121.196 1 21 1116192 20160212182529
49.145.3.74 1 13 601507 20160202060441
113.162.238.152 2 2 15954 20160206094053
79.228.112.8 1 19 1045276 20160207185146
185.30.89.238 1 20 1755367 20160218060546
173.252.105.119 0 1 26882 
66.102.7.137 1 1 20339 20160218144419
69.171.228.120 0 1 11677 
177.33.189.19 1 18 900836 20160214173700
49.15.154.124 1 21 1119977 20160210060805
187.113.91.42 1 6 236081 20160202092624
177.54.237.110 1 2 26572 20160204211356
152.237.211.137 1 10 483688 20160209104912
85.93.89.232 4 4 56893 20160210024245
192.171.233.35 1 1 1528 20160201124402
191.248.35.32 0 10 533055 
151.56.224.56 1 21 1896276 20160219144010
107.77.85.127 2 19 1636480 20160225232045
189.13.28.248 1 20 1107046 20160207215742
117.193.67.120 1 20 1107046 20160206134511
61.135.190.102 1 2 20504 20160201180139
167.114.209.28 11 11 180488 20160225181522
113.180.87.183 2 2 15954 20160203194701
107.22.195.206 0 1 195172 
192.171.233.72 1 1 1528 20160201124401
200.169.44.40 1 20 1838324 20160224050056
220.227.89.237 2 32 3070726 20160215232142
36.77.187.209 1 8 411883 20160203041943
45.32.131.61 1 1 24157 20160224131116
177.179.252.203 1 3 39503 20160210063915
124.107.212.214 1 22 1914419 20160218082906
50.117.89.108 1 1 20339 20160218111741
85.244.44.240 1 10 441202 20160202073323
201.2.167.13 1 19 1088903 20160202055915
107.20.225.8 0 2 390344 
187.127.113.201 1 5 398150 20160222144426
189.72.24.74 1 12 458297 20160221112304
191.34.191.114 1 20 1107046 20160208063708
189.70.134.236 1 5 603492 20160207053222
109.166.130.206 1 21 1852649 20160219135830
123.125.71.24 0 1 29119 
200.146.83.96 1 22 1914429 20160217123806
175.140.228.121 1 20 1838324 20160223221416
202.169.224.71 1 21 1899236 20160215203158
85.71.41.238 1 12 458297 20160220135115
207.90.2.16 1 1 20349 20160216141508
201.0.43.158 1 21 1119977 20160210194307
64.62.219.87 8 37 8205873 20160211195439
23.83.92.107 1 1 24157 20160227010929
186.209.137.46 1 11 508626 20160205075301
202.46.50.125 1 1 14426 20160204054521
185.100.136.41 2 2 15954 20160205153035
180.246.217.199 1 3 38596 20160218023810
85.93.89.74 12 12 172405 20160215122130
69.175.109.74 1 1 1528 20160207121442
132.255.31.16 1 21 1116201 20160211132147
79.52.49.252 1 11 442455 20160209130819
89.163.220.14 1 1 21246 20160211052340
152.236.121.83 1 11 442455 20160205191953
187.109.9.247 1 20 1058198 20160212093428
107.21.126.210 0 1 195172 
177.0.252.194 1 14 554106 20160208002048
188.164.149.94 1 1 24157 20160226184540
186.158.224.110 1 22 1918266 20160217205916
67.212.188.154 5 7 77765 20160211080613
203.76.181.122 1 2 26572 20160201230932
85.128.142.41 1 1 1528 20160207121446
191.189.9.38 1 1 17470 20160211151605
179.158.186.2 1 19 1045276 20160203085223
113.116.103.243 3 17 692554 20160223204027
189.26.168.115 1 20 1107046 20160201104541
177.100.252.56 1 10 441202 20160201113739
104.232.3.33 1 1 14426 20160203031336
177.220.166.190 1 20 1101834 20160209231936
36.85.181.119 1 2 26572 20160203173333
107.77.87.124 4 25 2054842 20160216110926
109.22.232.225 1 1 21246 20160211001328
191.241.32.234 1 2 35106 20160214195136
177.132.49.69 1 20 1755377 20160216090035
138.201.16.71 2 2 34922 20160213051427
184.154.196.90 6 10 149440 20160226055606
66.102.7.249 3 3 58932 20160222143633
201.75.202.186 1 22 1914419 20160218225044
186.61.65.140 1 22 1918237 20160221160000
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 23 74 2892955 18
20160202 15 153 7660151 12
20160203 48 167 9476730 14
20160204 29 185 16135685 15
20160205 24 90 6194112 13
20160206 25 128 3164332 11
20160207 18 126 6530832 14
20160208 34 165 15709932 14
20160209 52 271 17095363 20
20160210 44 229 18922546 20
20160211 94 258 43519202 14
20160212 24 199 35711911 15
20160213 17 68 27092921 8
20160214 69 338 46620752 16
20160215 208 621 58193683 19
20160216 56 215 45109671 10
20160217 83 398 36349272 16
20160218 28 184 28758987 15
20160219 70 313 40268305 15
20160220 16 147 11399234 13
20160221 9 98 7518470 7
20160222 39 157 35028803 7
20160223 39 176 33108327 7
20160224 62 166 40026972 12
20160225 34 104 18144085 10
20160226 38 160 14485480 11
20160227 8 31 2084965 6
20160228 53 54 904254 2
20160229 15 78 7523173 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 10
0s-30s 287
15mn-30mn 11
30s-2mn 13
2mn-5mn 10
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/ 451 7708966 304 229
/w_api/APIHandler.php 173 0 12 12
/games.html 154 1685027 23 3
/dog-fight-2.html 54 508478 1 12
/stickwar.html 33 354450 0 2
/steel-grinder.html 30 285187 0 2
/backgroundmusic.html 28 315179 0 12
/learn2fly.html 26 283792 0 4
/software.html 24 297802 0 3
/stats/awstats/cgi-bin/awstats.pl 23 792739 0 2
/dmoney-by-fls.html 7 79205 0 0
/robokill2.html 4 52451 0 1
/age-checker.html 17 193155 1 1
/flashlightningstudioscom.rar 1 0 0 0
/short-films.html 12 127238 0 5
/wordpress/ 2 3056 2 2
/agechecker2.html 3 26310 0 1
/ice-breaker-3.html 16 227728 0 1
/software1.html 9 128806 0 1
/realmofthemadgod.html 5 54379 0 0
/steamlands.html 16 226985 0 3
/wwwroot.zip 1 0 0 0
/contact 1 1528 1 1
/youtube.html 9 118671 0 2
/apps/search 17 324363 0 14
/skyline-2.html 1 13989 0 0
/interactive-buddy.html 9 126891 0 2
/ajax/apps/search.php 2 686 0 0
/uploads/3/4/9/3/34932104/xpadder.exe 1 1178689 0 1
/flashlightningstudios_com.zip 1 0 0 0
/stats/ 4 804 2 0
/about.html 1 1528 1 1
/home.html 6 82847 0 0
/double-edge.html 22 309057 0 4
/flashlightningstudios.rar 1 0 0 0
/www.zip 1 0 0 0
/flashlightningstudioscom.zip 1 0 0 0
/web.rar 1 0 0 0
/flashlightningstudios.com.rar 2 0 0 0
/flashlightningstudios.com.zip 2 0 0 0
/skywire-2.html 17 183750 0 3
/flashlightningstudios_com.rar 1 0 0 0
/flashlightningstudios.zip 1 0 0 1
/th1s_1s_a_4o4.html 9 13752 0 0
/about.php 1 1528 1 1
/web.zip 1 0 0 0
/administrator/index.php 10 15280 0 10
/rogue-soul.html 6 67479 0 3
/videos.html 23 308347 0 6
/contact.html 1 1528 1 1
/contact.php 1 1528 1 1
/www.rar 1 0 0 0
/shop/product.php 4 6112 4 4
/about 1 1528 1 1
/administrator/ 1 1528 0 1
/wwwroot.rar 1 0 1 0
/uploads/3/4/9/3/34932104/stay_high_-_g.mp3 1 3470838 0 0
/uploads/3/4/9/3/34932104/xpadder5-3.zip 1 435979 0 1
/wp-login.php 1 1528 1 0
/j--j--jump.html 21 277912 0 3
END_SIDER
