AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201705 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 7285                
POS_DAY 12608               
POS_DOMAIN 3350                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 4348                
POS_EMAILSENDER 4479                
POS_EMAILRECEIVER 4622                
POS_SESSION 13380               
POS_SIDER 13560               
POS_FILETYPES 4757                
POS_OS 4901                
POS_BROWSER 5030                
POS_SCREENSIZE 5395                
POS_UNKNOWNREFERER 5469                
POS_UNKNOWNREFERERBROWSER 5831                
POS_ORIGIN 6004                
POS_SEREFERRALS 6144                
POS_PAGEREFS 6301                
POS_SEARCHWORDS 6651                
POS_KEYWORDS 6803                
POS_MISC 2212                
POS_ERRORS 6862                
POS_CLUSTER 3437                
POS_SIDER_404 6976                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601003341 1697 270388 32729091772
FirstTime 20170501023026
LastTime 20170531202957
LastUpdate 20170601022122 1697 1648 48 0 0
TotalVisits 193                 
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 16 4614936 46 52 6512544
1 15 21 4614849 10 10 53258
2 6 10 4485935 19 25 80164
3 3 7 2233833 6 6 21292
4 8 8 127883 16 17 171817
5 38 71 2908186 753 788 45678764
6 11 11 201990 13 14 81759
7 4 6 36538 11 11 21352
8 3 3 54807 12 12 74724
9 6 6 109614 36 38 2365862
10 11 17 2326795 21 26 157937
11 14 16 2419557 28 31 2274849
12 6 8 2283000 37 39 446369
13 8 12 4485935 32 33 42533
14 19 21 2491351 41 43 2453200
15 6 6 67281 16 19 2148003
16 12 15 2509862 13 16 2279080
17 4 6 2252102 16 18 29635
18 12 18 2381662 19 20 248995
19 11 15 4528710 36 41 229203
20 8 10 116293 18 20 315892
21 6 8 73076 11 12 94903
22 10 12 2325178 35 35 316916
23 11 15 2331415 23 26 122763
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 239 338 49980788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 359 45088945 20170531055051 1
mj12bot 148 678825 20170531140859 74
googlebot 88 14349072 20170531023642 47
bot[+:,\.\;\/\\-] 63 2431464 20170531045422 41
no_user_agent 30 457609 20170531170156 0
baiduspider 27 493276 20170529135419 1
crawl 25 313472 20170527154610 6
unknown 23 1420 20170529010318 23
yandex 10 54235 20170523142621 7
slurp 6 51416 20170522024900 3
python 3 18411 20170517195701 2
archive\.org_bot 2 142 20170518004553 2
cfnetwork 4 24948 20170530192030 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 1 1617 0 0
css 66 5301515 0 0
html 208 2766647 0 0
js 33 41372117 0 0
Unknown 30 538892 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 15
winlong 3
winxp 9
win2003 7
winnt 154
Unknown 29
winvista 3
linux 26
win2008 92
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
firefox28.0 1
firefox50.0 2
firefox32.0 2
msie6.0 2
firefox48.0 2
firefox17.0 1
firefox10.0 1
firefox44.0 1
chrome 197
firefox26.0 5
opera 1
curl 2
firefox49.0 2
firefox7.0.1 3
msie8.0 1
firefox33.0 1
firefox6.0.2 2
mozilla 23
msie7.0 7
firefox51.0 1
firefox3.6.3 2
wget 2
msie9.0 65
Unknown 1
safari 5
netscape 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20170508144714
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170523133350
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170530124223
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170529010325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170530124223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 170
From1 0 0
From2 39 70
From3 15 15
From4 16 83
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 39 70
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 6 6
http://pizza-tycoon.com 2 2
http://anonymizeme.pro/go/hide.cgi 2 2
http://flsgames.com 2 2
http://flsgames.com/login.php 1 1
http://FLSGAMES.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 224
206 2 1875753
500 561 382602
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
184.154.139.16 18 35 1344141 20170531055047
104.192.74.17 13 13 220980 20170508144714
167.114.209.28 9 9 165452 20170529010326
167.114.65.240 9 9 165452 20170520063950
67.212.188.154 8 16 736350 20170530054828
38.100.21.67 6 7 239491 20170511161331
70.195.4.46 5 13 6664961 20170505035031
209.107.216.113 5 15 6646692 20170520110127
91.210.145.98 4 4 73076 20170518104445
212.186.188.37 4 4 36538 20170529232011
149.202.90.29 2 2 18269 20170520152839
64.74.215.113 2 2 0 20170516224605
202.46.52.171 1 1 18269 20170511232725
202.46.51.171 1 1 18269 20170503175624
132.148.128.46 1 1 18269 20170524060234
192.240.209.8 1 1 0 20170525162523
202.46.49.115 1 1 0 20170519235404
185.14.192.69 1 1 18269 20170511055331
209.107.216.72 2 4 18269 20170520182756
131.161.8.200 1 1 18269 20170519121952
212.47.236.238 1 1 0 20170510115932
202.46.57.184 1 1 0 20170523145844
163.172.4.153 2 2 36538 20170524050445
185.104.248.67 1 1 18269 20170519151708
205.185.214.99 1 3 2215564 20170523012844
89.248.172.48 1 1 18269 20170509110159
178.33.39.197 3 3 54807 20170529165426
202.46.48.144 1 1 18269 20170527135144
79.137.85.189 2 2 18269 20170525224634
209.107.216.104 1 3 2197295 20170520100559
216.19.214.82 1 1 18269 20170518214403
202.46.57.171 1 1 18269 20170508111822
118.89.175.109 1 1 18269 20170502045952
192.160.102.166 1 1 18269 20170504043521
202.46.55.143 1 1 18269 20170528145900
52.71.64.37 1 1 18269 20170512194729
64.62.175.44 1 3 2215564 20170526003436
83.217.27.128 1 1 18269 20170507112546
202.46.49.143 1 1 0 20170516140943
131.161.9.247 1 1 18269 20170508095057
70.195.4.51 2 6 4431128 20170513025217
131.161.10.199 1 1 18269 20170522204929
54.218.34.221 1 1 18269 20170503042843
64.62.175.83 1 3 2215564 20170530143910
212.47.239.33 1 1 18269 20170501093242
144.217.77.110 1 1 18269 20170513034534
202.46.55.126 1 1 18269 20170509095822
202.46.58.197 1 1 18269 20170520162133
209.107.216.62 1 3 2215564 20170524163008
209.107.210.252 2 4 0 20170520234729
131.161.8.228 1 1 18269 20170514095459
64.90.191.84 1 1 18269 20170512194729
34.210.242.201 2 2 0 20170523133350
54.202.5.247 1 1 18269 20170526085437
131.161.11.237 1 1 18269 20170519202055
202.46.54.188 1 1 0 20170504194828
62.212.68.156 1 1 18269 20170504215031
209.107.216.54 1 3 2215564 20170521195144
52.34.169.210 2 2 38055 20170522115651
68.64.160.14 1 1 18269 20170506083307
51.15.37.18 1 1 18269 20170517042333
80.67.172.162 2 2 18269 20170524072231
131.161.9.221 1 1 6237 20170530152723
202.46.48.13 1 1 18269 20170507122706
202.46.58.80 1 1 18269 20170527233016
202.46.57.160 1 1 18269 20170512222505
107.77.165.8 1 1 6237 20170531125922
23.254.247.98 1 1 18269 20170513114901
23.254.215.235 2 2 38055 20170502111747
24.2.30.211 1 1 18429 20170524185034
51.15.56.11 1 1 6237 20170530155027
93.74.111.222 1 1 18269 20170508234617
52.208.164.119 1 1 18269 20170519071732
202.46.53.155 1 1 18269 20170504051505
205.185.214.96 2 2 0 20170518025742
95.213.184.251 2 2 18269 20170522111651
209.107.216.80 1 3 2215564 20170517134616
185.169.229.200 1 1 18269 20170504154122
163.172.108.151 1 1 1617 20170504105835
66.111.0.90 1 1 18269 20170512195640
216.69.191.97 2 2 36538 20170509194919
46.229.170.197 1 1 18269 20170516155607
173.236.59.218 3 6 441810 20170524055023
51.15.50.10 1 1 18269 20170523180945
209.107.216.57 1 3 0 20170520075738
209.197.16.174 3 7 0 20170520051052
70.195.12.37 1 3 2215564 20170519222940
45.32.129.200 1 1 18269 20170524060959
202.46.57.73 1 1 18269 20170516175416
209.107.216.70 2 6 2215564 20170523131054
202.46.49.90 1 1 18269 20170516003527
209.197.16.153 1 1 0 20170521225612
209.95.184.201 1 1 18269 20170519114506
45.32.130.87 1 1 18269 20170516220309
202.46.51.158 1 1 18269 20170520225025
139.162.243.165 1 1 18269 20170519180729
70.195.7.233 2 4 0 20170510212331
79.172.193.32 1 1 18269 20170510052728
74.115.215.184 1 1 18269 20170524223155
54.245.184.73 1 1 18269 20170503041106
89.31.57.5 1 1 0 20170523194535
46.105.31.30 1 1 18269 20170501023026
89.223.31.60 1 1 18269 20170529203249
94.23.171.176 2 2 36538 20170526040109
216.218.222.11 2 2 36538 20170521052002
202.46.57.23 1 1 0 20170512163800
54.200.131.228 1 1 18269 20170526101451
202.46.56.15 1 1 18269 20170512001735
92.63.91.108 1 1 18269 20170507024738
54.90.41.238 2 2 36538 20170509235243
108.61.224.233 1 1 18269 20170511222413
52.198.109.129 1 1 18269 20170512023615
54.169.10.158 1 1 18269 20170518212919
131.161.11.212 1 1 18269 20170527160215
35.164.127.21 2 2 38055 20170519184254
131.161.10.203 1 1 18269 20170515090458
131.161.10.222 1 1 0 20170524015000
178.137.83.79 1 1 18269 20170523110057
35.190.173.199 1 1 18424 20170530124223
188.226.129.55 1 1 18269 20170510015045
149.202.98.160 1 1 18269 20170529213205
202.46.58.120 1 1 18269 20170501083513
205.185.214.98 1 3 0 20170520100453
205.185.214.120 3 9 4431128 20170519021117
184.154.164.186 2 4 147270 20170518054545
216.69.191.98 1 1 18269 20170517195751
184.154.76.18 1 2 147270 20170516055400
85.248.227.165 1 1 6237 20170530235204
70.195.8.3 3 5 31185 20170531202957
70.195.6.99 3 6 2362834 20170509203538
202.46.57.203 1 1 18269 20170505042232
65.19.167.134 1 1 18269 20170505131351
91.213.126.149 1 1 6237 20170531122415
131.161.8.237 1 1 18269 20170529224035
202.46.54.165 1 1 18269 20170508202718
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 6 9 2288640 6
20170502 4 5 203594 3
20170503 5 6 73076 5
20170504 11 16 2474065 11
20170505 4 7 2252102 4
20170506 3 4 165539 3
20170507 4 5 54807 4
20170508 19 20 459595 7
20170509 8 12 2583180 8
20170510 8 11 220346 8
20170511 10 12 294298 5
20170512 9 12 2472448 9
20170513 4 7 2399372 4
20170514 2 3 165539 2
20170515 3 4 36538 3
20170516 7 8 220346 7
20170517 7 14 6848769 7
20170518 11 16 256884 7
20170519 15 24 6959900 13
20170520 24 41 4633118 15
20170521 4 7 2381103 4
20170522 6 7 221863 5
20170523 10 17 4467666 9
20170524 9 12 2454339 9
20170525 4 5 18269 4
20170526 5 8 2417641 5
20170527 4 5 54807 4
20170528 4 5 183808 3
20170529 16 17 256797 7
20170530 8 13 2424917 8
20170531 5 6 37422 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
30s-2mn 1
0s-30s 189
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 207 2760410 191 184
/about-fls 10 176717 1 5
/videos 5 77605 0 0
/build-your-own-pc 5 100585 0 0
/watch-now 5 79480 0 0
/videos1 5 104505 0 2
/th1s_1s_a_4o4.html 1 6237 0 1
/login.php 1 1617 1 1
END_SIDER
