AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201601 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8196                
POS_DAY 17006               
POS_DOMAIN 3399                
POS_LOGIN 3632                
POS_ROBOT 3834                
POS_WORMS 4389                
POS_EMAILSENDER 4520                
POS_EMAILRECEIVER 4663                
POS_SESSION 17844               
POS_SIDER 18033               
POS_FILETYPES 4798                
POS_OS 5014                
POS_BROWSER 5150                
POS_SCREENSIZE 5623                
POS_UNKNOWNREFERER 5697                
POS_UNKNOWNREFERERBROWSER 6359                
POS_ORIGIN 6620                
POS_SEREFERRALS 6766                
POS_PAGEREFS 6935                
POS_SEARCHWORDS 7564                
POS_KEYWORDS 7716                
POS_MISC 2213                
POS_ERRORS 7775                
POS_CLUSTER 3488                
POS_SIDER_404 7887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201001750 3152 696904 73883008011
FirstTime 20160101004039
LastTime 20160131233706
LastUpdate 20160201022112 3152 3040 111 0 0
TotalVisits 282                 
TotalUnique 213                 
MonthHostsKnown 0                   
MonthHostsUnknown 219                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 88 4628395 19 25 199178
1 14 69 3273164 18 21 124689
2 12 44 1830014 36 42 363624
3 33 59 11914388 20 20 158539
4 13 58 2515729 21 21 161344
5 111 211 4712965 357 357 3027903
6 19 136 6428215 67 69 690438
7 13 136 7112604 18 19 117502
8 14 114 5904839 23 25 211439
9 7 40 1859447 23 26 260257
10 16 66 6039684 16 18 150822
11 13 48 1924287 13 15 146069
12 11 47 2208988 29 31 145037
13 23 121 10484086 18 20 178531
14 24 137 4455887 71 71 728314
15 25 130 6220680 52 54 599457
16 8 74 4102029 17 24 213679
17 8 77 6596755 15 23 1375949
18 11 63 3310192 33 37 348207
19 28 154 15613979 31 32 6561058
20 22 54 2348492 25 31 227023
21 8 79 4386126 34 34 338162
22 16 36 1292742 34 34 168653
23 21 69 2897189 41 45 439551
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 488 2110 122060876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
flashlightningstudio 2 45 17113 20160124150004
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 342 2760809 20160131054554 0
bot[+:,\.\;\/\\-] 243 2861791 20160131153150 39
googlebot 238 2051277 20160131225437 93
baiduspider 113 1087117 20160131190949 0
unknown 49 10437 20160131183909 49
no_user_agent 29 154956 20160131063722 0
slurp 12 57620 20160129022819 6
msnbot\-media 7 100982 20160126070422 0
archive\.org_bot 6 15491 20160130160312 5
python 5 29065 20160119000013 1
surveybot 4 29278 20160118052252 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 153 1890504 0 0
png 319 2901831 0 0
pl 9 267144 0 0
swf 11 28801730 0 0
php 17 25976 0 0
zip 3 1307937 0 0
html 459 5379869 0 0
jpg 1138 81485738 0 0
gif 1 147 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 42
winlong 21
winnt 160
winvista 19
linux 66
macosx 150
win2003 11
Unknown 38
win2008 1603
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 11
firefox28.0 2
chrome 1639
firefox26.0 3
firefox3.6.6 2
curl 1
firefox24.0 3
msie11 1
firefox31.0 5
msie8.0 23
firefox6.0.2 3
msie7.0 14
msie9.0 128
Unknown 8
firefox40.0 2
firefox42.0 1
chilkat 2
opera 3
firefox29.0 2
msie5.5 2
firefox2.0.0.11 1
firefox33.0 3
mozilla 51
firefox1.0 2
firefox25.0 3
firefox22.0 1
firefox14.0.1 5
msie10.0 66
firefox6.0 1
firefox3.6.3 11
firefox3.5.19 1
firefox3.6.8 1
safari 109
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
curl/7.46.0 20160125041940
Moniterra.com 20160128100951
Ruby 20160115230759
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160121191020
semanticbot 20160102122014
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160115235129
Mozilla/6.0_(compatible) 20160123073539
Mozilla/4.0_(compatible;) 20160129125123
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160117222007
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160129014218
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Moniterra.com 20160128100951
Ruby 20160115230759
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160117222007
semanticbot 20160102122014
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 183 194
From1 1 1
From2 103 134
From3 127 127
From4 74 1654
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 99 130
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://top1-seo-service.com/try.php 72 72
http://buttons-for-website.com 21 21
http://burger-imperia.com 10 10
http://cyberspacers.us 9 9
http://flsgames.com 5 5
http://hundejo.com 2 2
http://pizza-tycoon.com 1 1
http://www.surfsidepainters.com 1 1
http://hvd-store.com 1 1
https://secure.ipage.com/secureLogin 1 1
http://flpr.co.uk 1 1
http://e-servicescorp.com 1 1
http://flredesesportivas.com.br 1 1
http://flsgames.com/wp-content/plugins/sell-downloads/sell-downloads.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 461
206 18 7769590
406 26 6551
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 219
184.154.139.16 39 52 478218 20160131054554
184.6.103.196 24 121 10658240 20160130171418
82.80.249.166 23 29 10665362 20160123035808
184.154.164.186 21 28 257502 20160125054910
184.154.196.90 18 24 220716 20160129054605
204.185.86.249 17 61 10408925 20160129141046
167.114.174.95 12 12 144674 20160115235130
38.100.21.61 10 11 112109 20160109053000
85.93.89.74 10 10 112104 20160113085947
67.212.188.154 9 12 110358 20160115054817
186.219.32.130 1 19 1045276 20160130135826
142.4.213.25 1 1 14426 20160130162035
189.198.133.78 1 19 1088903 20160116204542
185.26.122.13 1 1 14426 20160113033137
91.121.179.219 1 1 1528 20160107211728
70.196.201.26 1 3 106729 20160115110921
179.153.81.96 1 17 1002557 20160118124323
189.186.28.96 1 17 886224 20160122004140
188.143.232.34 5 5 56052 20160113230738
54.88.135.167 2 2 3056 20160107203720
73.134.210.162 1 20 1235605 20160131084014
93.80.216.134 1 18 916701 20160127015140
187.62.228.12 1 20 1107046 20160119034430
64.74.215.113 3 3 0 20160127104106
186.206.19.172 1 20 1107046 20160126151755
189.105.49.215 1 18 947994 20160131160756
187.12.197.242 1 2 26572 20160127065013
69.58.178.58 6 6 68862 20160117222010
42.99.164.101 1 17 934342 20160128210641
2.99.133.218 1 19 1045276 20160120080729
70.195.9.238 1 1 11009 20160106222740
54.183.5.75 2 2 3056 20160105063549
52.0.89.236 2 2 28852 20160121142008
189.12.32.104 1 17 886224 20160126082615
23.30.77.217 1 1 14426 20160122021751
177.240.209.28 1 1 9150 20160120130126
192.95.12.14 1 1 14426 20160115230759
93.47.217.233 1 11 442455 20160127042102
177.135.185.130 1 2 26572 20160130065520
182.209.238.177 1 1 1528 20160102072008
46.4.101.88 4 4 47152 20160129131114
131.0.33.124 1 2 26572 20160121171025
207.102.138.158 1 2 26572 20160109150557
195.154.194.111 1 1 1528 20160107125724
195.3.144.92 3 3 4584 20160130001345
138.94.192.34 1 15 775290 20160122191408
52.32.253.77 1 1 14426 20160118044352
82.80.249.211 1 1 14426 20160123035514
46.165.222.199 1 1 14426 20160121120411
207.90.2.13 1 1 14426 20160107030512
23.108.99.29 1 1 14426 20160119024955
179.51.74.46 1 19 1045276 20160129210910
115.75.238.232 2 2 15954 20160129014218
180.190.66.178 1 20 1107046 20160116011758
104.238.180.234 1 1 14426 20160101004731
190.42.17.62 1 20 1107046 20160114000403
201.0.183.245 1 2 26572 20160127183952
104.207.150.177 3 3 43278 20160131233440
198.252.44.8 1 1 14426 20160126021822
49.150.169.157 1 18 947994 20160122065643
41.221.77.38 1 15 775290 20160115023741
23.99.195.217 1 1 14426 20160108053052
176.126.252.12 2 2 28852 20160127140551
176.9.98.12 1 1 14426 20160128100951
37.146.67.164 1 2 26572 20160108110929
162.247.72.201 1 1 14426 20160104203324
187.18.41.186 1 18 958918 20160122070504
191.251.39.6 1 12 528813 20160128075144
177.102.254.170 1 12 509879 20160120152117
54.183.197.125 1 1 1528 20160126122039
173.252.105.114 2 2 18050 20160107101047
189.49.177.75 1 20 1107046 20160121083548
189.59.180.130 1 20 1107046 20160119192415
70.195.5.11 3 15 1034876 20160105182315
181.143.147.42 1 1 14426 20160121032634
39.50.250.246 1 9 416264 20160118025423
177.200.80.225 1 20 1107046 20160128135815
178.140.231.7 1 19 1088903 20160126175837
52.89.97.84 1 1 14426 20160121191020
158.69.225.34 6 6 72337 20160104201415
198.22.122.11 0 6 72876 
85.253.149.62 1 11 442455 20160120082742
104.43.168.221 2 2 28852 20160108192254
179.253.8.92 1 18 958918 20160128061906
89.153.180.105 1 20 1107046 20160124050119
188.80.180.198 1 20 1107046 20160130133958
104.208.37.55 2 2 28852 20160108111849
187.38.136.237 1 11 442455 20160127102245
201.13.107.228 1 16 799866 20160121144328
177.98.3.87 1 20 1107046 20160118150455
121.121.65.200 1 1 14426 20160114111352
200.215.21.88 1 2 26572 20160126053412
190.23.215.160 1 13 538912 20160128064119
84.204.166.219 1 1 14426 20160131142958
189.18.201.161 1 11 508626 20160127152906
154.0.72.31 1 2 26572 20160121153247
2.236.254.199 1 20 1107046 20160125010950
185.65.135.227 1 1 14426 20160110055923
187.181.56.80 1 20 1107046 20160125065233
187.76.64.85 1 19 1088903 20160130084514
104.238.194.164 7 7 100982 20160129013257
158.69.215.11 2 2 15954 20160104170319
104.45.150.235 4 4 46902 20160102122014
104.156.230.231 2 2 28852 20160131233706
138.0.204.2 1 19 1088903 20160114155017
187.21.81.154 1 19 1045276 20160114233201
191.181.166.69 1 20 1107046 20160129112906
78.159.216.45 1 18 947994 20160124090927
204.101.161.159 2 2 28852 20160111071658
191.53.85.250 1 2 26572 20160121180050
186.220.205.90 1 2 26572 20160124105627
179.180.209.89 1 20 1107046 20160131152152
202.46.58.59 1 1 14426 20160120012558
191.189.8.199 1 2 26572 20160127143730
190.37.241.190 1 20 1107046 20160119164442
70.195.68.106 4 16 1046385 20160102200454
180.249.16.42 0 1 12146 
180.74.19.248 1 18 1027133 20160123005440
136.243.48.82 1 1 14426 20160115115257
5.61.40.20 2 2 28852 20160117203227
64.18.82.164 1 1 14426 20160123151810
40.78.158.14 2 2 28852 20160105101420
45.32.131.61 2 2 28852 20160110085225
177.9.55.199 1 17 940775 20160127161107
72.50.82.212 1 17 940775 20160113193719
64.136.220.226 7 61 3545316 20160111153845
186.212.92.32 1 20 1107046 20160119130928
62.102.148.67 1 1 14426 20160110141537
187.184.168.223 1 1 9275 20160118095807
189.26.83.222 1 19 1088903 20160121070018
54.163.85.128 1 1 14426 20160111110910
2.40.229.165 1 2 26572 20160120050547
64.233.172.202 1 6 278938 20160125094026
5.79.100.236 1 1 14426 20160114211631
202.52.245.4 1 19 1082470 20160119211102
188.143.233.7 5 5 7640 20160128041118
201.55.31.194 1 20 1107046 20160120142845
202.46.49.63 1 1 14426 20160121001951
62.212.73.49 2 2 28852 20160124013942
52.89.88.195 1 1 14426 20160121042032
104.156.231.254 1 1 14426 20160128135551
64.233.172.186 0 5 291340 
178.235.23.176 2 3 40998 20160124050445
78.47.55.126 2 2 28852 20160110050406
173.236.59.218 6 8 73572 20160130055222
91.121.220.133 1 1 14426 20160129000446
82.80.249.214 1 1 14426 20160123073539
200.84.245.117 1 1 14426 20160121132933
51.255.202.66 1 1 14426 20160110155545
166.78.9.12 1 1 14426 20160118025432
45.32.129.200 3 3 43278 20160119053335
64.233.172.194 0 6 315946 
178.57.65.191 1 1 8775 20160125041940
188.32.128.190 1 1 14426 20160120035821
180.249.225.35 1 1 14426 20160124225542
52.89.96.211 1 1 14426 20160119074347
45.32.130.87 2 2 28852 20160123113410
189.34.242.85 1 11 508626 20160114064356
152.93.102.10 1 17 886224 20160128042142
193.90.12.87 1 1 14426 20160122115455
173.252.105.115 1 1 14426 20160107101046
93.115.95.205 1 1 14426 20160122020922
191.187.42.66 1 19 1045276 20160119185005
95.191.131.93 1 1 14426 20160105235031
200.155.118.244 1 1 14426 20160127164107
208.54.40.155 6 19 1083148 20160102205013
173.252.105.113 1 1 14426 20160107101047
23.239.196.71 4 4 57704 20160125035658
88.67.116.228 1 16 916199 20160114043737
95.213.143.103 2 2 28852 20160108032117
54.157.10.203 2 2 28852 20160121012121
136.243.48.85 2 2 23701 20160114002759
186.223.234.69 1 19 1088903 20160115105817
179.192.115.19 1 18 1131104 20160116143422
131.221.88.22 1 2 26572 20160126204126
188.138.89.8 3 3 43278 20160114000621
189.179.247.178 1 1 14426 20160127115204
5.36.27.152 1 20 1107046 20160123053356
37.228.227.129 1 19 1045276 20160116054718
187.127.39.207 1 2 26572 20160124182258
185.38.44.155 1 1 14426 20160101182717
37.117.10.176 1 20 1107046 20160121070155
177.235.16.49 1 20 1279232 20160121210842
109.173.59.169 1 19 1088903 20160127065613
201.15.138.234 1 18 947994 20160126071018
107.77.89.63 1 1 11009 20160104013646
46.4.69.163 2 2 28852 20160130211159
66.102.7.130 1 1 14426 20160125094027
73.217.192.66 3 25 4380865 20160101190350
94.242.222.171 1 1 14426 20160109114504
201.140.216.206 1 20 1107046 20160123073122
138.117.200.129 1 20 1107046 20160131184040
188.143.232.40 5 5 56052 20160114150756
190.201.199.138 1 1 14426 20160126191350
89.72.111.184 1 19 1039622 20160120072823
80.255.192.237 1 1 1528 20160130094356
45.32.129.1 2 2 28852 20160123105008
41.66.18.252 1 2 26572 20160116050430
73.190.52.72 1 1 14426 20160114105657
186.213.239.174 1 20 1107046 20160126065329
186.202.153.103 1 1 14426 20160113032817
82.80.249.143 0 4 196732 
197.118.251.8 1 11 508626 20160117025533
189.232.239.71 1 2 26572 20160121161725
190.57.140.105 1 11 508626 20160126231831
179.184.196.210 1 8 456744 20160129154106
178.217.187.39 1 1 14426 20160129114047
177.87.124.174 1 19 1088903 20160120121635
201.34.158.187 1 14 554106 20160127110327
142.4.206.84 1 1 14426 20160130193907
71.51.220.35 7 35 1603853 20160120053203
199.30.25.51 0 19 1092620 
191.247.230.14 1 2 26572 20160114120501
195.242.80.26 2 2 15954 20160119201737
27.50.17.246 1 1 14426 20160120221557
189.121.125.179 1 19 1088903 20160127141518
65.49.54.70 1 1 14426 20160129013332
40.122.202.146 3 3 43278 20160115162130
142.68.120.251 1 20 1235605 20160128192339
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 15 38 4533266 6
20160102 18 44 2214749 5
20160103 4 5 51212 2
20160104 15 17 191510 8
20160105 16 29 1184850 10
20160106 8 40 2202260 5
20160107 15 54 2332744 11
20160108 12 18 439370 8
20160109 23 27 286943 8
20160110 11 12 152194 8
20160111 6 7 74413 4
20160112 3 4 36786 1
20160113 16 34 1130663 6
20160114 23 105 4910143 16
20160115 15 50 2123323 8
20160116 9 83 4450113 7
20160117 12 23 643126 5
20160118 18 81 4163781 11
20160119 15 128 6666374 12
20160120 15 121 5430817 13
20160121 23 118 5683853 21
20160122 10 75 3648490 8
20160123 34 101 14224381 10
20160124 32 139 8526926 10
20160125 13 89 7551877 8
20160126 15 117 5780575 13
20160127 18 134 6142704 16
20160128 18 129 6277564 12
20160129 28 97 8801435 11
20160130 18 106 7726679 11
20160131 10 85 4477755 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 7
0s-30s 264
2mn-5mn 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 302 4268953 265 214
/backgroundmusic.html 33 283184 0 31
/th1s_1s_a_4o4.html 31 47368 0 0
/games.html 29 258637 3 3
/software.html 21 170491 2 10
/dog-fight-2.html 12 116362 0 3
/dmoney-by-fls.html 10 91500 1 3
/stats/awstats/cgi-bin/awstats.pl 9 267144 0 1
/wp-login.php 7 10696 6 4
/interactive-buddy.html 6 58116 0 2
/age-checker.html 3 24606 0 0
/short-films.html 3 25872 0 2
/admin.php 1 1528 0 1
/administrator/index.php 2 3056 0 1
/wp-content/plugins/sell-downloads/sell-downloads.php 1 1528 1 1
/random.html 4 29660 0 0
/wp-trackback.php 1 1528 1 0
/blog/wp-trackback.php 1 1528 0 0
/stats/ 2 536 1 0
/uploads/3/6/3/4/3634151/xpadder5-3.zip 3 1307937 0 1
/administrator/ 2 3056 0 2
/wordpress/wp-trackback.php 1 1528 0 0
/news/wp-trackback.php 1 1528 0 1
/wp/wp-trackback.php 1 1528 0 0
/xmlrpc.php 1 1528 1 1
/images/ 1 1528 1 1
END_SIDER
