AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201605 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 10614               
POS_DAY 15304               
POS_DOMAIN 3404                
POS_LOGIN 3637                
POS_ROBOT 3839                
POS_WORMS 4503                
POS_EMAILSENDER 4634                
POS_EMAILRECEIVER 4777                
POS_SESSION 16103               
POS_SIDER 16282               
POS_FILETYPES 4912                
POS_OS 5146                
POS_BROWSER 5281                
POS_SCREENSIZE 5593                
POS_UNKNOWNREFERER 5667                
POS_UNKNOWNREFERERBROWSER 6280                
POS_ORIGIN 6734                
POS_SEREFERRALS 6876                
POS_PAGEREFS 7064                
POS_SEARCHWORDS 7487                
POS_KEYWORDS 7668                
POS_MISC 2213                
POS_ERRORS 7756                
POS_CLUSTER 3493                
POS_SIDER_404 7907                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601014716 3983 798899 37422820054
FirstTime 20160501002841
LastTime 20160531232745
LastUpdate 20160601021748 3983 3860 122 0 0
TotalVisits 164                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 170 9483594 50 52 1572838
1 6 60 4794025 61 69 14273131
2 17 18 451480 45 50 569198
3 6 6 165911 54 61 17372123
4 8 41 2992265 70 78 16554771
5 33 52 1600897 661 665 18474152
6 10 13 436417 224 234 12157866
7 7 20 12173905 52 54 7590321
8 3 23 84828 60 68 8895416
9 24 40 3032824 121 129 1012608
10 6 77 8375026 132 154 8269792
11 6 7 248711 57 64 1403400
12 9 11 337894 93 100 9042081
13 6 8 224770 54 58 4886857
14 11 51 5591684 55 63 750191
15 7 47 3315141 96 99 5028184
16 23 71 6362328 66 71 7824765
17 14 209 21805809 72 88 17826564
18 46 84 4452536 45 49 694277
19 55 57 1894591 64 68 9080756
20 15 20 543680 44 50 373283
21 15 55 6135442 80 91 1137504
22 5 43 4113679 54 56 6814861
23 11 235 18821628 59 65 6104936
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 355 1418 117439065
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
flashlightningstudio 1 49 19162 20160501002934
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 778 17273019 20160531055236 0
googlebot 297 129574242 20160531230342 59
bot[+:,\.\;\/\\-] 272 3708539 20160531174609 128
baiduspider 236 6117722 20160531200833 32
unknown 175 76125 20160530200913 175
yandex 31 5167991 20160531171031 15
slurp 24 14105160 20160529083025 15
crawl 7 199794 20160523211815 2
no_user_agent 6 247398 20160531011124 0
archive\.org_bot 6 535382 20160519013404 2
python 1 435 20160520154552 1
phantom 5 33420 20160519101357 0
msnbot\-media 1 41233 20160510231651 0
w3c_validator 1 0 20160519101353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 44 479846 0 0
png 234 2801369 0 0
pl 6 174790 0 0
swf 4 12601657 0 0
html 339 9890653 0 0
jpg 736 88663525 0 0
js 44 250614 0 0
Unknown 8 219216 0 0
gif 1 147 0 0
exe 2 2357248 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 13
winxp 24
winnt 908
linux 117
winvista 71
macosx 59
win2003 10
Unknown 48
win2008 168
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox28.0 6
msie6.0 19
chrome 1156
firefox44.0 2
firefox4.0 1
firefox34.0 1
curl 1
firefox12.0 1
msie8.0 17
firefox6.0.2 4
mozilla 62
firefox43.0 2
msie7.0 10
firefox14.0.1 9
msie10.0 21
firefox40.1 19
firefox3.6.3 1
firefox 1
msie9.0 44
Unknown 27
safari 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160531095837
Curl/PHP_5.5.31_(http://github.com/shuber/curl) 20160527045146
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160502200607
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~rqqxuetik57) 20160527114807
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160517091855
semanticbot_(info@semanticaudience.com) 20160520131238
WWW-Mechanize/1.73 20160518070159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160531095837
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~rqqxuetik57) 20160527114807
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160517091855
semanticbot_(info@semanticaudience.com) 20160520131238
WWW-Mechanize/1.73 20160518070159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 250 274
From1 0 0
From2 54 55
From3 15 15
From4 36 1074
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 48 49
baidu 2 2
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://burger-imperia.com 5 5
http://pizza-imperia.com 2 2
http://hvd-store.com 2 2
https://www.ipage.com/controlpanel/VisitorStats.bml 1 1
http://pizza-tycoon.com 1 1
http://m.facebook.com 1 1
http://drugstotreated.com 1 1
http://www.flsgames.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
flashlightningstudios-home 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
flashlightningstudios-home 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 202
302 68 4582
206 12 518929
406 57 16703
301 395 87550
404 163 1449
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 81
/dmoney-by-fls.html 1 -
/jjjump.swf 1 -
/age-checker.html 1 -
/apple-touch-icon-57x57.png 1 -
/wp-blogs.php 1 -
/blog//administrator/ 1 http://flashlightningstudios.com/blog//administrator/
/wordpress/ 6 -
/stick-rpg-1.html 1 -
/wso.php 1 -
/.well-known/apple-app-site-association 4 -
/%5CIMG%5Cbg6.jpg 1 -
/wp-admin/install.php 1 -
/inc.php 1 -
/tel:8168036644 1 -
/downloader/ 1 http://flashlightningstudios.com/downloader/
/files/%5C%22%7B%7Burl%7D%7D%5C%22 1 -
/wp-content/plugins/hello.php 1 -
/index.php/admin/ 1 http://flashlightningstudios.com/index.php/admin/
/wp-config.php.save 1 -
/xmlrpc.php 2 -
/analytics/hit.php 4 -
/dimensions.html 5 -
/xml.php 1 -
/th1s_1s_a_4o4.html 31 -
/test/custom-error-page-test 1 -
/wp-includes/pomo/pomo.php 1 -
/search 1 -
/files/%5C%22%7B%7Burl%7D%7D%7B%7Bquery_string%7D%7D%5C%22 1 -
/cache.php 1 -
/dmoney-downloads.html 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/rogue-soul.html 1 -
/wp-xmlrpc.php 1 -
/checksite/custom-error-page-test 3 -
/wp-content/plugins/filedownload/download.php/ 1 -
/error.php 1 -
/wp-config.php.bak 1 -
/fishy.html 1 -
/administrator/ 2 http://blog.flashlightningstudios.com/administrator/
/m/build-your-own-pc.html 2 -
/app/call-me-back/6185536/14/ 3 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-login.php 13 -
/skywire2.swf 1 -
/sql.php 1 -
/apple-touch-icon.png 2 -
/404.php 1 -
/random.html 1 -
/uploads/3/6/3/4/3634151/1181693.jpg 3 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/blog/ 2 -
/images/404.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/interface/ipsconnect/ipsconnect.php 2 -
/news 2 -
/config.php 1 -
/wp/ 2 -
/system.php 1 -
/info.php 1 -
/goo.gl/u14UB 1 http://flashlightningstudios.com/uploads/3/4/9/3/34932104/learn2fly.swf
/wp-config.php.orig 1 -
/%5CIMG%5Cbg2.jpg 1 -
/wp-content/plugins/wp-db-backup-made/system.php 1 -
/doubleedged.swf 1 -
/wp-content/plugins/revslider/js/admin.js 1 http://flashlightningstudios.com/wp-content/plugins/revslider/js/admin.js
/wp-content/force-download.php 1 -
/setup.php 1 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 2 -
/css.php 1 -
/test.php 1 -
/administrator/index.php 3 -
/wp-apps.php 1 -
/support.php 1 -
/sitemap_index.xml 4 -
/wp-content/themes/twentyfourteen/404.php 1 -
/lndex.php 1 -
/sitemap.xml.gz 3 -
/apple-app-site-association 4 -
/steamlandsplayerpack.swf 1 -
/wp-admin/network/system.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
85.93.89.232 51 51 1205462 20160522195950
52.50.203.34 44 44 1026335 20160509182754
73.48.44.227 18 597 48826967 20160525001713
188.143.232.62 18 18 432224 20160507165145
184.154.139.16 16 17 605125 20160530054631
184.6.103.196 14 197 18048613 20160525175018
167.114.209.28 10 10 258023 20160502200607
69.58.178.59 10 10 250376 20160517091938
167.114.172.225 10 10 238393 20160501094443
71.49.70.211 9 47 4965447 20160509211952
220.181.51.109 1 1 41233 20160512142326
66.249.80.12 1 1 41233 20160513135638
80.15.171.236 1 1 41233 20160526231700
50.117.89.108 4 4 124678 20160516030158
168.170.196.120 1 1 21959 20160517150935
107.20.225.8 4 6 124072 20160516140914
80.12.94.1 1 1 41233 20160527151743
195.238.108.87 1 1 41233 20160517042111
80.193.73.179 2 21 451458 20160503053557
176.77.124.52 1 5 78443 20160509204236
64.74.215.113 2 2 0 20160523023928
173.252.123.140 1 1 0 20160527101322
171.25.193.25 2 2 41233 20160530071825
173.252.90.105 0 1 481915 
173.252.90.80 0 1 42282 
173.252.123.145 0 1 481915 
54.165.152.171 1 1 36120 20160519101356
78.236.207.63 1 11 474091 20160511095405
173.252.123.143 0 1 481915 
138.201.46.148 1 1 41233 20160508045653
123.125.71.18 0 1 12179 
185.129.62.63 1 1 41233 20160523225028
212.108.212.239 1 1 41233 20160528113314
52.25.26.34 1 1 41233 20160518070159
69.242.160.251 2 16 1056361 20160523230648
123.125.71.53 0 1 6426 
173.252.112.96 0 2 963830 
46.161.9.8 1 1 41233 20160531090234
38.100.21.66 9 10 244336 20160511021054
173.252.88.90 0 1 481915 
66.220.158.116 0 1 42282 
123.125.67.209 1 1 41233 20160512165346
173.236.59.218 8 8 302202 20160526054609
46.229.170.197 1 1 41233 20160515070826
123.125.71.22 0 1 6426 
69.63.188.208 0 1 481915 
72.52.134.168 1 1 41233 20160527045146
46.165.223.217 1 1 41233 20160512203309
107.178.194.27 1 1 41233 20160527114807
195.34.78.242 1 1 41233 20160521215721
201.51.224.253 1 1 41233 20160524213712
104.238.180.234 1 1 41233 20160516105146
107.22.187.163 1 1 0 20160512021331
46.60.253.135 3 32 11448656 20160504080249
66.249.80.123 3 3 123699 20160515123750
198.252.44.8 6 6 247398 20160517125611
85.248.227.163 2 2 82466 20160527233833
180.87.248.241 1 1 41233 20160511160738
61.135.190.221 1 2 42546 20160504085156
54.146.158.96 1 1 41233 20160502172837
173.252.75.119 0 1 19313 
193.90.12.88 1 1 41233 20160523214207
45.32.130.87 1 1 41233 20160523172009
146.0.77.223 1 1 41233 20160527175240
123.125.67.208 1 1 41233 20160511134633
65.31.218.105 1 1 36120 20160503074142
101.98.11.146 1 1 41233 20160511193357
173.252.112.111 0 1 42282 
109.163.234.7 1 1 41233 20160529204324
93.115.95.216 1 1 41233 20160513133717
13.82.54.12 1 1 0 20160520131238
109.194.18.194 1 1 41233 20160502223419
66.220.146.26 0 1 481915 
197.231.221.211 1 1 41233 20160531005333
123.125.71.34 0 1 12179 
66.102.7.203 1 1 41233 20160505193410
66.102.8.177 2 16 461967 20160527045147
115.78.132.95 1 1 41233 20160506044114
173.252.112.118 0 1 481915 
61.135.190.222 0 1 6426 
107.21.126.210 3 4 53412 20160514213207
66.102.8.182 0 27 3215288 
176.77.19.27 1 3 59838 20160510090440
177.104.240.15 1 1 41233 20160531202021
115.118.128.202 2 49 5800097 20160519101707
116.101.222.178 1 1 41233 20160506041120
66.220.156.118 0 1 42282 
173.252.90.118 0 1 481915 
67.212.188.154 5 5 192334 20160531055234
45.32.233.86 1 1 41233 20160524041304
192.111.149.102 2 2 82466 20160512024718
95.178.213.224 0 1 49151 
123.125.67.144 1 1 41233 20160511113313
195.245.112.158 1 1 41233 20160518183558
46.17.97.73 1 1 41233 20160520171335
107.77.111.84 4 42 4850192 20160510140248
66.220.158.97 0 1 481915 
69.84.207.250 1 1 41233 20160531232745
69.63.188.213 0 1 481915 
216.81.71.85 1 1 41233 20160527140953
2.92.137.52 1 3 59838 20160510185819
61.135.190.104 1 1 36120 20160518114724
66.102.8.187 0 16 1565188 
198.50.200.139 1 1 41233 20160529142112
104.238.194.164 8 8 249356 20160516030146
173.252.88.93 0 1 481915 
104.250.159.218 1 3 59838 20160503063441
66.220.146.24 0 1 42282 
45.32.129.1 1 1 41233 20160525111550
173.252.90.127 0 1 481915 
66.102.7.196 5 5 206165 20160510175036
116.110.167.189 1 1 41233 20160512194115
173.252.112.100 0 1 42282 
184.154.164.186 9 9 343435 20160529054822
173.252.88.187 0 1 42282 
54.158.107.58 1 1 41233 20160511030146
89.163.227.235 1 1 41233 20160522225006
192.154.110.66 1 1 41233 20160503063101
54.197.157.34 1 3 59838 20160520163051
216.81.71.120 1 1 41233 20160527192956
66.102.7.189 1 1 41233 20160502160455
184.154.196.90 2 2 82466 20160513055129
107.22.195.206 1 2 12179 20160511222817
54.205.30.166 2 4 80944 20160520154553
54.90.6.223 1 1 41233 20160530015646
109.206.177.62 1 1 41233 20160531130929
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 23 178 9818325 8
20160502 15 63 6622383 6
20160503 10 96 6134142 9
20160504 12 115 18504611 8
20160505 2 4 101071 2
20160506 5 7 730362 5
20160507 19 19 473457 2
20160508 4 40 3179952 4
20160509 61 103 6318602 7
20160510 8 52 6016164 5
20160511 19 67 4387977 11
20160512 8 41 2955992 8
20160513 5 5 160367 4
20160514 7 43 3102843 6
20160515 3 3 123699 3
20160516 8 10 302838 5
20160517 14 15 877949 5
20160518 9 58 7684767 6
20160519 6 113 11719627 5
20160520 6 13 1668993 5
20160521 3 17 2056399 3
20160522 55 123 6304456 5
20160523 9 60 4332017 8
20160524 6 26 1904398 4
20160525 5 78 7508424 4
20160526 3 3 109868 2
20160527 11 46 3170597 10
20160528 3 3 109868 2
20160529 4 4 151101 3
20160530 5 5 151101 3
20160531 7 8 756715 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 154
2mn-5mn 2
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/ 163 5948107 156 132
/about-fls.html 11 232166 0 7
/games.html 11 366680 2 4
/apps/search 8 219216 0 8
/downloads1.html 7 163597 0 0
/defend-your-castle.html 6 132102 0 0
/diamond-mine.html 6 131862 0 1
/learn2fly.html 6 87836 2 2
/stats/awstats/cgi-bin/awstats.pl 6 174790 0 1
/pc-repair.html 6 147132 0 1
/cursed-treasure.html 5 109975 1 0
/short-films.html 1 22454 0 0
/ice-breaker-3.html 3 66552 0 0
/portal.html 2 43938 0 0
/weird-adv-2.html 3 65931 0 0
/steamlands.html 2 44254 0 0
/whg3.html 4 87716 0 0
/downloads.html 4 93452 0 0
/interactive-buddy.html 2 46890 0 0
/free-games.html 4 84432 0 0
/dolphin-cup.html 4 87924 0 1
/towerbloxx.html 2 43930 0 0
/uploads/3/4/9/3/34932104/xpadder.exe 2 2357248 0 2
/bubble-tanks-2.html 5 109925 1 0
/stats/ 1 268 1 0
/drag-racer-v3.html 4 87948 0 0
/double-edge.html 3 66249 0 0
/dog-fight-2.html 2 47320 0 0
/futilris.html 3 65865 0 0
/shopping-cart-hero-2.html 4 88092 0 0
/skywire-2.html 2 44150 0 0
/freeware.html 4 86744 0 1
/super-mario-bros.html 3 66087 0 0
/backgroundmusic.html 2 43394 0 0
/steel-grinder.html 3 65943 0 0
/chain-reaction.html 4 88020 0 0
/n.html 3 64854 0 0
/watch-now.html 4 87032 0 0
/videos.html 4 92456 0 1
/feed-me.html 5 85404 1 2
/heli-att-3.html 2 43930 0 0
/target-shoot.html 1 21956 0 0
/content.html 2 59306 0 0
/territory-war.html 3 65889 0 1
/invasion.html 4 87812 0 0
/moto-cross.html 2 43930 0 0
/build-your-own-pc.html 3 63948 0 0
/solirare.html 2 43950 0 0
/j--j--jump.html 2 44140 0 0
/stickwar.html 2 43910 0 0
/free-stuff.html 5 108670 0 0
/software.html 3 66531 0 0
END_SIDER
