AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201704 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7408                
POS_DAY 12406               
POS_DOMAIN 3334                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 4327                
POS_EMAILSENDER 4458                
POS_EMAILRECEIVER 4601                
POS_SESSION 13159               
POS_SIDER 13327               
POS_FILETYPES 4736                
POS_OS 4865                
POS_BROWSER 4995                
POS_SCREENSIZE 5239                
POS_UNKNOWNREFERER 5313                
POS_UNKNOWNREFERERBROWSER 5772                
POS_ORIGIN 6068                
POS_SEREFERRALS 6208                
POS_PAGEREFS 6386                
POS_SEARCHWORDS 6754                
POS_KEYWORDS 6913                
POS_MISC 2199                
POS_ERRORS 6979                
POS_CLUSTER 3421                
POS_SIDER_404 7099                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501023026 1631 267684 40846711775
FirstTime 0
LastTime 20170430230600
LastUpdate 20170502021936 1631 1592 38 0 0
TotalVisits 186                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 9 2270371 32 34 460843
1 4 4 73076 20 22 2345859
2 13 17 2398254 17 18 225597
3 4 4 73231 12 12 81995
4 3 3 54807 25 26 227774
5 32 61 3258209 695 724 50097902
6 7 7 128038 24 25 94735
7 19 20 2398888 17 18 2126184
8 8 8 109769 21 24 2309678
9 12 16 4615335 58 58 200116
10 5 5 73076 17 22 2515091
11 9 9 147824 11 14 425729
12 19 25 6901000 12 14 357115
13 7 9 2290157 30 31 255903
14 9 11 2325488 12 15 387842
15 9 9 147669 12 13 168409
16 3 5 2233833 12 15 222398
17 24 37 11243030 26 31 2293597
18 4 6 54807 27 28 223772
19 7 13 2306909 27 29 146322
20 6 12 6628423 18 20 279479
21 12 15 294298 20 23 4435416
22 9 15 6738037 43 45 209337
23 6 8 54807 32 35 165178
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 236 328 56819336
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 325 49758885 20170430055013 3
mj12bot 150 549703 20170430235326 75
googlebot 101 13154752 20170429023247 42
baiduspider 48 5402050 20170430145858 7
yandex 42 260412 20170429163021 28
bot[+:,\.\;\/\\-] 34 55517 20170429234432 15
crawl 34 460449 20170429041442 9
unknown 18 1136 20170427045123 18
no_user_agent 8 146152 20170426140006 0
slurp 5 38197 20170404015803 3
python 3 18411 20170425091147 2
legs 1 18269 20170405193533 0
msnbot\-media 2 36538 20170418134741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 60 5676044 0 0
html 202 2947100 0 0
js 32 47570762 0 0
Unknown 34 625430 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 10
winxp 10
winlong 3
win2003 7
winnt 150
Unknown 27
winvista 3
linux 32
win2008 86
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie8.0 7
firefox28.0 1
firefox48.0 1
firefox40.0 2
mozilla 31
chrome 191
msie7.0 7
opera 1
firefox51.0 1
firefox3.6.3 2
firefox4.0 1
msie9.0 72
firefox7.0.1 2
Unknown 4
safari 4
firefox45.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170423120702
Magic_Browser 20170407115956
Mechanize/2.7.4_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170402063953
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20170401142322
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20170414170531
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Magic_Browser 20170407115956
Mechanize/2.7.4_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170402063953
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20170401142322
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 172
From1 2 2
From2 35 64
From3 17 17
From4 12 73
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 31 60
baidu 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://burger-imperia.com 6 6
http://flsgames.com 3 3
http://pizza-tycoon.com 2 2
http://hvd-store.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://w3data.co/profile.php 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
home 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
home 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 404
302 1 240
500 520 354640
406 2 516
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
184.154.139.16 12 24 1307161 20170430054959
158.69.225.33 9 9 165452 20170423120703
167.114.172.223 9 9 165452 20170417171247
69.84.207.250 7 7 128759 20170414073824
158.69.228.14 6 7 2178784 20170411070246
70.195.10.28 6 14 6646692 20170419172217
70.195.4.86 6 14 4431128 20170414212118
38.100.21.65 6 7 239491 20170411210110
69.4.39.174 6 7 2178784 20170414170531
86.110.117.20 6 6 109614 20170427023316
70.195.9.205 5 13 4449397 20170410170900
202.46.58.54 1 1 18269 20170415041719
198.240.123.101 1 1 18269 20170407113314
70.195.11.123 1 3 2215564 20170404221326
202.46.58.202 1 1 18269 20170427071953
202.46.53.205 1 1 0 20170401203058
202.46.57.25 1 1 18269 20170405134827
46.182.19.15 1 1 18269 20170429235818
206.41.183.29 1 1 0 20170414075118
104.193.88.244 1 1 18269 20170420065803
64.74.215.113 3 3 0 20170426123950
198.240.100.97 1 1 18269 20170426094213
202.46.52.171 1 1 0 20170418171006
70.195.4.46 2 6 2215564 20170429224501
46.166.148.152 1 1 18269 20170408234147
5.196.1.129 1 1 18269 20170412031056
70.195.4.252 3 9 4412859 20170428162923
184.154.139.26 2 4 147270 20170414054903
202.46.50.17 1 1 18269 20170407133042
70.195.6.226 3 7 2215564 20170403173840
70.195.1.219 4 8 4449552 20170402142230
216.218.222.13 1 1 18269 20170412025601
62.212.73.49 1 1 18269 20170408220723
202.46.55.138 1 1 18269 20170423014922
199.87.154.255 1 1 18269 20170426155730
176.9.50.43 2 2 36538 20170427104157
202.46.56.210 1 1 18269 20170430074641
54.166.107.152 1 3 2215564 20170425094859
202.46.50.185 1 1 0 20170416083700
31.148.246.17 1 1 19786 20170418114913
173.236.59.218 5 10 441810 20170426055137
46.229.170.197 2 2 36538 20170426070437
202.46.51.13 1 1 18269 20170401140522
50.156.189.254 1 1 18424 20170401142402
176.10.104.243 1 1 18269 20170409105513
202.46.56.209 1 1 0 20170422133904
185.170.42.4 1 1 18269 20170424061201
45.62.213.147 1 1 18269 20170405044612
202.46.53.52 1 1 18269 20170411115327
144.217.80.113 3 3 54807 20170417072325
198.240.84.124 1 1 18269 20170414020008
109.173.56.178 1 3 2215564 20170429023435
107.178.194.67 1 1 18269 20170401142322
35.185.101.92 2 2 36848 20170402063953
223.30.225.230 1 1 18269 20170405194621
52.37.211.217 1 1 18269 20170407115956
54.167.231.191 2 4 2235350 20170425091147
66.87.73.82 1 1 18424 20170419085702
104.199.82.69 1 1 18269 20170419225701
70.195.0.127 1 3 2197295 20170411202710
202.46.51.198 1 1 18269 20170405115400
193.90.12.87 1 1 18269 20170424052554
104.245.33.138 1 1 18269 20170426190619
95.165.131.246 1 1 18269 20170427185617
54.159.103.193 1 1 18269 20170408184211
202.46.55.19 1 1 18269 20170430024725
92.63.91.81 1 1 18269 20170407221254
208.79.76.146 1 1 18269 20170406182159
46.105.31.30 3 3 54807 20170425152910
52.36.125.174 4 4 70587 20170410123121
61.135.190.220 1 1 18424 20170419113336
199.30.228.136 1 3 2215564 20170406200058
129.78.110.124 1 1 0 20170411231731
185.104.120.4 1 1 18269 20170418090014
83.217.27.128 1 1 18269 20170421153849
54.169.123.203 1 1 18269 20170410111841
202.46.53.201 1 1 18269 20170410171520
91.210.144.194 4 4 73076 20170419085511
54.90.41.238 2 2 36538 20170408213721
206.180.171.149 2 2 36538 20170425060856
202.46.57.70 1 1 18269 20170405222934
176.195.124.156 1 3 2215564 20170428122235
195.228.45.176 1 1 0 20170430230600
202.46.49.138 1 1 0 20170406122026
67.212.188.154 3 6 294540 20170429055610
202.46.53.175 1 1 18269 20170412033138
202.46.48.202 1 1 18269 20170402161003
202.46.58.130 1 1 18269 20170415010618
138.246.253.15 2 2 0 20170412155332
202.46.51.82 1 1 18269 20170427000848
216.19.222.232 1 1 18269 20170421032819
178.137.83.79 1 1 18269 20170413090835
60.249.120.230 1 1 18269 20170405200914
185.87.185.45 1 1 18269 20170407214102
167.114.228.206 1 1 18269 20170415105810
202.46.53.111 1 1 18269 20170422020810
54.200.168.132 1 1 18269 20170421095056
185.170.41.8 1 1 18269 20170429104602
54.245.183.232 1 1 18269 20170421093151
216.19.222.11 1 1 18269 20170407073212
91.210.146.252 1 1 18269 20170424190813
185.174.137.249 1 1 18269 20170429232613
45.32.129.1 1 1 18269 20170404065402
146.185.144.64 1 1 18269 20170414153854
202.46.54.28 1 1 18269 20170417143850
46.161.9.29 1 1 18269 20170413002845
89.144.12.15 1 1 18269 20170422195447
184.154.164.186 4 8 589080 20170411055014
46.161.9.40 2 2 39572 20170419152042
198.240.100.105 1 1 18269 20170405001254
198.240.85.9 1 1 18269 20170426063709
202.46.51.18 1 1 0 20170411055547
184.154.76.18 3 6 441810 20170423054604
192.227.156.178 1 1 18269 20170407143212
118.140.120.26 1 1 18269 20170404222459
109.236.86.17 2 2 36538 20170410092727
51.15.40.233 1 1 18269 20170421150126
85.248.227.165 1 1 18269 20170410225014
202.46.48.13 1 1 18269 20170402122031
70.195.7.173 3 7 2215564 20170406200928
202.46.51.192 1 1 0 20170430140830
51.15.39.2 1 1 18269 20170428054631
202.46.49.62 1 1 18269 20170418135631
205.237.92.162 1 1 18269 20170421091522
195.22.126.221 1 1 18269 20170411095025
163.172.223.200 1 1 18269 20170426155745
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 7 8 239080 7
20170402 9 16 4633360 9
20170403 3 5 2252102 3
20170404 4 7 2399372 4
20170405 13 16 311691 13
20170406 6 11 4578398 6
20170407 8 9 275153 8
20170408 10 15 2490717 10
20170409 3 6 2362834 3
20170410 11 14 328988 8
20170411 18 23 4799378 8
20170412 5 6 54807 5
20170413 7 12 4614936 7
20170414 20 26 2362350 9
20170415 4 5 202077 4
20170416 3 4 0 3
20170417 15 20 2564824 6
20170418 7 10 2419158 7
20170419 10 13 2510813 7
20170420 5 10 2233833 5
20170421 7 8 256884 7
20170422 5 6 202077 5
20170423 11 12 330991 3
20170424 4 5 54807 4
20170425 6 11 4634722 5
20170426 8 9 109614 8
20170427 11 12 329960 6
20170428 4 9 4596667 4
20170429 7 14 4485935 7
20170430 5 6 183808 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 183
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 199 2887742 183 177
/videos 7 108647 0 0
/watch-now 7 111272 0 0
/about-fls 7 138502 0 1
/videos1 7 146307 0 4
/build-your-own-pc 6 120702 0 1
/about-fls.html 3 59358 3 3
END_SIDER
